<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="面向全栈资深研发 &#x2F; AI 工程化面试，非 AI 研究员视角，聚焦工程落地、生产实践与架构决策。   0x00 LLM 推理部署0x00-1 请解释 vLLM 的核心架构与 PagedAttention 原理标准答案 vLLM 是加州大学伯克利分校 LMSYS 团队开源的高吞吐 LLM 推理引擎。其核心创新是 PagedAttention——受操作系统虚拟内存分页机制启发，将 KV C">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 面试题：AI 工程化与 LLMOps 面试全解">
<meta property="og:url" content="https://liuerge.github.io/2026/06/13/AI%E9%9D%A2%E8%AF%95%E9%A2%98-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="面向全栈资深研发 &#x2F; AI 工程化面试，非 AI 研究员视角，聚焦工程落地、生产实践与架构决策。   0x00 LLM 推理部署0x00-1 请解释 vLLM 的核心架构与 PagedAttention 原理标准答案 vLLM 是加州大学伯克利分校 LMSYS 团队开源的高吞吐 LLM 推理引擎。其核心创新是 PagedAttention——受操作系统虚拟内存分页机制启发，将 KV C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-13T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T01:17:41.661Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="AI工程化">
<meta property="article:tag" content="LLMOps">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="vLLM">
<meta property="article:tag" content="微调">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/06/13/AI%E9%9D%A2%E8%AF%95%E9%A2%98-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/06/13/AI%E9%9D%A2%E8%AF%95%E9%A2%98-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/","path":"2026/06/13/AI面试题-AI工程化与LLMOps-面试全解/","title":"AI 面试题：AI 工程化与 LLMOps 面试全解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 面试题：AI 工程化与 LLMOps 面试全解 | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-LLM-%E6%8E%A8%E7%90%86%E9%83%A8%E7%BD%B2"><span class="nav-text">0x00 LLM 推理部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-1-%E8%AF%B7%E8%A7%A3%E9%87%8A-vLLM-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E4%B8%8E-PagedAttention-%E5%8E%9F%E7%90%86"><span class="nav-text">0x00-1 请解释 vLLM 的核心架构与 PagedAttention 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-2-TGI-vs-vLLM-vs-SGLang-vs-Ollama-%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-text">0x00-2 TGI vs vLLM vs SGLang vs Ollama 对比分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-3-%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%E5%85%A8%E8%A7%88%EF%BC%9A%E9%87%8F%E5%8C%96%E3%80%81Flash-Attention%E3%80%81%E6%8A%95%E6%9C%BA%E8%A7%A3%E7%A0%81"><span class="nav-text">0x00-3 推理优化技术全览：量化、Flash Attention、投机解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-4-%E5%88%86%E5%B8%83%E5%BC%8F%E6%8E%A8%E7%90%86%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">0x00-4 分布式推理架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-5-OpenAI-%E5%85%BC%E5%AE%B9-API-%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1"><span class="nav-text">0x00-5 OpenAI 兼容 API 服务设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83"><span class="nav-text">0x01 模型微调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-1-%E5%85%A8%E9%87%8F%E5%BE%AE%E8%B0%83-vs-LoRA-vs-QLoRA-vs-DoRA-%E5%AF%B9%E6%AF%94"><span class="nav-text">0x01-1 全量微调 vs LoRA vs QLoRA vs DoRA 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-2-LoRA-%E5%8E%9F%E7%90%86%E4%B8%8E%E7%A7%A9%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">0x01-2 LoRA 原理与秩的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-3-PEFT-%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3"><span class="nav-text">0x01-3 PEFT 框架详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-4-SFT-vs-DPO-vs-GRPO-vs-PPO-%E5%AF%B9%E6%AF%94"><span class="nav-text">0x01-4 SFT vs DPO vs GRPO vs PPO 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-5-%E5%BE%AE%E8%B0%83%E6%95%B0%E6%8D%AE%E6%9E%84%E5%BB%BA"><span class="nav-text">0x01-5 微调数据构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-6-Axolotl-Unsloth-%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-text">0x01-6 Axolotl &#x2F; Unsloth 工具链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-RAG-%E7%94%9F%E4%BA%A7%E6%9E%B6%E6%9E%84"><span class="nav-text">0x02 RAG 生产架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-1-%E5%9F%BA%E7%A1%80-RAG-%E2%86%92-%E9%AB%98%E7%BA%A7-RAG-%E2%86%92-%E6%A8%A1%E5%9D%97%E5%8C%96-RAG-%E6%BC%94%E8%BF%9B"><span class="nav-text">0x02-1 基础 RAG → 高级 RAG → 模块化 RAG 演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x28-%E5%8F%AF%E6%9A%82%E5%81%9C%E5%8F%91%E5%B8%83%E3%80%81%E6%81%A2%E5%A4%8D%E8%AF%81%E6%98%8E%E4%B8%8E%E7%AD%96%E7%95%A5%E9%97%A8%E7%A6%81"><span class="nav-text">0x28 可暂停发布、恢复证明与策略门禁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E4%B8%BA-AI-%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E-LLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3-%E8%AE%BE%E8%AE%A1%E5%8F%AF%E6%9A%82%E5%81%9C%E3%80%81%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E5%8F%98%E6%9B%B4%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-text">1. 如何为 AI 面试题：AI 工程化与 LLMOps 面试全解 设计可暂停、可恢复的变更流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A-AI-%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E-LLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3-%E7%9A%84%E2%80%9C%E6%81%A2%E5%A4%8D%E5%AE%8C%E6%88%90%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E8%AF%81%E6%8D%AE%EF%BC%9F"><span class="nav-text">2. 如何把 AI 面试题：AI 工程化与 LLMOps 面试全解 的“恢复完成”变成可验证的证据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AI-%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E-LLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3-%E7%9A%84%E5%8F%91%E5%B8%83-%E5%9B%9E%E9%80%80%E9%97%A8%E7%A6%81%E5%A6%82%E4%BD%95%E8%A6%86%E7%9B%96%E4%BE%9B%E5%BA%94%E9%93%BE%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%EF%BC%9F"><span class="nav-text">3. AI 面试题：AI 工程化与 LLMOps 面试全解 的发布&#x2F;回退门禁如何覆盖供应链与运行时？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1D-2026-09-03%EF%BC%9A%E6%81%A2%E5%A4%8D%E5%90%8E%E7%9A%84%E9%87%8D%E6%96%B0%E6%8E%88%E6%9D%83%E3%80%81%E4%B8%9A%E5%8A%A1%E4%B8%8D%E5%8F%98%E9%87%8F%E4%B8%8E%E5%AE%A1%E8%AE%A1%E8%AF%81%E6%8D%AE%EF%BC%88AIAI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps%EF%BC%89"><span class="nav-text">0x1D 2026-09-03：恢复后的重新授权、业务不变量与审计证据（AIAI工程化与LLMOps）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E6%88%96%E4%BB%BB%E5%8A%A1%E6%81%A2%E5%A4%8D%E5%90%8E%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%AE%A3%E5%B8%83%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-text">1. 系统或任务恢复后，为什么不能直接宣布成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%81%A2%E5%A4%8D%E5%89%8D%E9%87%8D%E6%96%B0%E6%8E%88%E6%9D%83%E5%BA%94%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-text">2. 恢复前重新授权应检查哪些内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E8%AE%A9%E6%81%A2%E5%A4%8D%E5%86%B3%E7%AD%96%E5%8F%AF%E5%AE%A1%E8%AE%A1%E3%80%81%E5%8F%AF%E5%A4%8D%E7%9B%98%EF%BC%9F"><span class="nav-text">3. 如何让恢复决策可审计、可复盘？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x16-2026-07-28%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8F%98%E6%9B%B4%E7%9A%84%E5%8F%AF%E8%A7%82%E6%B5%8B%E8%AF%81%E6%8D%AE%E4%B8%8E%E5%8F%AF%E9%80%86%E6%81%A2%E5%A4%8D"><span class="nav-text">0x16 2026-07-28：生产变更的可观测证据与可逆恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E5%8F%91%E7%94%9F%E7%89%88%E6%9C%AC%E3%80%81%E9%85%8D%E7%BD%AE%E6%88%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%98%E6%9B%B4%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%85%BC%E5%AE%B9%E8%80%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9C%E8%83%BD%E5%90%AF%E5%8A%A8%E2%80%9D%EF%BC%9F"><span class="nav-text">1. AI工程化与LLMOps &#x2F;  发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A%E6%97%A5%E5%BF%97%E3%80%81%E6%8C%87%E6%A0%87%E5%92%8C-Trace-%E7%BB%84%E7%BB%87%E6%88%90-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E7%9A%84%E5%8F%AF%E6%8E%92%E9%9A%9C%E8%AF%81%E6%8D%AE%E9%93%BE%EF%BC%9F"><span class="nav-text">2. 如何把日志、指标和 Trace 组织成 AI工程化与LLMOps &#x2F;  的可排障证据链？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%88%96%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E6%B2%A1%E6%9C%89%E5%BC%95%E5%85%A5%E6%96%B0%E7%9A%84%E7%94%9F%E4%BA%A7%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="nav-text">3. 性能优化或安全加固后，如何证明没有引入新的生产风险？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x17-2026-07-29%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%E3%80%81%E4%BE%9B%E5%BA%94%E9%93%BE%E8%AF%81%E6%8D%AE%E4%B8%8E%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90"><span class="nav-text">0x17 2026-07-29：变更契约、供应链证据与最小权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%A2%E5%AF%B9-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E7%9A%84%E4%B8%80%E6%AC%A1%E5%85%BC%E5%AE%B9%E5%8D%87%E7%BA%A7%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%8A%8A%E2%80%9C%E8%83%BD%E5%9B%9E%E6%BB%9A%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%EF%BC%9F"><span class="nav-text">1. 面对 AI工程化与LLMOps 的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E9%83%A8%E7%BD%B2%E7%9A%84%E4%BA%A7%E7%89%A9%E7%A1%AE%E5%AE%9E%E6%9D%A5%E8%87%AA%E7%BB%8F%E8%BF%87%E5%AE%A1%E6%9F%A5%E7%9A%84%E6%BA%90%E7%A0%81%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E6%9E%84%E5%BB%BA%E6%9C%BA%E9%87%8C%E6%81%B0%E5%A5%BD%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6%E2%80%9D%EF%BC%9F"><span class="nav-text">2. 如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5%E8%87%AA%E5%8A%A8%E5%8C%96-Agent-%E6%88%96%E9%AB%98%E6%9D%83%E9%99%90%E5%B7%A5%E5%85%B7%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E2%80%9C%E6%A8%A1%E5%9E%8B%E8%AF%B4%E9%94%99%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B0%B1%E9%80%A0%E6%88%90%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%E2%80%9D%EF%BC%9F"><span class="nav-text">3. 在 AI工程化与LLMOps 系统接入自动化 Agent 或高权限工具时，如何避免“模型说错一句话就造成生产事故”？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x18-2026-07-31%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%90%8E%E9%AA%8C%E8%AF%81%E3%80%81%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E4%B8%8E%E7%AD%96%E7%95%A5%E5%9B%9E%E9%80%80"><span class="nav-text">0x18 2026-07-31：变更后验证、故障注入与策略回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E7%9A%84%E5%8F%98%E6%9B%B4%E5%B7%B2%E7%BB%8F%E4%B8%8A%E7%BA%BF%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%AE%83%E7%9C%9F%E7%9A%84%E6%94%B9%E5%96%84%E4%BA%86%E7%94%A8%E6%88%B7%E7%BB%93%E6%9E%9C%EF%BC%9F"><span class="nav-text">1. AI工程化与LLMOps 的变更已经上线后，如何证明它真的改善了用户结果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%EF%BC%8C%E6%97%A2%E8%83%BD%E6%9A%B4%E9%9C%B2%E7%9C%9F%E5%AE%9E%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8F%88%E4%B8%8D%E4%BC%9A%E6%8A%8A%E7%94%9F%E4%BA%A7%E5%8F%98%E6%88%90%E5%AE%9E%E9%AA%8C%E5%9C%BA%EF%BC%9F"><span class="nav-text">2. 如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%93%E9%94%99%E8%AF%AF%E9%A2%84%E7%AE%97%E6%88%96%E5%AE%89%E5%85%A8%E9%97%A8%E7%A6%81%E8%A2%AB%E8%A7%A6%E5%8F%91%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%86%B3%E5%AE%9A%E6%9A%82%E5%81%9C%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E5%9B%9E%E6%BB%9A%E8%BF%98%E6%98%AF%E7%BB%A7%E7%BB%AD%E5%8F%91%E5%B8%83%EF%BC%9F"><span class="nav-text">3. 当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x19-2026-08-03%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%E3%80%81%E8%AF%AD%E4%B9%89%E8%A7%82%E6%B5%8B%E4%B8%8E%E5%8F%AF%E9%AA%8C%E8%AF%81%E5%9B%9E%E9%80%80"><span class="nav-text">0x19 2026-08-03：变更契约、语义观测与可验证回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%80%E6%AC%A1%E7%94%9F%E4%BA%A7%E5%8F%98%E6%9B%B4%E5%86%99%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%EF%BC%9F"><span class="nav-text">1. 如何把一次生产变更写成可执行的变更契约？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%82%E6%B5%8B%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95%E5%8F%98%E6%9B%B4%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E7%8A%B6%E6%80%81%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%A0%86%E6%97%A5%E5%BF%97%EF%BC%9F"><span class="nav-text">2. 观测系统如何记录变更过程中的关键状态，而不是堆日志？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%9B%9E%E6%BB%9A%E7%9A%84%E7%A1%AE%E6%98%AF%E2%80%9C%E4%B8%8A%E4%B8%80%E7%89%88%E2%80%9D%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E7%9A%84%E7%9B%B8%E4%BC%BC%E4%BA%A7%E7%89%A9%EF%BC%9F"><span class="nav-text">3. 如何证明回滚的确是“上一版”，而不是重新构建的相似产物？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1A-2026-08-04%EF%BC%9A%E6%81%A2%E5%A4%8D%E6%BC%94%E7%BB%83%E3%80%81%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%8E%A5%E7%AE%A1"><span class="nav-text">0x1A 2026-08-04：恢复演练、数据校验与人工接管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%98%E6%9B%B4%E4%BA%A7%E7%94%9F%E5%89%AF%E4%BD%9C%E7%94%A8%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-text">1. 变更产生副作用后，如何设计可恢复流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9C%E6%88%90%E5%8A%9F%E2%80%9D%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B-HTTP-200%EF%BC%9F"><span class="nav-text">2. 如何判断系统的“成功”而不是只看 HTTP 200？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BF%85%E9%A1%BB%E6%8A%8A%E5%86%B3%E7%AD%96%E4%BA%A4%E7%BB%99%E4%BA%BA%EF%BC%9F"><span class="nav-text">3. 什么时候必须把决策交给人？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1B-2026-08-05%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%BD%B1%E5%93%8D%E8%BE%B9%E7%95%8C%E3%80%81%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E9%AA%8C%E6%94%B6%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%8E%A5%E7%AE%A1%EF%BC%88AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps%EF%BC%89"><span class="nav-text">0x1B 2026-08-05：变更影响边界、故障注入验收与人工接管（AI工程化与LLMOps）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%80%E6%AC%A1-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E5%8F%98%E6%9B%B4%E5%AE%9A%E4%B9%89%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BD%B1%E5%93%8D%E8%BE%B9%E7%95%8C%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B%E4%BB%A3%E7%A0%81-diff%EF%BC%9F"><span class="nav-text">1. 如何把一次 AI工程化与LLMOps 变更定义成可验证的影响边界，而不是只看代码 diff？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E7%94%A8%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E8%AF%81%E6%98%8E-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E5%8F%98%E6%9B%B4%E7%9A%84%E5%9B%9E%E9%80%80%E5%92%8C%E6%81%A2%E5%A4%8D%E7%9C%9F%E7%9A%84%E5%8F%AF%E7%94%A8%EF%BC%9F"><span class="nav-text">2. 如何用故障注入证明 AI工程化与LLMOps 变更的回退和恢复真的可用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AB%98%E9%A3%8E%E9%99%A9%E6%93%8D%E4%BD%9C%E4%BD%95%E6%97%B6%E5%BF%85%E9%A1%BB%E4%BA%A4%E7%BB%99%E4%BA%BA%E5%B7%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E2%80%9C%E4%BA%BA%E5%B7%A5%E6%8E%A5%E7%AE%A1%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%A3%E5%A4%B4%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-text">3. 高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1C-2026-08-18%EF%BC%9A%E5%8F%AF%E5%9B%9E%E9%80%80%E5%8F%91%E5%B8%83%E3%80%81%E8%AF%81%E6%8D%AE%E5%8C%96%E8%A7%82%E6%B5%8B%E4%B8%8E%E4%BE%9B%E5%BA%94%E9%93%BE%E9%AA%8C%E8%AF%81%EF%BC%88AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps%EF%BC%89"><span class="nav-text">0x1C 2026-08-18：可回退发布、证据化观测与供应链验证（AI工程化与LLMOps）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9C%9F%E6%AD%A3%E5%8F%AF%E5%9B%9E%E9%80%80%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8F%91%E5%B8%83%EF%BC%9F"><span class="nav-text">1. 在 AI工程化与LLMOps 中，如何设计真正可回退的生产发布？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E7%9A%84%E5%8F%91%E5%B8%83%E7%BB%93%E6%9E%9C%E5%81%9A%E6%88%90%E8%AF%81%E6%8D%AE%E5%8C%96%E8%A7%82%E6%B5%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B%E6%88%90%E5%8A%9F%E7%8E%87%EF%BC%9F"><span class="nav-text">2. 如何把 AI工程化与LLMOps 的发布结果做成证据化观测，而不是只看成功率？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E7%9A%84%E4%BE%9D%E8%B5%96%E4%B8%8E%E6%9E%84%E5%BB%BA%E4%BA%A7%E7%89%A9%EF%BC%8C%E9%81%BF%E5%85%8D%E5%9B%9E%E6%BB%9A%E5%88%B0%E6%9D%A5%E6%BA%90%E4%B8%8D%E6%98%8E%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="nav-text">3. 如何验证 AI工程化与LLMOps 的依赖与构建产物，避免回滚到来源不明的版本？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/06/13/AI%E9%9D%A2%E8%AF%95%E9%A2%98-AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8ELLMOps-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 面试题：AI 工程化与 LLMOps 面试全解 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 面试题：AI 工程化与 LLMOps 面试全解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-13 12:00:00" itemprop="dateCreated datePublished" datetime="2026-06-13T12:00:00+08:00">2026-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 09:17:41" itemprop="dateModified" datetime="2026-09-03T09:17:41+08:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>面向全栈资深研发 &#x2F; AI 工程化面试，非 AI 研究员视角，聚焦工程落地、生产实践与架构决策。</p>
</blockquote>
<hr>
<h1 id="0x00-LLM-推理部署"><a href="#0x00-LLM-推理部署" class="headerlink" title="0x00 LLM 推理部署"></a>0x00 LLM 推理部署</h1><h2 id="0x00-1-请解释-vLLM-的核心架构与-PagedAttention-原理"><a href="#0x00-1-请解释-vLLM-的核心架构与-PagedAttention-原理" class="headerlink" title="0x00-1 请解释 vLLM 的核心架构与 PagedAttention 原理"></a>0x00-1 请解释 vLLM 的核心架构与 PagedAttention 原理</h2><p><strong>标准答案</strong></p>
<p>vLLM 是加州大学伯克利分校 LMSYS 团队开源的高吞吐 LLM 推理引擎。其核心创新是 <strong>PagedAttention</strong>——受操作系统虚拟内存分页机制启发，将 KV Cache 按固定大小的块（Block）管理，而非为每个请求预分配连续显存。</p>
<p>传统方案为每个请求静态分配最大序列长度的 KV Cache 空间（如 2048 token），导致严重的显存碎片——论文实测 60%-80% 的预留 KV 显存被浪费。PagedAttention 将 KV Cache 切分为 16 或 32 token 的 Block，通过 Block Table（类似页表）建立逻辑页到物理块的映射，按需分配、按页换入换出。</p>
<p><strong>深入思考</strong></p>
<p><strong>KV Cache 生命周期管理</strong>：每个 Sequence 持有一个 Block Table，解码过程中逐 Block 追加。当 Block 写满时分配新 Block。Sequence 结束时释放所有 Block。vLLM 的 <code>--gpu-memory-utilization</code> 参数控制 GPU 显存中 KV Cache 的比例（默认 0.9），剩余的留给模型权重和中间激活。</p>
<p><strong>连续批处理（Continuous Batching &#x2F; Iteration-level Batching）</strong>：传统静态批处理必须等整个 Batch 所有序列完成 Prefill 再统一 Decode，空闲 GPU 等待慢序列。vLLM 采用迭代级调度——每步 Forward Pass 完成后立即检查：已完成序列退出、新序列加入、未完成序列继续。这使 GPU 利用率从 30-40% 提升到 85%+。</p>
<p><strong>Chunked Prefill</strong>：当 Prefill 阶段计算量过大（长 prompt），vLLM 可将 Prefill 拆分为多个 Chunk，穿插 Decode 请求，避免长 prompt 阻塞解码。<code>--max-num-batched-tokens</code> 控制每批次总 token 上限。</p>
<p><strong>投机解码（Speculative Decoding）</strong>：用轻量 Draft Model（如小 10 倍）快速预测 K 个候选 token，Target Model 单次 Forward Pass 验证。若全部接受，吞吐量提升 1.5-3x。vLLM 支持 draft_model 配置、EAGLE 方法（从 Target Model hidden states 预测）、Medusa 多头投机解码。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>vLLM Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.06180">https://arxiv.org/abs/2309.06180</a></li>
<li>vLLM Blog - Anatomy of vLLM: <a target="_blank" rel="noopener" href="https://vllm.ai/blog/2025-09-05-anatomy-of-vllm">https://vllm.ai/blog/2025-09-05-anatomy-of-vllm</a></li>
</ul>
<h2 id="0x00-2-TGI-vs-vLLM-vs-SGLang-vs-Ollama-对比分析"><a href="#0x00-2-TGI-vs-vLLM-vs-SGLang-vs-Ollama-对比分析" class="headerlink" title="0x00-2 TGI vs vLLM vs SGLang vs Ollama 对比分析"></a>0x00-2 TGI vs vLLM vs SGLang vs Ollama 对比分析</h2><p><strong>标准答案</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>vLLM</th>
<th>TGI (HuggingFace)</th>
<th>SGLang</th>
<th>Ollama</th>
</tr>
</thead>
<tbody><tr>
<td>核心优势</td>
<td>高吞吐、社区最大、生态完善</td>
<td>HuggingFace 原生、多模态支持</td>
<td>结构化输出、推理模型最优</td>
<td>本地部署、开箱即用</td>
</tr>
<tr>
<td>PagedAttention</td>
<td>原生实现</td>
<td>类似方案（有碎片）</td>
<td>RadixAttention（前缀树）</td>
<td>基于 llama.cpp</td>
</tr>
<tr>
<td>量化支持</td>
<td>AWQ&#x2F;GPTQ&#x2F;FP8</td>
<td>GPTQ&#x2F;AWQ&#x2F;FP8</td>
<td>FP8&#x2F;INT4</td>
<td>GGUF（所有格式）</td>
</tr>
<tr>
<td>连续批处理</td>
<td>✅ 原生</td>
<td>✅ 原生</td>
<td>✅ 原生</td>
<td>❌ 有限</td>
</tr>
<tr>
<td>投机解码</td>
<td>✅ Draft&#x2F;EAGLE&#x2F;Medusa</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>前缀缓存</td>
<td>✅ 自动</td>
<td>✅</td>
<td>✅ (RadixAttention 更优)</td>
<td>❌</td>
</tr>
<tr>
<td>多模态</td>
<td>❌（需扩展）</td>
<td>✅ 原生支持</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>推理模型支持</td>
<td>一般</td>
<td>一般</td>
<td>最佳（DeepSeek-R1）</td>
<td>中等</td>
</tr>
<tr>
<td>API 兼容</td>
<td>OpenAI 兼容</td>
<td>TGI &#x2F; OpenAI 兼容</td>
<td>OpenAI 兼容</td>
<td>OpenAI 兼容</td>
</tr>
<tr>
<td>分布式推理</td>
<td>TP&#x2F;PP&#x2F;DP</td>
<td>TP&#x2F;PP</td>
<td>TP&#x2F;PP</td>
<td>❌</td>
</tr>
<tr>
<td>起步难度</td>
<td>中（需配置）</td>
<td>中</td>
<td>中高</td>
<td><strong>极低</strong></td>
</tr>
<tr>
<td>适用场景</td>
<td><strong>生产级高吞吐 API</strong></td>
<td>HuggingFace 生态集成</td>
<td>结构化生成 &#x2F; 推理链</td>
<td>本地开发 &#x2F; 单用户</td>
</tr>
</tbody></table>
<p><strong>深入思考</strong></p>
<p>2025-2026 年格局变化：SGLang 在多项 Benchmark 中吞吐量和 TTFT（Time-to-First-Token）超越 vLLM，尤其擅长 DeepSeek-R1 等推理模型。RadixAttention 通过前缀树管理缓存，重用率高于 vLLM 的 LRU 策略。vLLM 胜在社区最大、bug 修复最快、云厂商集成最广。若团队依赖 HuggingFace 生态做多模态（图片+文本），TGI 更自然。Ollama 不适合多用户生产，但作为开发&#x2F;实验首选无可替代。</p>
<p><strong>生产选型建议</strong>：</p>
<ul>
<li>大流量 API 服务（如 Chatbot）：vLLM 或 SGLang</li>
<li>需要结构化输出（JSON Schema）：SGLang</li>
<li>多模态图文推理：TGI</li>
<li>个人开发&#x2F;内网实验：Ollama</li>
<li>边缘设备&#x2F;CPU 推理：Ollama + llama.cpp</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>SGLang: <a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang">https://github.com/sgl-project/sglang</a></li>
<li>TGI: <a target="_blank" rel="noopener" href="https://huggingface.co/docs/text-generation-inference">https://huggingface.co/docs/text-generation-inference</a></li>
</ul>
<h2 id="0x00-3-推理优化技术全览：量化、Flash-Attention、投机解码"><a href="#0x00-3-推理优化技术全览：量化、Flash-Attention、投机解码" class="headerlink" title="0x00-3 推理优化技术全览：量化、Flash Attention、投机解码"></a>0x00-3 推理优化技术全览：量化、Flash Attention、投机解码</h2><p><strong>标准答案</strong></p>
<p><strong>量化（Quantization）</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>精度</th>
<th>显存节省</th>
<th>质量损失</th>
<th>代表方法</th>
</tr>
</thead>
<tbody><tr>
<td>FP8</td>
<td>8-bit 浮点</td>
<td>~50%</td>
<td>几乎无损</td>
<td>原生 FP8 推理（H100）</td>
</tr>
<tr>
<td>INT8</td>
<td>8-bit 整型</td>
<td>~50%</td>
<td>极微</td>
<td>LLM.int8()</td>
</tr>
<tr>
<td>INT4</td>
<td>4-bit 整型</td>
<td>~75%</td>
<td>轻微</td>
<td>AWQ &#x2F; GPTQ &#x2F; GGUF</td>
</tr>
<tr>
<td>NF4</td>
<td>4-bit 正态浮点</td>
<td>~75%</td>
<td>轻微</td>
<td>QLoRA 所用</td>
</tr>
</tbody></table>
<ul>
<li><strong>AWQ（Activation-aware Weight Quantization）</strong>：根据激活值分布寻找 1% 的”显著权重通道”保留 FP16，其余 INT4。质量优于 GPTQ。</li>
<li><strong>GPTQ</strong>：基于 Hessian 矩阵的逐层量化，后训练量化方案的经典方法。</li>
<li><strong>GGUF</strong>：llama.cpp&#x2F;Ollama 使用的格式，支持多种量化级别（q2_k 到 q8_0）。</li>
</ul>
<p><strong>Flash Attention</strong></p>
<p>核心思想：通过 <strong>tiling（分块）</strong> 将注意力计算分片到 SRAM 上完成，避免频繁读写 HBM（高带宽显存）。传统 Attention 的 O(N²) 中间矩阵（S &#x3D; QK^T, P &#x3D; softmax(S)）写回 HBM 再读取，Flash Attention 将其合并为一次 kernel，IO 复杂度从 O(N²d) 降至 O(N²d &#x2F; M)（M 为 SRAM 大小）。</p>
<ul>
<li><strong>FlashAttention-2</strong>：减少 non-matmul 操作、并行化 sequence 维度，2x 加速。</li>
<li><strong>FlashAttention-3</strong>：利用 Hopper 架构的 WGMMA 指令和异步拷贝，FP8 支持，H100 上再提升 1.5-2x。</li>
</ul>
<p><strong>投机解码</strong></p>
<p>三种主流实现：</p>
<ol>
<li><strong>Draft Model</strong>：用小模型（如 7B→70B）预测 K 个 token，Top-1 采样快速生成候选。</li>
<li><strong>EAGLE-2&#x2F;3</strong>：从 Target Model 的 hidden states 接入轻量预测头，不依赖外部 Draft Model，接受率更高。</li>
<li><strong>Medusa</strong>：在 Target Model 最后几层添加多个预测头，同时预测多个后续 token。</li>
</ol>
<p>核心指标：<strong>Acceptance Rate</strong>（被接受的 draft token 比例）。70B 模型 paired with 7B draft，~80-90% 接受率，实际吞吐 1.5-2.5x 提升。</p>
<p><strong>深入思考</strong></p>
<p>量化与精度之间始终存在 tradeoff。FP8 在 H100&#x2F;B200 上有原生硬件支持，是 2026 年生产环境最佳折衷。AWQ 在 INT4 级别质量最优，适合带宽受限场景（如单卡部署 70B）。Flash Attention 已近乎成为生产部署的标配，vLLM&#x2F;SGLang 均默认集成。投机解码对延迟敏感场景（如实时对话）提升有限，但对高吞吐离线批处理场景价值巨大。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>AWQ: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.00978">https://arxiv.org/abs/2306.00978</a></li>
<li>FlashAttention: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.14135">https://arxiv.org/abs/2205.14135</a></li>
<li>Speculative Decoding: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.17192">https://arxiv.org/abs/2211.17192</a></li>
</ul>
<h2 id="0x00-4-分布式推理架构设计"><a href="#0x00-4-分布式推理架构设计" class="headerlink" title="0x00-4 分布式推理架构设计"></a>0x00-4 分布式推理架构设计</h2><p><strong>标准答案</strong></p>
<table>
<thead>
<tr>
<th>策略</th>
<th>原理</th>
<th>适用模型</th>
<th>通信开销</th>
<th>典型工具</th>
</tr>
</thead>
<tbody><tr>
<td>张量并行（TP）</td>
<td>沿 hidden 维度切分单层</td>
<td>&gt;30B</td>
<td>极高</td>
<td>vLLM TP, Megatron</td>
</tr>
<tr>
<td>流水线并行（PP）</td>
<td>按层切分到不同 GPU</td>
<td>&gt;70B</td>
<td>中等</td>
<td>DeepSpeed PP</td>
</tr>
<tr>
<td>数据并行（DP）</td>
<td>每个 GPU 跑完整模型</td>
<td>&lt;13B</td>
<td>低</td>
<td>vLLM DP</td>
</tr>
<tr>
<td>分离式 Prefill&#x2F;Decode</td>
<td>P&#x2F;D 分在不同 GPU 集群</td>
<td>大规模服务</td>
<td>中等</td>
<td>DistServe, MoonCake</td>
</tr>
</tbody></table>
<p><strong>张量并行实例</strong>：将 QKV 投影矩阵按列切分到 2 张 GPU，每个 GPU 计算部分注意力头，最后 all-reduce 拼接。通信需要在每层做 all-reduce，是主要的延迟瓶颈。</p>
<p><strong>Prefix Caching（前缀缓存）</strong>：vLLM 自动缓存已计算的 prompt 前缀 KV Cache（以 block 粒度）。当新请求的 prompt 前缀与缓存匹配（如 system prompt），直接从缓存加载，跳过重算。缓存命中可节省 30-70% 的 Prefill 计算。SGLang 的 RadixAttention 使用前缀树（Trie）管理，共享率更高。</p>
<p><strong>部署架构建议</strong>：</p>
<ul>
<li>单机多卡 2-4×H100 部署 70B：TP&#x3D;2 或 TP+PP</li>
<li>跨节点分布式 8×H100 部署 70B：TP&#x3D;8（单节点内部），PP 跨节点</li>
<li>大规模服务 &gt;100K QPS：分离式 P&#x2F;D + Multi-Layer Prefix Cache + 模型分片路由</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>DistServe: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.09670">https://arxiv.org/abs/2401.09670</a></li>
</ul>
<h2 id="0x00-5-OpenAI-兼容-API-服务设计"><a href="#0x00-5-OpenAI-兼容-API-服务设计" class="headerlink" title="0x00-5 OpenAI 兼容 API 服务设计"></a>0x00-5 OpenAI 兼容 API 服务设计</h2><p><strong>标准答案</strong></p>
<p>生产级 OAI 兼容 API 需要实现的核心端点：</p>
<ul>
<li><code>POST /v1/chat/completions</code>：聊天补全（messages 格式、stream、temperature、top_p、tools）</li>
<li><code>POST /v1/completions</code>：文本补全</li>
<li><code>POST /v1/embeddings</code>：向量嵌入</li>
<li><code>GET /v1/models</code>：模型列表查询</li>
<li><code>POST /v1/tokenize</code>&#x2F;<code>detokenize</code>：分词服务</li>
</ul>
<p><strong>设计要点</strong>：</p>
<ol>
<li><strong>Streaming 实现</strong>：通过 SSE（Server-Sent Events），vLLM 的 AsyncStream 逐 token 推送。</li>
<li><strong>Tool Use 支持</strong>：需要解析 <code>tool_calls</code> 参数，在生成过程中识别 function call token。</li>
<li><strong>Rate Limiting</strong>：基于 token 速率（RPM + TPM）而非请求数，实现滑动窗口计数器。</li>
<li><strong>请求排队</strong>：vLLM 内置 Scheduler 处理请求排队及优先级（AsyncLLMEngine）。</li>
<li><strong>多模型路由</strong>：API Gateway 层根据模型名称分发到不同推理后端，支持模型级 autoscaling。</li>
</ol>
<hr>
<h1 id="0x01-模型微调"><a href="#0x01-模型微调" class="headerlink" title="0x01 模型微调"></a>0x01 模型微调</h1><h2 id="0x01-1-全量微调-vs-LoRA-vs-QLoRA-vs-DoRA-对比"><a href="#0x01-1-全量微调-vs-LoRA-vs-QLoRA-vs-DoRA-对比" class="headerlink" title="0x01-1 全量微调 vs LoRA vs QLoRA vs DoRA 对比"></a>0x01-1 全量微调 vs LoRA vs QLoRA vs DoRA 对比</h2><p><strong>标准答案</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>可训练参数</th>
<th>显存需求（7B）</th>
<th>训练速度</th>
<th>质量（相对全量）</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>全量微调</td>
<td>100%</td>
<td>120-160 GB</td>
<td>1x（基准）</td>
<td>100%</td>
<td>有充足算力、需要最大质量</td>
</tr>
<tr>
<td>LoRA</td>
<td>0.1-1%</td>
<td>24-48 GB</td>
<td>1.5-2x</td>
<td>95-99%</td>
<td>大部分生产场景的首选</td>
</tr>
<tr>
<td>QLoRA</td>
<td>0.1-1%</td>
<td>12-24 GB</td>
<td>2-3x</td>
<td>93-98%</td>
<td>显存受限、RTX 4090 单卡</td>
</tr>
<tr>
<td>DoRA</td>
<td>0.1-1%</td>
<td>24-48 GB</td>
<td>1.5-2x</td>
<td>96-99.5%</td>
<td>需要比 LoRA 更好质量</td>
</tr>
<tr>
<td>AdaLoRA</td>
<td>自适应</td>
<td>24-48 GB</td>
<td>1.5-2x</td>
<td>95-99%</td>
<td>需要自动秩选择</td>
</tr>
</tbody></table>
<p><strong>全量微调</strong>：更新所有模型参数，需要足够显存存储完整模型权重（BF16 下 7B ≈ 14GB）、优化器状态（Adam 额外 2×）、梯度（1×），合计约 120GB+。</p>
<p><strong>LoRA（Low-Rank Adaptation）</strong>：冻结原始权重，在 Attention 层插入低秩矩阵 W&#x3D;W₀+BA（B∈R^{d×r}, A∈R^{r×d}）。训练时只更新 BA，推理时合并回 W₀（无额外延迟）。典型 r&#x3D;8-64。</p>
<p><strong>QLoRA</strong>：在 LoRA 基础上将原始权重 NF4 量化，增加 Double Quantization（量化常数的二次量化）和 Paged Optimizer（显存分页），使 7B 模型可在 24GB 单卡上微调。</p>
<p><strong>DoRA（Weight-Decomposed Low-Rank Adaptation）</strong>：将预训练权重分解为<strong>幅度（Magnitude）<strong>和</strong>方向（Direction）</strong>，只对方向分量做 LoRA 更新，保留幅度可学习。此分解更接近全量微调的学习模式，在多项 Benchmarks 上超越 LoRA，且不增加推理延迟（推理时可合并）。</p>
<p><strong>深入思考</strong></p>
<p>LoRA 的秩 r 是关键超参：r&#x3D;8 对领域适配通常足够，r&#x3D;32-64 对复杂任务（代码、数学推理）效果更好。秩越大可学习参数越多但趋近全量微调成本。生产经验：先用 r&#x3D;8 跑一轮验证数据质量，再决定是否增大秩。</p>
<p><strong>合并权重</strong>：LoRA 推理时可合并到原始权重（<code>model = model.merge_and_unload()</code>），或保留 Adapter 文件独立加载。合并后推理延迟与原始模型完全一致。生产部署建议合并后重新量化，减少部署复杂度。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>LoRA: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">https://arxiv.org/abs/2106.09685</a></li>
<li>QLoRA: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.14314">https://arxiv.org/abs/2305.14314</a></li>
<li>DoRA: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.09353">https://arxiv.org/abs/2402.09353</a></li>
</ul>
<h2 id="0x01-2-LoRA-原理与秩的选择"><a href="#0x01-2-LoRA-原理与秩的选择" class="headerlink" title="0x01-2 LoRA 原理与秩的选择"></a>0x01-2 LoRA 原理与秩的选择</h2><p><strong>标准答案</strong></p>
<p>LoRA 基于<strong>低秩假设</strong>：大语言模型在特定下游任务上的权重更新量 ΔW 是低秩的。因此可将 ΔW 分解为两个小矩阵的乘积 ΔW &#x3D; BA（B∈R^{d×r}, A∈R^{r×d}），其中 r &lt;&lt; min(d, d)。</p>
<p>在前向传播中：h &#x3D; W₀x + BAx，仅 B 和 A 需要梯度。初始化时 B&#x3D;0，A 使用随机高斯分布，确保训练开始时 ΔW&#x3D;0。</p>
<p><strong>秩 r 的选择</strong>：</p>
<ul>
<li>r&#x3D;1-4：简单任务（情感分类、实体识别），参数极少有正则化效果</li>
<li>r&#x3D;8-16：通用领域适配（客服、文档问答）——<strong>生产中最常用</strong></li>
<li>r&#x3D;32-64：复杂任务（代码生成、数学推理、多轮对话）</li>
<li>r&#x3D;128+：逼近全量微调，失去低秩优势</li>
</ul>
<p><strong>经验法则</strong>：r&#x3D;8 时 LoRA 参数量约为原始模型的 0.1%（7B 约 7M 参数），r&#x3D;64 时约 0.8%。在 LLaMA 系列上，r&#x3D;8 即可达到 r&#x3D;64 约 95% 的质量，性价比最高。</p>
<p><strong>LoRA 的目标模块</strong>：通常只对 Attention 层的 Q、K、V、O 投影矩阵注入 LoRA。也可扩展到 FFN 层（gate_proj、down_proj、up_proj），但参数量和计算量随之增长。生产实践：Q+V 或 Q+K+V+O 较常见。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>LoRA 原理详解: <a target="_blank" rel="noopener" href="https://huggingface.co/blog/peft">https://huggingface.co/blog/peft</a></li>
</ul>
<h2 id="0x01-3-PEFT-框架详解"><a href="#0x01-3-PEFT-框架详解" class="headerlink" title="0x01-3 PEFT 框架详解"></a>0x01-3 PEFT 框架详解</h2><p><strong>标准答案</strong></p>
<p>HuggingFace PEFT 是目前最主流的参数高效微调框架，提供统一接口：</p>
<ul>
<li><strong>LoRA</strong>：<code>LoraConfig(r=8, lora_alpha=16, target_modules=[&quot;q_proj&quot;,&quot;v_proj&quot;])</code></li>
<li><strong>IA³</strong>：学习向量 rescale 激活值</li>
<li><strong>Prefix Tuning</strong>：在每层前添加可学习前缀 token</li>
<li><strong>Prompt Tuning</strong>：仅在输入层添加可学习 soft prompt</li>
<li><strong>AdaLoRA</strong>：自适应分配秩预算，SVD 剪枝</li>
</ul>
<p>使用模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> peft <span class="keyword">import</span> LoraConfig, get_peft_model</span><br><span class="line">config = LoraConfig(r=<span class="number">8</span>, target_modules=[<span class="string">&quot;q_proj&quot;</span>,<span class="string">&quot;v_proj&quot;</span>], lora_alpha=<span class="number">16</span>)</span><br><span class="line">model = get_peft_model(model, config)</span><br></pre></td></tr></table></figure>

<p><code>lora_alpha</code> 是缩放因子：推理时 LoRA 权重按 <code>alpha/r</code> 缩放。典型配置 alpha&#x3D;16 时 r&#x3D;8，scale&#x3D;2。alpha 越大 LoRA 贡献越强。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>PEFT: <a target="_blank" rel="noopener" href="https://github.com/huggingface/peft">https://github.com/huggingface/peft</a></li>
</ul>
<h2 id="0x01-4-SFT-vs-DPO-vs-GRPO-vs-PPO-对比"><a href="#0x01-4-SFT-vs-DPO-vs-GRPO-vs-PPO-对比" class="headerlink" title="0x01-4 SFT vs DPO vs GRPO vs PPO 对比"></a>0x01-4 SFT vs DPO vs GRPO vs PPO 对比</h2><p><strong>标准答案</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>核心原理</th>
<th>需要奖励模型</th>
<th>训练复杂度</th>
<th>数据需求</th>
<th>代表模型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SFT</strong></td>
<td>交叉熵监督学习</td>
<td>❌</td>
<td>低</td>
<td>指令-回复对</td>
<td>所有 instruct 模型</td>
</tr>
<tr>
<td><strong>PPO</strong></td>
<td>RL 策略梯度优化</td>
<td>✅ 需要独立 RM</td>
<td>高</td>
<td>偏好数据+无标注</td>
<td>ChatGPT (GPT-4)</td>
</tr>
<tr>
<td><strong>DPO</strong></td>
<td>偏好分类损失</td>
<td>❌（隐式 RM）</td>
<td>中</td>
<td>偏好对 (win&#x2F;lose)</td>
<td>Llama-3-Instruct</td>
</tr>
<tr>
<td><strong>GRPO</strong></td>
<td>组内相对奖励</td>
<td>❌（组内对比）</td>
<td>中</td>
<td>无标注+奖励信号</td>
<td>DeepSeek-R1</td>
</tr>
<tr>
<td><strong>ORPO</strong></td>
<td>偏好概率对比</td>
<td>❌</td>
<td>低</td>
<td>偏好对</td>
<td>部分社区模型</td>
</tr>
</tbody></table>
<p><strong>SFT（Supervised Fine-Tuning）</strong>：最基本的微调方式，在高质量指令-回复数据上最小化负对数似然（NLL）。模型学会遵循指令格式，但不一定学会偏好对齐。</p>
<p><strong>PPO（Proximal Policy Optimization）</strong>：经典 RLHF 三阶段：SFT → 训练奖励模型（RM）→ PPO 优化策略。奖励模型为每个回复打分，PPO 在此信号下优化策略同时约束策略更新幅度（clip 机制）。计算开销大、训练不稳定。</p>
<p><strong>DPO（Direct Preference Optimization）</strong>：将 RLHF 映射为分类问题——最大化偏好对中胜出回复的概率，同时降低落选回复的概率。不需显式训练 RM，收敛更稳定。2025-2026 年已成为对齐事实标准。</p>
<p><strong>GRPO（Group Relative Policy Optimization）</strong>：DeepSeek-R1 使用的对齐方法。对同一个 prompt 采样多个回复，组内计算相对奖励（减去组均值、除以组标准差），不依赖独立奖励模型。GRPO 的 KL 散度约束直接在组内比较中实现。</p>
<p><strong>深入思考</strong>：SFT → DPO 是 2025-2026 年最主流的两阶段对齐路线。SFT 建立基础能力，DPO 做偏好对齐。GRPO 在需要探索的推理场景（数学、代码）表现优于 DPO，计算量介于 DPO 和 PPO 之间。PPO 由于训练复杂度和稳定性问题，在生产中使用率逐年下降。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>DPO: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18290">https://arxiv.org/abs/2305.18290</a></li>
<li>GRPO: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.03300">https://arxiv.org/abs/2402.03300</a></li>
<li>PPO: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.06347">https://arxiv.org/abs/1707.06347</a></li>
</ul>
<h2 id="0x01-5-微调数据构建"><a href="#0x01-5-微调数据构建" class="headerlink" title="0x01-5 微调数据构建"></a>0x01-5 微调数据构建</h2><p><strong>标准答案</strong></p>
<p><strong>SFT 数据</strong></p>
<ul>
<li>格式：<code>{&quot;instruction&quot;: &quot;...&quot;, &quot;input&quot;: &quot;...&quot;, &quot;output&quot;: &quot;...&quot;}</code> 或 OpenAI 的 messages 格式</li>
<li>关键原则：质量 &gt;&gt; 数量。1000 条高质量 SFT 数据 &gt; 10 万条低质量数据</li>
<li>数据类型：单轮指令、多轮对话、思维链（CoT）推理、工具调用（function calling）</li>
</ul>
<p><strong>偏好数据（DPO 数据）</strong></p>
<ul>
<li>格式：<code>{&quot;chosen&quot;: &quot;好回复&quot;, &quot;rejected&quot;: &quot;差回复&quot;}</code></li>
<li>构建方式：人工标注、AI 对比（LLM-as-Judge）、离线筛选（如基于规则的 rejection sampling）</li>
<li>数据配比：SFT:DPO ≈ 1:1 到 1:3，DPO 数据量一般在 5K-50K 之间</li>
</ul>
<p><strong>数据配比策略（Data Mixing）</strong></p>
<ul>
<li><strong>领域配比</strong>：生产对话 40% + 领域知识 30% + 通用能力 20% + 安全对齐 10%</li>
<li><strong>去重</strong>：MinHash LSH 近重复检测，避免冗余数据稀释学习信号</li>
<li><strong>质量过滤</strong>：基于困惑度打分（用参考模型）、规则过滤（长度、特殊字符）</li>
</ul>
<p><strong>数据量参考</strong>：7B 模型 SFT 一般 5K-50K 条，DPO 一般 3K-20K 条。70B 模型可适当增加。</p>
<p><strong>参考链接</strong></p>
<ul>
<li>LIMA 论文: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.11206">https://arxiv.org/abs/2305.11206</a></li>
</ul>
<h2 id="0x01-6-Axolotl-Unsloth-工具链"><a href="#0x01-6-Axolotl-Unsloth-工具链" class="headerlink" title="0x01-6 Axolotl &#x2F; Unsloth 工具链"></a>0x01-6 Axolotl &#x2F; Unsloth 工具链</h2><p><strong>标准答案</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Axolotl</th>
<th>Unsloth</th>
</tr>
</thead>
<tbody><tr>
<td>定位</td>
<td>全功能微调框架</td>
<td>加速微调引擎</td>
</tr>
<tr>
<td>加速原理</td>
<td>配置化 + HF Trainer</td>
<td>定制化 kernel（Flash Attention 优化）</td>
</tr>
<tr>
<td>显存节省</td>
<td>基础</td>
<td>2x 节省（可微调 70B 在 48GB 单卡）</td>
</tr>
<tr>
<td>训练速度</td>
<td>1x（基准）</td>
<td>1.5-2x</td>
</tr>
<tr>
<td>多 GPU 支持</td>
<td>✅ DeepSpeed&#x2F;FSDP 原生</td>
<td>✅ 支持</td>
</tr>
<tr>
<td>DPO 支持</td>
<td>✅ 原生</td>
<td>✅ 原生</td>
</tr>
<tr>
<td>GRPO 支持</td>
<td>✅（2025 新增）</td>
<td>✅（2025 新增）</td>
</tr>
<tr>
<td>配置方式</td>
<td>YAML 配置文件</td>
<td>Python API + 配置</td>
</tr>
<tr>
<td>适用场景</td>
<td>生产级训练流水线</td>
<td>快速原型 + 资源受限环境</td>
</tr>
</tbody></table>
<p><strong>Axolotl 配置示例</strong>（YAML）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model:</span></span><br><span class="line">  <span class="attr">base_model:</span> <span class="string">mistralai/Mistral-7B-v0.1</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">MistralForCausalLM</span></span><br><span class="line"><span class="attr">lora:</span></span><br><span class="line">  <span class="attr">r:</span> <span class="number">8</span></span><br><span class="line">  <span class="attr">lora_alpha:</span> <span class="number">16</span></span><br><span class="line">  <span class="attr">target_modules:</span> [<span class="string">q_proj</span>, <span class="string">v_proj</span>, <span class="string">k_proj</span>, <span class="string">o_proj</span>]</span><br><span class="line"><span class="attr">training:</span></span><br><span class="line">  <span class="attr">batch_size:</span> <span class="number">4</span></span><br><span class="line">  <span class="attr">micro_batch_size:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">num_epochs:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">learning_rate:</span> <span class="number">2e-4</span></span><br><span class="line">  <span class="attr">dataset:</span> <span class="string">path/to/data.jsonl</span></span><br><span class="line">  <span class="attr">dataset_type:</span> <span class="string">sharegpt</span></span><br></pre></td></tr></table></figure>

<p><strong>Unsloth 优势</strong>：通过编译优化的 Triton kernel 和更高效的前向&#x2F;反向传播，在相同硬件上比原生 HF Trainer 快 1.5-2x 且显存节省 50%。特别适合 Google Colab 等受限环境。</p>
<p><strong>生产经验</strong>：</p>
<ul>
<li>Axolotl 适合搭建标准化微调 Pipeline（数据预处理 → SFT → DPO → 评估 → 部署）</li>
<li>Unsloth 适合快速实验验证数据质量和超参数</li>
<li>组合使用：Unsloth 做实验 → 确定最优配置 → Axolotl 部署生产流水线</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>Axolotl: <a target="_blank" rel="noopener" href="https://github.com/OpenAccess-AI-Collective/axolotl">https://github.com/OpenAccess-AI-Collective/axolotl</a></li>
<li>Unsloth: <a target="_blank" rel="noopener" href="https://unsloth.ai/">https://unsloth.ai</a></li>
</ul>
<hr>
<h1 id="0x02-RAG-生产架构"><a href="#0x02-RAG-生产架构" class="headerlink" title="0x02 RAG 生产架构"></a>0x02 RAG 生产架构</h1><h2 id="0x02-1-基础-RAG-→-高级-RAG-→-模块化-RAG-演进"><a href="#0x02-1-基础-RAG-→-高级-RAG-→-模块化-RAG-演进" class="headerlink" title="0x02-1 基础 RAG → 高级 RAG → 模块化 RAG 演进"></a>0x02-1 基础 RAG → 高级 RAG → 模块化 RAG 演进</h2><p><strong>标准答案</strong></p>
<p><strong>基础 RAG（Naive RAG）</strong><br>流程：Query → Embedding → 向量检索 → 拼接 Prompt → LLM 生成<br>问题：检索质量差、无法处理复杂查询、缺乏对检索结果的深加工</p>
<p><strong>高级 RAG（Advanced RAG）</strong><br>在检索前后引入优化：</p>
<ul>
<li><strong>Pre-Retrieval</strong>：Query 重写（HyDE）、Query 分解（Sub-Query）、查询扩展（Multi-Query）</li>
<li><strong>Post-Retrieval</strong>：Re-Rank（Cross-Encoder 重排序）、上下文压缩（过滤不相关 chunk）、融合（RRF&#x2F;CC 融合多路召回）</li>
</ul>
<p><strong>模块化 RAG（Modular RAG）</strong><br>将 RAG Pipeline 拆解为可独立替换的模块，支持 Agentic 编排：</p>
<ul>
<li><strong>Routing</strong>：根据 Query 类型路由到不同检索策略（Web Search vs 知识库 vs 数据库）</li>
<li><strong>Planning</strong>：多步推理（如先搜实体 A 再搜关系 B）</li>
<li><strong>Tool Use</strong>：调用外部 API（数据库查询、计算器）辅助检索</li>
<li><strong>Memory</strong>：多轮对话上下文…18572 tokens truncated…量。结论必须注明适用条件、测量误差和未覆盖风险。</li>
</ul>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：平均值可能掩盖长尾；单次压测不能代替恢复演练、容量回归和权限边界测试。</li>
<li><strong>安全回归</strong>：涉及 Agent、插件或外部输入时，增加提示注入、越权调用、敏感数据外泄和审计完整性用例。</li>
<li><strong>可逆性</strong>：发布、暂停、回滚和数据补偿分别定义负责人和验收信号，避免把“服务恢复”误当作“业务恢复”。</li>
</ul>
<h2 id="0x28-可暂停发布、恢复证明与策略门禁"><a href="#0x28-可暂停发布、恢复证明与策略门禁" class="headerlink" title="0x28 可暂停发布、恢复证明与策略门禁"></a>0x28 可暂停发布、恢复证明与策略门禁</h2><h3 id="1-如何为-AI-面试题：AI-工程化与-LLMOps-面试全解-设计可暂停、可恢复的变更流程？"><a href="#1-如何为-AI-面试题：AI-工程化与-LLMOps-面试全解-设计可暂停、可恢复的变更流程？" class="headerlink" title="1. 如何为 AI 面试题：AI 工程化与 LLMOps 面试全解 设计可暂停、可恢复的变更流程？"></a>1. 如何为 AI 面试题：AI 工程化与 LLMOps 面试全解 设计可暂停、可恢复的变更流程？</h3><p><strong>标准答案</strong>：将变更拆成准备、暂停、观测、恢复和完成五个状态；暂停时冻结扩大影响的动作，恢复前重新核对产物摘要、配置、兼容窗口、权限和停止条件。恢复应生成新的变更事件并再次检查目标状态；旧版本不可用时明确选择回退、前向修复或人工接管。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：暂停只控制编排器或控制面，不会自动撤销数据库写入、消息发送、缓存失效和外部副作用。</li>
<li><strong>源码层面</strong>：区分 desired state、observed state 和 operation state，保证重复 resume、超时重试和控制器重启不会重复动作。</li>
<li><strong>生产经验</strong>：把暂停是否生效、谁能恢复、所需证据和无人操作超时写进 runbook；恢复完成还要检查业务不变量和异步积压。</li>
</ul>
<h3 id="2-如何把-AI-面试题：AI-工程化与-LLMOps-面试全解-的“恢复完成”变成可验证的证据？"><a href="#2-如何把-AI-面试题：AI-工程化与-LLMOps-面试全解-的“恢复完成”变成可验证的证据？" class="headerlink" title="2. 如何把 AI 面试题：AI 工程化与 LLMOps 面试全解 的“恢复完成”变成可验证的证据？"></a>2. 如何把 AI 面试题：AI 工程化与 LLMOps 面试全解 的“恢复完成”变成可验证的证据？</h3><p><strong>标准答案</strong>：为每次变更生成唯一 change ID，串联产物或配置摘要、主体、环境、分区、暂停&#x2F;恢复&#x2F;回退事件、观测窗口和验收结果。持续动作使用 trace&#x2F;span，瞬时状态切换使用结构化事件，诊断信息保留为日志；完成条件同时包含技术健康度、业务指标、权限状态和未处理副作用。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：监控延迟、采样或自身故障会造成“没有证据”而不是“没有问题”，关键停止和审批事件应有低依赖的最小审计通道。</li>
<li><strong>对比延伸</strong>：指标适合趋势和阈值，span 适合操作链路，event 适合状态点；三者不能简单混成超长日志。</li>
<li><strong>生产经验</strong>：证据只保存必要上下文并脱敏；对账、通知、权限和队列等跨系统结果设置最终验收，而不是只依据 HTTP 200 或 Pod Ready。</li>
</ul>
<h3 id="3-AI-面试题：AI-工程化与-LLMOps-面试全解-的发布-回退门禁如何覆盖供应链与运行时？"><a href="#3-AI-面试题：AI-工程化与-LLMOps-面试全解-的发布-回退门禁如何覆盖供应链与运行时？" class="headerlink" title="3. AI 面试题：AI 工程化与 LLMOps 面试全解 的发布&#x2F;回退门禁如何覆盖供应链与运行时？"></a>3. AI 面试题：AI 工程化与 LLMOps 面试全解 的发布&#x2F;回退门禁如何覆盖供应链与运行时？</h3><p><strong>标准答案</strong>：构建阶段固定提交、依赖解析、工作流和产物摘要，生成 SBOM 与 provenance&#x2F;attestation；部署和回退前验证签名、来源主体、允许的仓库或工作流、摘要及策略版本。运行时以最小权限、短时凭据、工具或网络白名单和可撤销操作限制真实影响，例外必须有审批、范围和过期时间。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：attestation 证明从哪里、如何构建，不证明代码没有漏洞，也不能替代运行时授权、依赖审计和业务风险判断。</li>
<li><strong>源码层面</strong>：把策略版本、产物 digest 和变更 ID 作为不可变关联键，避免按可变标签或文件名选回退版本。</li>
<li><strong>生产经验</strong>：无法完整验证时优先切只读、限流或人工审批；不要把临时绕过门禁当成长期路径，并在事后补齐证据和轮换凭据。</li>
</ul>
<h2 id="0x1D-2026-09-03：恢复后的重新授权、业务不变量与审计证据（AIAI工程化与LLMOps）"><a href="#0x1D-2026-09-03：恢复后的重新授权、业务不变量与审计证据（AIAI工程化与LLMOps）" class="headerlink" title="0x1D 2026-09-03：恢复后的重新授权、业务不变量与审计证据（AIAI工程化与LLMOps）"></a>0x1D 2026-09-03：恢复后的重新授权、业务不变量与审计证据（AIAI工程化与LLMOps）</h2><h3 id="1-系统或任务恢复后，为什么不能直接宣布成功？"><a href="#1-系统或任务恢复后，为什么不能直接宣布成功？" class="headerlink" title="1. 系统或任务恢复后，为什么不能直接宣布成功？"></a>1. 系统或任务恢复后，为什么不能直接宣布成功？</h3><p><strong>标准答案</strong>：恢复动作只说明控制面重新可用，不等于业务结果已经正确。应先冻结恢复范围，核对版本、配置、权限和依赖，再用业务不变量、数据完整性、积压&#x2F;重试、延迟尾部和关键用户路径做分阶段验收；任何证据缺失或阈值越界都暂停扩大范围并升级人工。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：进程健康、探针通过或队列继续消费，都可能掩盖重复写入、丢失事件、脏缓存和外部副作用；恢复判据必须覆盖系统之外的结果。</li>
<li><strong>源码层面</strong>：把恢复状态、验收阶段、变更 ID 和证据引用建模为状态机，避免“重试成功”覆盖先前的部分失败；幂等键和补偿记录要能关联原始操作。</li>
<li><strong>生产经验</strong>：先恢复低风险分区或影子流量，观察一段明确时间窗口，再逐步放量；无法证明安全时，优先只读、限流或人工处理。</li>
</ul>
<h3 id="2-恢复前重新授权应检查哪些内容？"><a href="#2-恢复前重新授权应检查哪些内容？" class="headerlink" title="2. 恢复前重新授权应检查哪些内容？"></a>2. 恢复前重新授权应检查哪些内容？</h3><p><strong>标准答案</strong>：重新确认调用主体、工具&#x2F;接口、参数、资源范围、租户边界、凭据有效期和策略版本。授权不能只看“原任务曾经获批”，因为暂停期间身份、配置、数据范围或风险上下文可能已经变化；高影响动作保留人工审批。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：短时令牌过期、权限被撤销后又恢复、重试请求携带旧参数，都会造成“恢复即越权”；恢复流程应拒绝陈旧授权并重新生成幂等执行上下文。</li>
<li><strong>对比延伸</strong>：最小权限、网关鉴权、运行时策略和人工接管分别控制不同边界，不能用构建来源证明替代动作授权。</li>
<li><strong>生产经验</strong>：把拒绝、超时、撤销、人工批准和恢复都记录成可检索事件；审计系统不可用时采用安全默认值，不因观测缺失而自动放行。</li>
</ul>
<h3 id="3-如何让恢复决策可审计、可复盘？"><a href="#3-如何让恢复决策可审计、可复盘？" class="headerlink" title="3. 如何让恢复决策可审计、可复盘？"></a>3. 如何让恢复决策可审计、可复盘？</h3><p><strong>标准答案</strong>：为每个关键事件记录发生时间、观察时间、Trace&#x2F;Span 关联、资源、变更 ID、策略版本、操作者、结果和证据位置；原始输入、执行输出、人工修改和最终采用版本分开保存。恢复结束后形成时间线和差异清单，而不是只保留一条“成功”日志。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：异步采集、时钟偏差和重复投递会打乱日志顺序；应区分事件发生的 Timestamp 与采集系统的 ObservedTimestamp，并用关联 ID 重建因果链。</li>
<li><strong>源码层面</strong>：稳定的 EventName 和低基数属性便于聚合，详细内容放入受控 Body&#x2F;证据存储；敏感输入脱敏、限采和设置留存期限。</li>
<li><strong>生产经验</strong>：审计证据应能回答“谁在何时以什么授权对哪个对象做了什么，验收依据是什么”；来源证明只能说明制品如何构建，仍需结合运行时行为和业务验收。</li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/configuration-design/">Google SRE 配置变更设计</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/otel/logs/data-model/">OpenTelemetry Logs Data Model</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">GitHub Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/download/49059/">OWASP Securing Agentic Applications Guide</a></li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/run-application/update-deployment-rolling/">Kubernetes 更新 Deployment、暂停&#x2F;恢复与回退</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/general/events/">OpenTelemetry Events 语义约定</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/concepts/security/artifact-attestations">GitHub Artifact attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/securing-agentic-applications-guide-1-0/">OWASP Securing Agentic Applications Guide 1.0</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-09-02（Work）——新增 0x28 可暂停发布、恢复证明与供应链&#x2F;运行时策略门禁三道面试题。<br><strong>搜索来源</strong>：Tavily 不可用；使用 web__run 官方检索与页面核验 + DuckDuckGo&#x2F;Google HTML 交叉检索。时间层覆盖最新官方页面与稳定文档；覆盖维度：官方源 ✅ &#x2F; 生产实践 ✅ &#x2F; 实现边界 ✅ &#x2F; 对比选型 ✅。</p>
</blockquote>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE Workbook：Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">OpenTelemetry Semantic Conventions 1.43.0</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/code-security/concepts/secret-security/secret-scanning">GitHub Secret Scanning</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/owasp-top-10-for-llm-applications-2025/">OWASP Top 10 for LLM Applications 2025</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-24（Work）——新增变更兼容性、可排障证据链与安全回归三道生产边界题。<br><strong>搜索来源</strong>：Web 官方页面搜索与逐页核验；DuckDuckGo&#x2F;Bing 直连本轮无返回，未声称双源交叉。</p>
</blockquote>
<blockquote>
<p>本次更新：2026-07-21（Work）——新增生产验证、可观测性语义与发布安全边界题目。<br><strong>搜索来源</strong>：Web 官方页面（Google SRE Workbook、OpenTelemetry、OWASP）；Review 已打开并核对官方正文。</p>
</blockquote>
<h2 id="0x16-2026-07-28：生产变更的可观测证据与可逆恢复"><a href="#0x16-2026-07-28：生产变更的可观测证据与可逆恢复" class="headerlink" title="0x16 2026-07-28：生产变更的可观测证据与可逆恢复"></a>0x16 2026-07-28：生产变更的可观测证据与可逆恢复</h2><h3 id="1-AI工程化与LLMOps-发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？"><a href="#1-AI工程化与LLMOps-发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？" class="headerlink" title="1. AI工程化与LLMOps &#x2F;  发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？"></a>1. AI工程化与LLMOps &#x2F;  发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？</h3><p><strong>标准答案</strong>：把协议、数据、配置、运行时和运维兼容性拆开，为每类建立旧版本基线、代表性流量和失败样本；通过双读&#x2F;双写、灰度或金丝雀逐步放量，用成功率、错误率、P95&#x2F;P99、资源消耗和恢复时间设定停止与回滚门槛。启动成功只证明进程存活，不能证明语义、顺序、幂等和故障恢复正确。</p>
<p><strong>深入思考</strong>：不可逆迁移、缓存预热、消息重放和跨版本滚动升级必须单独演练；应用回滚不等于数据回滚，构建产物、配置快照、依赖清单和样本哈希要能支撑故障归因。</p>
<h3 id="2-如何把日志、指标和-Trace-组织成-AI工程化与LLMOps-的可排障证据链？"><a href="#2-如何把日志、指标和-Trace-组织成-AI工程化与LLMOps-的可排障证据链？" class="headerlink" title="2. 如何把日志、指标和 Trace 组织成 AI工程化与LLMOps &#x2F;  的可排障证据链？"></a>2. 如何把日志、指标和 Trace 组织成 AI工程化与LLMOps &#x2F;  的可排障证据链？</h3><p><strong>标准答案</strong>：统一 service、environment、version、instance、request&#x2F;message 等字段，在跨进程边界传播 Trace Context；指标负责趋势与告警，日志保留关键上下文，Trace 串起跨组件因果路径，并对敏感内容脱敏、采样和限期留存。</p>
<p><strong>深入思考</strong>：异步队列、批处理、重试和线程池会打断直觉上的父子关系，应额外记录 producer、consumer、attempt 和业务关联 ID；排障演练应从用户症状跳到 Trace、日志、变更记录和恢复动作。</p>
<h3 id="3-性能优化或安全加固后，如何证明没有引入新的生产风险？"><a href="#3-性能优化或安全加固后，如何证明没有引入新的生产风险？" class="headerlink" title="3. 性能优化或安全加固后，如何证明没有引入新的生产风险？"></a>3. 性能优化或安全加固后，如何证明没有引入新的生产风险？</h3><p><strong>标准答案</strong>：保存变更前基线，用代表性负载和故障注入对比吞吐、P50&#x2F;P95&#x2F;P99、错误率、资源消耗、权限拒绝和恢复时间；再用小流量、自动回归、依赖扫描和发布门禁验证真实流量，明确测量误差与未覆盖风险。</p>
<p><strong>深入思考</strong>：平均值会掩盖长尾；涉及 Agent、插件或外部输入时，还要验证提示注入、越权调用、敏感数据外泄和审计完整性。发布、暂停、回滚、数据补偿分别定义负责人和验收信号。</p>
<h2 id="0x17-2026-07-29：变更契约、供应链证据与最小权限"><a href="#0x17-2026-07-29：变更契约、供应链证据与最小权限" class="headerlink" title="0x17 2026-07-29：变更契约、供应链证据与最小权限"></a>0x17 2026-07-29：变更契约、供应链证据与最小权限</h2><h3 id="1-面对-AI工程化与LLMOps-的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？"><a href="#1-面对-AI工程化与LLMOps-的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？" class="headerlink" title="1. 面对 AI工程化与LLMOps 的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？"></a>1. 面对 AI工程化与LLMOps 的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？</h3><p><strong>标准答案</strong>：先定义不变量、兼容窗口和停止条件，再把它们写成自动化检查：接口&#x2F;Schema 的向后兼容测试、旧客户端与新服务的双向回放、关键 SLI&#x2F;SLO 的分版本对比，以及明确的回滚入口。发布按小流量、短时段推进；只有当错误率、延迟、业务成功率和数据一致性均满足阈值，才扩大范围。回滚对象必须是可定位的版本或配置快照，不能依赖“临时再修一个补丁”。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：数据库迁移、消息格式和缓存格式一旦不可逆，代码回滚也可能无法恢复；应采用 expand-contract、双写校验和延迟删除。</li>
<li><strong>证据链</strong>：记录变更 ID、构建产物、配置差异、受影响流量、指标窗口和审批人，复盘时才能区分代码、配置与外部依赖。</li>
<li><strong>生产经验</strong>：先演练停止发布和回滚，再上线；Google SRE 明确建议渐进发布、快速检测和安全回滚。</li>
</ul>
<h3 id="2-如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？"><a href="#2-如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？" class="headerlink" title="2. 如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？"></a>2. 如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？</h3><p><strong>标准答案</strong>：让构建过程产生可验证的 provenance：绑定仓库、提交 SHA、工作流、环境和触发事件，必要时同时生成 SBOM；部署侧按组织策略验证签名&#x2F;证明、来源和允许的构建环境，再允许进入高风险环境。证明“从哪里来”不等于证明“绝对安全”，仍要结合依赖审计、测试和人工风险判断。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>对比延伸</strong>：哈希只能证明内容一致，签名&#x2F;attestation 才能把内容与来源、构建步骤关联起来；两者应一起使用。</li>
<li><strong>回滚关系</strong>：保留可验证的上一版产物和声明，回滚时验证旧产物，而不是重新构建一个“看起来一样”的版本。</li>
<li><strong>官方依据</strong>：GitHub 文档说明 Artifact Attestations 用于建立构建来源，并支持用 CLI 验证二进制、容器和 SBOM 证明。</li>
</ul>
<h3 id="3-在-AI工程化与LLMOps-系统接入自动化-Agent-或高权限工具时，如何避免“模型说错一句话就造成生产事故”？"><a href="#3-在-AI工程化与LLMOps-系统接入自动化-Agent-或高权限工具时，如何避免“模型说错一句话就造成生产事故”？" class="headerlink" title="3. 在 AI工程化与LLMOps 系统接入自动化 Agent 或高权限工具时，如何避免“模型说错一句话就造成生产事故”？"></a>3. 在 AI工程化与LLMOps 系统接入自动化 Agent 或高权限工具时，如何避免“模型说错一句话就造成生产事故”？</h3><p><strong>标准答案</strong>：把授权放在模型之外：工具按最小功能拆分，使用调用者上下文和最小权限，服务端对参数、资源范围、速率和状态再次校验；删除、发布、转账、权限变更等高影响动作必须人工确认。所有调用记录 trace、输入摘要、工具参数、结果、拒绝原因和审批信息，并配置熔断、限流与可逆操作。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>安全边界</strong>：不能把“请模型自我约束”当作授权机制；间接提示注入、恶意工具结果和被污染的上下文都可能改变模型决策。</li>
<li><strong>可观测性</strong>：异常不应只看最终回答，还要关联模型调用、工具调用、下游写入和人工接管，才能定位越权链路。</li>
<li><strong>官方依据</strong>：OWASP 将过度功能、过度权限和过度自主列为 Excessive Agency 的根因，并建议最小化扩展、下游强制授权和高影响动作人工批准。</li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<h2 id="0x18-2026-07-31：变更后验证、故障注入与策略回退"><a href="#0x18-2026-07-31：变更后验证、故障注入与策略回退" class="headerlink" title="0x18 2026-07-31：变更后验证、故障注入与策略回退"></a>0x18 2026-07-31：变更后验证、故障注入与策略回退</h2><h3 id="1-AI工程化与LLMOps-的变更已经上线后，如何证明它真的改善了用户结果？"><a href="#1-AI工程化与LLMOps-的变更已经上线后，如何证明它真的改善了用户结果？" class="headerlink" title="1. AI工程化与LLMOps 的变更已经上线后，如何证明它真的改善了用户结果？"></a>1. AI工程化与LLMOps 的变更已经上线后，如何证明它真的改善了用户结果？</h3><p><strong>标准答案</strong>：先定义用户可感知的 SLI&#x2F;SLO 与变更前基线，再用小流量或分阶段发布比较成功率、错误预算消耗、P95&#x2F;P99、资源成本和业务完成率；把观测窗口、停止阈值、样本范围和回滚动作写入发布契约。不能用“进程存活”或单一平均值代替用户结果。</p>
<p><strong>深入思考</strong>：短期指标变好可能掩盖长尾、重试放大、异步积压或低频高影响错误；验证应覆盖峰值、依赖异常、数据回放和恢复后的完整性。若结论不适用于某类租户、地区或流量，应明确标注，而不是泛化为全量安全。</p>
<h3 id="2-如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？"><a href="#2-如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？" class="headerlink" title="2. 如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？"></a>2. 如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？</h3><p><strong>标准答案</strong>：从风险模型和历史事故选择最小故障单元，先在隔离环境与影子流量中验证，再以受控范围、可观测停止条件和明确负责人推进；注入网络超时、依赖拒绝、资源耗尽、消息重复或权限拒绝，并检查告警、降级、幂等、人工接管和恢复后的数据一致性。</p>
<p><strong>深入思考</strong>：故障注入的成功标准不是“系统没挂”，而是能在预期时间内发现、隔离、恢复并留下证据。对不可逆写入、支付、删除和权限变更等动作，应优先使用模拟器、沙箱或只读替身，避免用真实副作用换取测试覆盖率。</p>
<h3 id="3-当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？"><a href="#3-当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？" class="headerlink" title="3. 当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？"></a>3. 当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？</h3><p><strong>标准答案</strong>：把动作绑定到事先约定的阈值和证据：错误预算燃烧、关键 SLI、影响范围、变更可定位性、依赖健康度、权限拒绝率和恢复时间共同决定策略。达到高风险阈值就停止扩散并保留上一版可验证产物；只有根因明确、修复经过回归且观测恢复，才逐步解除限制。</p>
<p><strong>深入思考</strong>：回滚不是万能的，数据迁移、缓存格式、消息协议和外部副作用可能不可逆；需要同时准备前向修复、补偿任务、凭据轮换和审计留痕。对 Agent 或自动化工具，授权层必须独立于模型，并对高影响动作要求人工批准。</p>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/blog/products/gcp/an-example-escalation-policy-cre-life-lessons">Google SRE：Escalation Policy</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/blog/2026/genai-observability/">OpenTelemetry：GenAI Observability</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/enterprise-cloud@latest/actions/concepts/security/artifact-attestations">GitHub：Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/AI_Agent_Security_Cheat_Sheet.html">OWASP：AI Agent Security Cheat Sheet</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-31（Work）——新增变更后验证、故障注入与策略回退三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + 逐页 Review；DuckDuckGo&#x2F;Bing 未作为本轮来源，未声称双源交叉。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/configuration-design/">Google SRE Configuration Design</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">GitHub Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-10-for-large-language-model-applications/2_0_vulns/LLM06_ExcessiveAgency.html">OWASP Excessive Agency</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-29（Work）——新增变更契约、供应链证据与最小权限三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + 逐页 Review；本机 DuckDuckGo&#x2F;Bing 未作为本轮来源，未声称双源交叉。<strong>本轮参考链接</strong>：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/blog/2026/genai-observability/">OpenTelemetry GenAI 可观测性</a></li>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE：Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">OpenTelemetry Semantic Conventions</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/owasp-top-10-for-llm-applications-2025/">OWASP Top 10 for LLM Applications 2025</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-28（Work）——新增生产兼容性、证据链和可逆恢复三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + 逐页 Review；核验 OpenTelemetry、Google SRE、OWASP，未将搜索摘要当作事实依据。</p>
</blockquote>
<h2 id="0x19-2026-08-03：变更契约、语义观测与可验证回退"><a href="#0x19-2026-08-03：变更契约、语义观测与可验证回退" class="headerlink" title="0x19 2026-08-03：变更契约、语义观测与可验证回退"></a>0x19 2026-08-03：变更契约、语义观测与可验证回退</h2><h3 id="1-如何把一次生产变更写成可执行的变更契约？"><a href="#1-如何把一次生产变更写成可执行的变更契约？" class="headerlink" title="1. 如何把一次生产变更写成可执行的变更契约？"></a>1. 如何把一次生产变更写成可执行的变更契约？</h3><p><strong>标准答案</strong>：在发布前明确变更范围、兼容性假设、成功指标、停止阈值、观测窗口、负责人和回退动作；把代码、配置、数据库&#x2F;消息协议、依赖版本与构建产物摘要绑定起来。发布后按小流量或分阶段验证，不能只以进程存活判断成功。</p>
<p><strong>深入思考</strong>：契约的价值在于让“继续、暂停、降级、回滚”成为证据驱动的决策。数据迁移和外部副作用可能不可逆，因此要同时准备前向修复、补偿任务、幂等重放与审计记录。</p>
<h3 id="2-观测系统如何记录变更过程中的关键状态，而不是堆日志？"><a href="#2-观测系统如何记录变更过程中的关键状态，而不是堆日志？" class="headerlink" title="2. 观测系统如何记录变更过程中的关键状态，而不是堆日志？"></a>2. 观测系统如何记录变更过程中的关键状态，而不是堆日志？</h3><p><strong>标准答案</strong>：持续操作用 span，瞬时的发布、配置切换、人工批准、熔断和回滚用带时间戳的结构化 event；为事件定义稳定名称、低基数属性、严重级别和关联 trace，并把版本、租户&#x2F;分区、结果和拒绝原因纳入查询维度。</p>
<p><strong>深入思考</strong>：日志内容不等于证据链。需要把请求、依赖调用、重试、异步消息、下游写入和人工接管串联起来，同时对凭据、个人数据和高基数输入脱敏、限采和设定留存期。</p>
<h3 id="3-如何证明回滚的确是“上一版”，而不是重新构建的相似产物？"><a href="#3-如何证明回滚的确是“上一版”，而不是重新构建的相似产物？" class="headerlink" title="3. 如何证明回滚的确是“上一版”，而不是重新构建的相似产物？"></a>3. 如何证明回滚的确是“上一版”，而不是重新构建的相似产物？</h3><p><strong>标准答案</strong>：为构建产物和 SBOM 记录 provenance&#x2F;attestation，绑定仓库、提交、工作流、环境和摘要；发布门禁验证签名、主体摘要和允许来源，回滚时直接选择已验证的上一版产物，并保留审批与执行证据。</p>
<p><strong>深入思考</strong>：attestation 证明来源和构建过程，不等于软件绝对安全；仍需结合测试、依赖审计、授权策略和业务风险判断。对 Agent 或自动化工具，还要把模型、提示模板、工具适配器和权限策略纳入版本闭环。</p>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE：Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/general/events/">OpenTelemetry：Semantic Conventions for Events</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">GitHub：Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/AI_Agent_Security_Cheat_Sheet.html">OWASP：AI Agent Security Cheat Sheet</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-08-03（Work）——新增变更契约、语义观测与可验证回退三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + Review；逐页核验 Google SRE、OpenTelemetry、GitHub Docs 与 OWASP；DuckDuckGo&#x2F;Bing 未作为本轮来源。</p>
</blockquote>
<h2 id="0x1A-2026-08-04：恢复演练、数据校验与人工接管"><a href="#0x1A-2026-08-04：恢复演练、数据校验与人工接管" class="headerlink" title="0x1A 2026-08-04：恢复演练、数据校验与人工接管"></a>0x1A 2026-08-04：恢复演练、数据校验与人工接管</h2><h3 id="1-变更产生副作用后，如何设计可恢复流程？"><a href="#1-变更产生副作用后，如何设计可恢复流程？" class="headerlink" title="1. 变更产生副作用后，如何设计可恢复流程？"></a>1. 变更产生副作用后，如何设计可恢复流程？</h3><p><strong>标准答案</strong>：把规划、执行、提交拆开；高风险动作先生成待确认计划，执行时记录请求、工具版本、输入摘要、结果和操作者；写入外部系统时使用幂等键、事务边界或补偿动作，并保留可验证的撤销路径。回退不能只看服务是否恢复，还要核对数据、权限和对外通知是否恢复到一致状态。</p>
<p><strong>深入思考</strong>：恢复动作本身也可能失败，因此要有停止条件、人工接管和只读核查模式。发布流程可用小范围、限时的 canary 降低影响；观测字段应采用稳定语义约定，便于跨组件比较。</p>
<h3 id="2-如何判断系统的“成功”而不是只看-HTTP-200？"><a href="#2-如何判断系统的“成功”而不是只看-HTTP-200？" class="headerlink" title="2. 如何判断系统的“成功”而不是只看 HTTP 200？"></a>2. 如何判断系统的“成功”而不是只看 HTTP 200？</h3><p><strong>标准答案</strong>：为任务定义业务验收条件，例如目标记录存在且字段满足不变量、外部副作用只发生一次、敏感数据没有越权流出；同时记录 trace、重试、拒绝和人工修改等事件。把自动评估、抽样人工复核和回放测试结合起来，失败时保留可重现证据。</p>
<p><strong>深入思考</strong>：响应正确不代表状态正确；评估集还要覆盖超时、重复消息、部分成功和依赖返回异常。指标应区分组件质量、依赖可靠性和业务结果，避免把某一层的退化掩盖掉。</p>
<h3 id="3-什么时候必须把决策交给人？"><a href="#3-什么时候必须把决策交给人？" class="headerlink" title="3. 什么时候必须把决策交给人？"></a>3. 什么时候必须把决策交给人？</h3><p><strong>标准答案</strong>：涉及付款、删除、权限授予、医疗法律结论、对外发布或不可逆数据变更时，默认采用人审或双人确认；自动化系统只能准备证据、说明影响范围和给出候选动作。人工界面要展示原始来源、差异、风险、授权范围与撤销方式，并记录最终决定。</p>
<p><strong>深入思考</strong>：人工接管不应只由“系统不确定”触发，还应由风险等级、异常次数、预算、权限边界和证据缺失触发。参考：<a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE Canarying Releases</a>、<a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">OpenTelemetry Semantic Conventions</a>、<a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/securing-agentic-applications-guide-1-0/">OWASP Securing Agentic Applications Guide</a>。</p>
<h2 id="0x1B-2026-08-05：变更影响边界、故障注入验收与人工接管（AI工程化与LLMOps）"><a href="#0x1B-2026-08-05：变更影响边界、故障注入验收与人工接管（AI工程化与LLMOps）" class="headerlink" title="0x1B 2026-08-05：变更影响边界、故障注入验收与人工接管（AI工程化与LLMOps）"></a>0x1B 2026-08-05：变更影响边界、故障注入验收与人工接管（AI工程化与LLMOps）</h2><h3 id="1-如何把一次-AI工程化与LLMOps-变更定义成可验证的影响边界，而不是只看代码-diff？"><a href="#1-如何把一次-AI工程化与LLMOps-变更定义成可验证的影响边界，而不是只看代码-diff？" class="headerlink" title="1. 如何把一次 AI工程化与LLMOps 变更定义成可验证的影响边界，而不是只看代码 diff？"></a>1. 如何把一次 AI工程化与LLMOps 变更定义成可验证的影响边界，而不是只看代码 diff？</h3><p><strong>标准答案</strong>：先写变更契约：输入&#x2F;输出、兼容窗口、数据与权限边界、受影响依赖、成功指标、停止条件和回退对象；再把契约映射到小流量或隔离环境，按 canary 与 control 对比错误率、延迟、正确性和资源信号。只要无法回答“谁受影响、何时停止、回到哪个已知版本”，就不应直接全量发布。</p>
<p><strong>深入思考</strong>：边界不能只按服务名划分，还要覆盖配置、依赖版本、缓存、消息积压和异步作业。共享数据库或跨阶段流水线会污染对照组，应按工作单元保持同一版本池，并把业务正确性纳入验收；Google SRE 也强调可归因指标、分阶段 canary 和可回退的小变更。</p>
<h3 id="2-如何用故障注入证明-AI工程化与LLMOps-变更的回退和恢复真的可用？"><a href="#2-如何用故障注入证明-AI工程化与LLMOps-变更的回退和恢复真的可用？" class="headerlink" title="2. 如何用故障注入证明 AI工程化与LLMOps 变更的回退和恢复真的可用？"></a>2. 如何用故障注入证明 AI工程化与LLMOps 变更的回退和恢复真的可用？</h3><p><strong>标准答案</strong>：在影子流量或隔离租户中注入超时、依赖错误、重复消息、部分写入和权限拒绝，验证告警、自动暂停、人工升级、回退执行及回退后的数据一致性。验收证据至少包括变更版本、输入摘要、trace、停止原因、恢复动作、业务核对结果和未完成任务清单。</p>
<p><strong>深入思考</strong>：服务恢复不等于业务恢复；数据库迁移、外部副作用和已发送通知可能不可逆，不能用“重新部署旧包”掩盖补偿需求。故障演练要设明确的退出条件和最大影响面，回退失败时转入只读、限流、降级或人工接管，并保留可审计证据。</p>
<h3 id="3-高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？"><a href="#3-高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？" class="headerlink" title="3. 高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？"></a>3. 高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？</h3><p><strong>标准答案</strong>：删除、付款、授权、对外发布、跨租户访问和不可逆数据修改等动作应设置策略门禁：最小权限、短期凭证、双人确认、幂等键、撤销&#x2F;补偿路径和超时升级。Agent 或自动化系统只能提出计划与证据，不能以模型置信度代替授权；人工确认结果要写回审计链并能关联到最终业务状态。</p>
<p><strong>深入思考</strong>：人工接管不是暂停按钮，而是一个可演练的状态机：谁接手、接收哪些上下文、允许哪些动作、何时恢复自动化、怎样复盘。对 AI工程化与LLMOps 的生产流程，至少准备“继续、暂停、回退、降级、终止”五种明确分支。</p>
<h2 id="0x1C-2026-08-18：可回退发布、证据化观测与供应链验证（AI工程化与LLMOps）"><a href="#0x1C-2026-08-18：可回退发布、证据化观测与供应链验证（AI工程化与LLMOps）" class="headerlink" title="0x1C 2026-08-18：可回退发布、证据化观测与供应链验证（AI工程化与LLMOps）"></a>0x1C 2026-08-18：可回退发布、证据化观测与供应链验证（AI工程化与LLMOps）</h2><h3 id="1-在-AI工程化与LLMOps-中，如何设计真正可回退的生产发布？"><a href="#1-在-AI工程化与LLMOps-中，如何设计真正可回退的生产发布？" class="headerlink" title="1. 在 AI工程化与LLMOps 中，如何设计真正可回退的生产发布？"></a>1. 在 AI工程化与LLMOps 中，如何设计真正可回退的生产发布？</h3><p><strong>标准答案</strong>：先把发布对象、兼容窗口、影响范围、成功指标、停止阈值、责任人和回退目标写成变更契约；构建阶段固定提交、依赖解析结果和产物摘要，发布阶段采用小流量或分阶段策略，并让路由、配置和数据变更具备明确的反向动作。回退时直接选择已验证的旧产物，不临时重建“看起来相同”的版本；对数据库、消息、缓存和外部副作用分别准备兼容策略、幂等处理或补偿流程。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：代码可以回退，但已执行的 schema 迁移、已发送消息和外部写入可能不可逆，因此要区分版本回退、流量切换、前向修复和业务补偿。</li>
<li><strong>源码层面</strong>：把发布控制面、数据面和异步消费者的版本选择记录在同一变更 ID 下，检查重试、超时和部分成功路径，避免只有 HTTP 服务回退而后台任务仍运行新逻辑。</li>
<li><strong>生产经验</strong>：先在隔离租户、影子流量或低风险分区演练停止和恢复；回退成功的判据应包含业务不变量、积压、权限和外部通知，而不是只看进程重新变为健康。</li>
</ul>
<h3 id="2-如何把-AI工程化与LLMOps-的发布结果做成证据化观测，而不是只看成功率？"><a href="#2-如何把-AI工程化与LLMOps-的发布结果做成证据化观测，而不是只看成功率？" class="headerlink" title="2. 如何把 AI工程化与LLMOps 的发布结果做成证据化观测，而不是只看成功率？"></a>2. 如何把 AI工程化与LLMOps 的发布结果做成证据化观测，而不是只看成功率？</h3><p><strong>标准答案</strong>：用指标观察总体趋势，用 trace 关联请求、依赖、重试和异步任务，用结构化事件记录发布开始、配置生效、人工批准、停止、降级和回退，用日志保存必要的上下文与错误样本。每条证据绑定变更 ID、版本&#x2F;产物摘要、环境、分区、结果和时间窗口；同时对凭据、个人数据、提示词和高基数输入脱敏、限采并设定留存期限。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：低错误率也可能掩盖业务结果错误、单一租户受损、重试风暴或延迟尾部退化，所以必须把业务验收和 control&#x2F;canary 对照纳入停止条件。</li>
<li><strong>源码层面</strong>：统一事件名称和属性，确保入口 span、下游调用、消息消费、数据库写入和人工接管能在同一 trace 或关联 ID 下检索；不要把一整段输入直接塞进 span 属性。</li>
<li><strong>生产经验</strong>：先定义“继续、暂停、降级、回退、人工接管”的证据阈值，再配置告警；观测系统自身故障时，应保留最小审计事件和安全默认值，不能因指标缺失而自动全量放行。</li>
</ul>
<h3 id="3-如何验证-AI工程化与LLMOps-的依赖与构建产物，避免回滚到来源不明的版本？"><a href="#3-如何验证-AI工程化与LLMOps-的依赖与构建产物，避免回滚到来源不明的版本？" class="headerlink" title="3. 如何验证 AI工程化与LLMOps 的依赖与构建产物，避免回滚到来源不明的版本？"></a>3. 如何验证 AI工程化与LLMOps 的依赖与构建产物，避免回滚到来源不明的版本？</h3><p><strong>标准答案</strong>：锁定依赖解析结果并保存校验和，生成 SBOM 和构建 provenance&#x2F;attestation，将仓库、提交、工作流、构建环境、产物摘要和策略版本关联起来。发布门禁验证签名、主体、摘要、允许的来源和漏洞&#x2F;许可证策略；部署与回退都只接受通过门禁的不可变产物，并把例外审批、时限和后续补救写入审计链。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：attestation 能证明来源与构建过程，但不能证明代码绝对无漏洞；仍需结合测试、依赖审计、运行时权限和业务风险判断。</li>
<li><strong>对比延伸</strong>：源码仓库保护、锁文件校验、镜像签名、SBOM 和 provenance 解决的是不同问题，不能用其中一个替代全部供应链控制；最小可行门禁也要覆盖 transitive dependency 和构建脚本。</li>
<li><strong>生产经验</strong>：紧急回退允许临时例外时，必须限定产物摘要、操作者、环境和过期时间；若无法验证来源，应选择已知安全版本或降级到只读&#x2F;限流模式，而不是绕过验证。</li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/blog/2026/stable-declarative-config/">OpenTelemetry 声明式配置</a></li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/security/blog/2026/05/12/defense-at-ai-speed-microsofts-new-multi-model-agentic-security-system-tops-leading-industry-benchmark/">Microsoft 多模型 Agentic 安全系统说明</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/blog/topics/threat-intelligence/ai-vulnerability-exploitation-initial-access/">Google Threat Intelligence：AI 辅助漏洞利用</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-08-18（Work）——新增可回退发布、证据化观测与供应链验证三道面试题。<br><strong>搜索来源</strong>：本轮使用用户指定的 Review URL 组合（OpenTelemetry、Kubernetes Gateway API、Spring Boot，以及 AI&#x2F;安全主题对应的 Microsoft、Google Threat Intelligence、VirusTotal）；时间分层：最新（2026-08）&#x2F;近期（2026-05 至 2026-08）&#x2F;经典（官方稳定文档）；覆盖维度：官方源 ✅ &#x2F; 生产实践 ✅（原理化归纳）&#x2F; 源码与实现边界 ✅ &#x2F; 对比选型 ✅。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/AI%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># AI工程化</a>
              <a href="/tags/LLMOps/" rel="tag"># LLMOps</a>
              <a href="/tags/vLLM/" rel="tag"># vLLM</a>
              <a href="/tags/%E5%BE%AE%E8%B0%83/" rel="tag"># 微调</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/13/DevOps%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E4%B8%8ESRE-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/" rel="prev" title="DevOps 面试题：可观测性与 SRE 面试全解">
                  <i class="fa fa-angle-left"></i> DevOps 面试题：可观测性与 SRE 面试全解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8EOLAP-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/" rel="next" title="数据库面试题：分布式数据库与 OLAP 面试全解">
                  数据库面试题：分布式数据库与 OLAP 面试全解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
