<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络安全 Agent 动态 · 第 12 期 持续追踪网络安全 Agent 领域的最新动态：Agentic SOC、AI 攻防、红蓝对抗、框架与工具、行业报告与论文。  本期聚焦：2026 年 6-7 月 Agentic SOC 最新进展——CrowdStrike Charlotte AI Detection Triage 全面上线、SentinelOne Prompt for Agentic A">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全 Agent 动态 · 第 12 期">
<meta property="og:url" content="https://liuerge.github.io/2026/07/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC12%E6%9C%9F/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="网络安全 Agent 动态 · 第 12 期 持续追踪网络安全 Agent 领域的最新动态：Agentic SOC、AI 攻防、红蓝对抗、框架与工具、行业报告与论文。  本期聚焦：2026 年 6-7 月 Agentic SOC 最新进展——CrowdStrike Charlotte AI Detection Triage 全面上线、SentinelOne Prompt for Agentic A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-06T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-06T04:46:32.591Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="动态">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/07/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC12%E6%9C%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/07/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC12%E6%9C%9F/","path":"2026/07/06/网络安全-Agent-动态-第12期/","title":"网络安全 Agent 动态 · 第 12 期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络安全 Agent 动态 · 第 12 期 | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%C2%B7-%E7%AC%AC-12-%E6%9C%9F"><span class="nav-text">网络安全 Agent 动态 · 第 12 期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%91-%E7%9B%AE%E5%BD%95"><span class="nav-text">📑 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agentic-SOC"><span class="nav-text">Agentic SOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CrowdStrike-Charlotte-AI-Detection-Triage%EF%BC%9AAgentic-SOC-%E9%87%8C%E7%A8%8B%E7%A2%91%E2%80%94%E2%80%9498-%E5%87%86%E7%A1%AE%E7%8E%87%E8%87%AA%E5%8A%A8%E5%91%8A%E8%AD%A6%E5%88%86%E7%B1%BB"><span class="nav-text">1. CrowdStrike Charlotte AI Detection Triage：Agentic SOC 里程碑——98% 准确率自动告警分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Charlotte-AI-AgentWorks-%E7%94%9F%E6%80%81%E5%9C%88%EF%BC%9A%E6%97%A0%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8-Agent-%E6%9E%84%E5%BB%BA%E5%B9%B3%E5%8F%B0"><span class="nav-text">2. Charlotte AI AgentWorks 生态圈：无代码安全 Agent 构建平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SentinelOne-%E5%8F%91%E5%B8%83-Prompt-Security-for-Agentic-AI%EF%BC%9AAI-Agent-%E5%AE%89%E5%85%A8%E5%B1%82"><span class="nav-text">3. SentinelOne 发布 Prompt Security for Agentic AI：AI Agent 安全层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Palo-Alto-Networks-Cortex-AgentiX%EF%BC%9A%E4%BB%8E-XSOAR-%E5%88%B0-Agentic-SOAR-%E7%9A%84%E8%BF%9B%E5%8C%96"><span class="nav-text">4. Palo Alto Networks Cortex AgentiX：从 XSOAR 到 Agentic SOAR 的进化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%89%E5%A4%A7%E5%8E%82%E5%95%86-Agentic-SOC-%E8%83%BD%E5%8A%9B%E5%85%A8%E6%99%AF%E5%AF%B9%E6%AF%94"><span class="nav-text">5. 三大厂商 Agentic SOC 能力全景对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF"><span class="nav-text">攻防技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2026-%E5%B9%B4-5-%E6%9C%88-TanStack-Mistral-%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%BE%9B%E5%BA%94%E9%93%BE%E6%94%BB%E5%87%BB%E7%9A%84%E6%8A%80%E6%9C%AF%E5%A4%8D%E7%9B%98"><span class="nav-text">6. 2026 年 5 月 TanStack&#x2F;Mistral 大规模供应链攻击的技术复盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">框架与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Top-5-AI-SOC-Analyst-Platforms-2026%EF%BC%9A%E8%A1%8C%E4%B8%9A%E6%A0%BC%E5%B1%80%E4%B8%8E%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6"><span class="nav-text">7. Top 5 AI SOC Analyst Platforms 2026：行业格局与评估框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Torq-%E6%8A%A5%E5%91%8A%EF%BC%9A2026-%E5%B9%B4%E5%AE%89%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-3-%E4%B8%AA%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-text">8. Torq 报告：2026 年安全自动化的 3 个关键转折点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B8%8E%E6%8A%A5%E5%91%8A"><span class="nav-text">论文与报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Latio-2026-SOC-%E5%B9%B3%E5%8F%B0%E5%B8%82%E5%9C%BA%E6%8A%A5%E5%91%8A%EF%BC%9ASentinelOne-%E8%A2%AB%E8%AF%84%E4%B8%BA%E9%A2%86%E5%AF%BC%E8%80%85"><span class="nav-text">9. Latio 2026 SOC 平台市场报告：SentinelOne 被评为领导者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-NeuralTrust-2026-AI-Agent-%E5%AE%89%E5%85%A8%E6%8A%A5%E5%91%8A%E6%9B%B4%E6%96%B0%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%BB%8E%E3%80%8C%E8%AF%84%E4%BC%B0%E3%80%8D%E5%88%B0%E3%80%8C%E9%83%A8%E7%BD%B2%E3%80%8D%E7%9A%84%E8%BD%AC%E6%8A%98"><span class="nav-text">10. NeuralTrust 2026 AI Agent 安全报告更新：企业从「评估」到「部署」的转折</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%9C%AC%E6%9C%9F%E6%91%98%E8%A6%81"><span class="nav-text">📝 本期摘要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/07/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC12%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络安全 Agent 动态 · 第 12 期 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全 Agent 动态 · 第 12 期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-06 12:00:00 / 修改时间：12:46:32" itemprop="dateCreated datePublished" datetime="2026-07-06T12:00:00+08:00">2026-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络安全-Agent-动态-·-第-12-期"><a href="#网络安全-Agent-动态-·-第-12-期" class="headerlink" title="网络安全 Agent 动态 · 第 12 期"></a>网络安全 Agent 动态 · 第 12 期</h1><blockquote>
<p>持续追踪网络安全 Agent 领域的最新动态：Agentic SOC、AI 攻防、红蓝对抗、框架与工具、行业报告与论文。</p>
</blockquote>
<p><strong>本期聚焦</strong>：2026 年 6-7 月 Agentic SOC 最新进展——CrowdStrike Charlotte AI Detection Triage 全面上线、SentinelOne Prompt for Agentic AI Security、Cortex AgentiX 与 AgentWorks 生态圈扩展、三大厂商 Agent 安全产品横向对比。共 10 条动态。</p>
<hr>
<h2 id="📑-目录"><a href="#📑-目录" class="headerlink" title="📑 目录"></a>📑 目录</h2><ul>
<li><a href="#agentic-soc">Agentic SOC</a></li>
<li><a href="#%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF">攻防技术</a></li>
<li><a href="#%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7">框架与工具</a></li>
<li><a href="#%E8%AE%BA%E6%96%87%E4%B8%8E%E6%8A%A5%E5%91%8A">论文与报告</a></li>
<li><a href="#%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81">行业动态</a></li>
</ul>
<hr>
<h2 id="Agentic-SOC"><a href="#Agentic-SOC" class="headerlink" title="Agentic SOC"></a>Agentic SOC</h2><h3 id="1-CrowdStrike-Charlotte-AI-Detection-Triage：Agentic-SOC-里程碑——98-准确率自动告警分类"><a href="#1-CrowdStrike-Charlotte-AI-Detection-Triage：Agentic-SOC-里程碑——98-准确率自动告警分类" class="headerlink" title="1. CrowdStrike Charlotte AI Detection Triage：Agentic SOC 里程碑——98% 准确率自动告警分类"></a>1. CrowdStrike Charlotte AI Detection Triage：Agentic SOC 里程碑——98% 准确率自动告警分类</h3><p><strong>背景</strong>：CrowdStrike 在 2026 年 6 月全面上线 Charlotte AI Detection Triage，标志着 AI Agent 在 SOC 中的角色从「辅助分析」升级为「自主分类」——自动处理安全告警，只有需要人类决策的威胁才升级给分析师。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>98%+ 准确率</strong>：Charlotte AI 基于 Falcon 平台上数百万个真实告警分类决策训练，经 Falcon Complete MDR 团队的打磨，告警分类准确率超过 98%</li>
<li><strong>有界自治（Bounded Autonomy）</strong>：Agent 在客户定义的策略边界内自主决策——高风险告警自动升级给人类，中低风险告警自主分类并给出处置建议</li>
<li><strong>每周节省 40+ 小时</strong>：中等规模 SOC（10-20 人团队）每周可以减少 40 小时以上的重复性告警分类工作</li>
<li><strong>与 Falcon 深度集成</strong>：直接读取 Falcon 的检测数据流，无需额外数据管道</li>
<li>Charlotte AI 同时支持自然语言查询——分析师可以用「Show me all alerts related to this endpoint in the last 24 hours」等自然语言直接获取信息</li>
</ul>
<p><strong>启发</strong>：98% 准确率是一个关键阈值——当 AI Agent 的告警分类准确率达到人类 Tier1 分析师水平时，「让 AI 先看告警」的安全运营模式将迅速普及。CrowdStrike 的 Charlotte AI 可能是第一个实现这个目标的产品级系统。</p>
<p><a target="_blank" rel="noopener" href="https://www.crowdstrike.com/en-us/blog/agentic-ai-innovation-in-cybersecurity-charlotte-ai-detection-triage">来源</a><br><a target="_blank" rel="noopener" href="https://cybersecurityasia.net/crowdstrike-charlotte-ai-detect-triage">来源</a></p>
<hr>
<h3 id="2-Charlotte-AI-AgentWorks-生态圈：无代码安全-Agent-构建平台"><a href="#2-Charlotte-AI-AgentWorks-生态圈：无代码安全-Agent-构建平台" class="headerlink" title="2. Charlotte AI AgentWorks 生态圈：无代码安全 Agent 构建平台"></a>2. Charlotte AI AgentWorks 生态圈：无代码安全 Agent 构建平台</h3><p><strong>背景</strong>：CrowdStrike 在 RSAC 2026 上发布 Charlotte AI AgentWorks，一个无代码的安全 Agent 构建平台。2026 年 6-7 月期间，AgentWorks 生态圈持续扩展，新增与 IBM、Intel、Anthropic、NVIDIA 和 OpenAI 的模型集成。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>无代码构建</strong>：自然语言描述 Agent 的使命→平台自动生成 Agent，无需编写代码</li>
<li><strong>预置 Agent 模板</strong>：SOC 风险审查 Agent、安全自动化与检测工程 Agent、合规就绪 Agent 等开箱即用</li>
<li><strong>模型自由选择</strong>：Agent 可使用 Anthropic Claude、NVIDIA Nemotron、OpenAI GPT-4o 或 CrowdStrike 自研模型作为推理内核</li>
<li><strong>Intel AI PC 优化</strong>：Falcon 平台针对 Intel AI PC（NPU 加速）进行了优化，端侧实时威胁检测和 AI 推理</li>
<li><strong>安全内置（Secure by Design）</strong>：每个 Agent 默认带有基于角色的访问控制、审计日志和人在回路（Human-in-the-Loop）控制</li>
</ul>
<p><strong>启发</strong>：AgentWorks 的「无代码安全 Agent 构建」是 2026 年下半年最重要的安全趋势之一。将安全分析师的领域知识转化为安全 Agent 的能力，将从「厂商定义 Agent」进化到「安全团队自定义 Agent」。这类似于低代码平台对软件开发行业的变革——安全 Agent 的市场将从几十个标准化产品扩展到数千个定制化 Agent。</p>
<p><a target="_blank" rel="noopener" href="https://futurumgroup.com/insights/crowdstrike-deepens-agentic-soc-strategy-across-partners-services-and-devices">来源</a><br><a target="_blank" rel="noopener" href="https://www.crowdstrike.com/en-us/platform/charlotte-ai">来源</a></p>
<hr>
<h3 id="3-SentinelOne-发布-Prompt-Security-for-Agentic-AI：AI-Agent-安全层"><a href="#3-SentinelOne-发布-Prompt-Security-for-Agentic-AI：AI-Agent-安全层" class="headerlink" title="3. SentinelOne 发布 Prompt Security for Agentic AI：AI Agent 安全层"></a>3. SentinelOne 发布 Prompt Security for Agentic AI：AI Agent 安全层</h3><p><strong>背景</strong>：SentinelOne 在 2026 年 6 月发布「Prompt Security for Agentic AI」——专为 AI Agent 设计的安全层，提供 Agent 行为的实时发现、监控和执行控制。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>Agent 发现</strong>：自动识别组织中运行的所有 AI Agent——包括影子 AI（员工自行部署的未授权 Agent）</li>
<li><strong>Prompt 安全边车（Sidecar）</strong>：每个 Agent 旁挂一个安全代理，监控 Agent 的输入（Prompt）和输出（Response）</li>
<li><strong>策略执行</strong>：检测到 prompt 注入、敏感数据泄露、越权操作时自动阻断</li>
<li><strong>与 Purple AI 集成</strong>：利用 SentinelOne 的 Purple AI 安全分析平台进行 Agent 行为分析和威胁狩猎</li>
<li><strong>基于 Autonomous Security Intelligence</strong>：使用 SentinelOne 的自主安全智能引擎，无需签名库即可识别异常行为</li>
</ul>
<p><strong>启发</strong>：SentinelOne 的「安全边车」模式是一个聪明的架构选择——不需要改造 AI Agent 本身，而是在 Agent 旁挂一个安全层。这种方式对企业的部署阻力最小，类似于 Sidecar Proxy 在服务网格中的角色。预计 2026 年下半年，安全边车（Security Sidecar for AI Agent）将成为 Agent 安全的事实标准部署模式。</p>
<p><a target="_blank" rel="noopener" href="https://www.sentinelone.com/blog/prompt-security-for-agentic-ai">来源</a><br><a target="_blank" rel="noopener" href="https://www.sentinelone.com/press/sentinelone-unveils-new-ai-security-offerings-to-give-defenders-a-decisive-advantage">来源</a></p>
<hr>
<h3 id="4-Palo-Alto-Networks-Cortex-AgentiX：从-XSOAR-到-Agentic-SOAR-的进化"><a href="#4-Palo-Alto-Networks-Cortex-AgentiX：从-XSOAR-到-Agentic-SOAR-的进化" class="headerlink" title="4. Palo Alto Networks Cortex AgentiX：从 XSOAR 到 Agentic SOAR 的进化"></a>4. Palo Alto Networks Cortex AgentiX：从 XSOAR 到 Agentic SOAR 的进化</h3><p><strong>背景</strong>：Palo Alto Networks 在 RSAC 2026 上发布了 Cortex AgentiX，作为 Cortex XSOAR 的下一代产品——从传统的「自动化 playbook」升级为「自主推理 + 执行」的 Agentic SOAR。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>从 Playbook 到 Agent</strong>：传统 SOAR 需要预定义 playbook（if-else 逻辑），AgentiX 用 AI Agent 替代——Agent 理解目标后自主决定执行步骤</li>
<li><strong>端到端工作流自治</strong>：Agent 可以规划、推理和执行跨多个安全工具的复杂响应流程</li>
<li><strong>内置 20+ 预置 Agent</strong>：包括网络隔离 Agent、端点取证 Agent、IOC 扩散调查 Agent、钓鱼邮件响应 Agent 等</li>
<li><strong>Cortex XSIAM 集成</strong>：利用 XSIAM 的数据湖能力提供 Agent 决策所需的上下文</li>
<li><strong>人在回路保障</strong>：关键决策节点可配置需要人工审批</li>
</ul>
<p><strong>启发</strong>：AgentiX 是传统 SOAR 走向「Agentic SOAR」的行业标杆。对于已投资 XSOAR 的企业，AgentiX 提供了平滑升级路径——不需要替换现有自动化流程，而是在其上增加 Agent 层。对比 CrowdStrike 的 Charlotte AI（从端点和 MDR 出发），Palo Alto 的路径是从 SOAR 和 SIAM 向上层 Agent 能力扩展——两种路径殊途同归。</p>
<p><a target="_blank" rel="noopener" href="https://www.paloaltonetworks.com/cortex/agentix">来源</a><br><a target="_blank" rel="noopener" href="https://www.paloaltonetworks.com/cyberpedia/sentinelone-competitors-and-alternatives">来源</a></p>
<hr>
<h3 id="5-三大厂商-Agentic-SOC-能力全景对比"><a href="#5-三大厂商-Agentic-SOC-能力全景对比" class="headerlink" title="5. 三大厂商 Agentic SOC 能力全景对比"></a>5. 三大厂商 Agentic SOC 能力全景对比</h3><p><strong>背景</strong>：2026 年第二季度，三大安全巨头（CrowdStrike、Palo Alto Networks、SentinelOne）的 Agentic SOC 产品线均已发布，形成了清晰的对比格局。</p>
<p><strong>核心对比</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>CrowdStrike Charlotte AI</th>
<th>Palo Alto Cortex AgentiX</th>
<th>SentinelOne Purple AI</th>
</tr>
</thead>
<tbody><tr>
<td>起点</td>
<td>端点检测（EDR&#x2F;XDR）</td>
<td>SOAR 编排 + SIEM</td>
<td>端点 + 云 + 身份</td>
</tr>
<tr>
<td>Agent 构建方式</td>
<td>无代码平台（AgentWorks）</td>
<td>内置预置 Agent + 定制</td>
<td>安全边车侧挂</td>
</tr>
<tr>
<td>自主程度</td>
<td>有界自治（Bounded Autonomy）</td>
<td>人在回路（Human-in-Loop）</td>
<td>自主安全智能</td>
</tr>
<tr>
<td>独特优势</td>
<td>98% 告警分类准确率</td>
<td>从 Playbook 平滑迁移</td>
<td>Agent 行为发现</td>
</tr>
<tr>
<td>AI 模型支持</td>
<td>Anthropic&#x2F;NVIDIA&#x2F;OpenAI 多模型</td>
<td>自研 + XSIAM 数据湖</td>
<td>自研 AI 引擎</td>
</tr>
<tr>
<td>部署模式</td>
<td>SaaS（Falcon 平台内）</td>
<td>SaaS &#x2F; 自托管</td>
<td>SaaS</td>
</tr>
<tr>
<td>适用规模</td>
<td>大中小全规模</td>
<td>中大型企业为主</td>
<td>中大型企业为主</td>
</tr>
</tbody></table>
<p><strong>启发</strong>：三家厂商从不同方向 converging 到 Agentic SOC 这个目标——CrowdStrike 从端点往上走、Palo Alto 从编排往下走、SentinelOne 从身份和云横向渗透。2026 年下半年最重要的事不是选哪个厂商，而是开始在自己的安全运营中引入 Agent 层。任何一家都可以作为起点。</p>
<p><a target="_blank" rel="noopener" href="https://www.prophetsecurity.ai/blog/top-5-ai-soc-analyst-platforms">来源</a><br><a target="_blank" rel="noopener" href="https://futurumgroup.com/insights/crowdstrike-deepens-agentic-soc-strategy-across-partners-services-and-devices">来源</a></p>
<hr>
<h2 id="攻防技术"><a href="#攻防技术" class="headerlink" title="攻防技术"></a>攻防技术</h2><h3 id="6-2026-年-5-月-TanStack-Mistral-大规模供应链攻击的技术复盘"><a href="#6-2026-年-5-月-TanStack-Mistral-大规模供应链攻击的技术复盘" class="headerlink" title="6. 2026 年 5 月 TanStack&#x2F;Mistral 大规模供应链攻击的技术复盘"></a>6. 2026 年 5 月 TanStack&#x2F;Mistral 大规模供应链攻击的技术复盘</h3><p><strong>背景</strong>：2026 年 5 月 11 日，一次协调的供应链攻击同时攻陷了 TanStack（前端框架）、Mistral AI（AI SDK）、UiPath（自动化工具）、OpenSearch 和 Guardrails AI 等多个高知名度项目的 npm 和 PyPI 包，涉及超过 170 个包。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>攻击范围</strong>：170+ npm 包 + 2 PyPI 包，是 2026 年规模最大的协调投毒事件</li>
<li><strong>攻击手法</strong>：攻击者发布了恶意版本，在 npm package 的 postinstall 脚本中嵌入凭据窃取 payload，PyPI 端使用 import 时的 Python dropper 下载 <code>transformers.pyz</code> 并执行</li>
<li><strong>牵连项目</strong>：TanStack Query&#x2F;Table&#x2F;Router、Mistral AI SDK 全套、UiPath 自动化工具（65 包）、OpenSearch JS 客户端、Guardrails AI</li>
<li><strong>攻击者域名</strong>：<code>git-tanstack[.]com</code> ——npm 和 PyPI 两个生态使用同一域名，证明是同一攻击者</li>
<li><strong>与 3 月攻击的关系</strong>：手法与 3 月 Axios 攻击（<code>plain-crypto-js</code> npm postinstall 脚本）高度相似</li>
</ul>
<p><strong>启发</strong>：这起攻击显示了三个重要趋势：① 攻击者已经掌握同时攻击多个包管理器的手法（npm + PyPI）；② 高知名度项目的「信任」本身就是攻击目标；③ 单一开源项目的安全防护（2FA、凭证管理）已经不足以抵御有组织的攻击链。对于企业来说，SBOM 管理、依赖锁定（lockfile + package-lock.json）和准入控制（仅允许审查后的包版本）已是必要条件而非可选项。</p>
<p><a target="_blank" rel="noopener" href="https://safedep.io/mass-npm-supply-chain-attack-tanstack-mistral">来源</a><br><a target="_blank" rel="noopener" href="https://blog.gitguardian.com/three-supply-chain-campaigns-hit-npm-pypi-and-docker-hub-in-48-hours">来源</a></p>
<hr>
<h2 id="框架与工具"><a href="#框架与工具" class="headerlink" title="框架与工具"></a>框架与工具</h2><h3 id="7-Top-5-AI-SOC-Analyst-Platforms-2026：行业格局与评估框架"><a href="#7-Top-5-AI-SOC-Analyst-Platforms-2026：行业格局与评估框架" class="headerlink" title="7. Top 5 AI SOC Analyst Platforms 2026：行业格局与评估框架"></a>7. Top 5 AI SOC Analyst Platforms 2026：行业格局与评估框架</h3><p><strong>背景</strong>：Prophet Security 发布《Top 5 AI SOC Analyst Platforms of 2026》报告，从集成覆盖率、调查深度、准确性与校准、可解释性和分析师反馈学习五个维度评估了当前市场上的 AI SOC 分析平台。</p>
<p><strong>关键发现</strong>：</p>
<ul>
<li><strong>五大平台</strong>：Palo Alto Cortex XSIAM + AgentiX、CrowdStrike Charlotte AI、SentinelOne Purple AI、Microsoft Security Copilot、Google Cloud Security AI Workbench</li>
<li><strong>评估框架</strong>：五维评估维度——集成覆盖率（覆盖多少安全工具的数据）、调查深度（能自动完成多少步分析）、准确性&#x2F;校准（误报率和置信度评分可靠性）、可解释性（Agent 的决策理由是否透明）、从分析师反馈学习的能力</li>
<li><strong>市场格局变化</strong>：传统 SIEM 厂商（Splunk、QRadar）正在被 AI 原生厂商（CrowdStrike、Palo Alto）取代——因为 AI SOC 分析平台需要原生的数据管道和 AI 推理能力，传统 SIEM 的「日志收集→搜索→可视化」架构不适合 Agent 的工作方式</li>
<li><strong>Microsoft 的独特定位</strong>：Microsoft Security Copilot 在 Microsoft 365 生态内最强，但跨生态的集成能力落后于 CrowdStrike 和 Palo Alto</li>
</ul>
<p><strong>启发</strong>：五维评估框架为安全团队提供了一个可操作的工具选型标准。最关键的是「可解释性」——在 SOC 环境中，AI Agent 的决策需要能被分析师生懂和审查，否则 98% 准确率也得不到信任。</p>
<p><a target="_blank" rel="noopener" href="https://www.prophetsecurity.ai/blog/top-5-ai-soc-analyst-platforms">来源</a></p>
<hr>
<h3 id="8-Torq-报告：2026-年安全自动化的-3-个关键转折点"><a href="#8-Torq-报告：2026-年安全自动化的-3-个关键转折点" class="headerlink" title="8. Torq 报告：2026 年安全自动化的 3 个关键转折点"></a>8. Torq 报告：2026 年安全自动化的 3 个关键转折点</h3><p><strong>背景</strong>：安全自动化平台 Torq 发布《2026 Hyperautomation in Security》研究报告，提出安全自动化在 2026 年面临的 3 个关键转折点。</p>
<p><strong>三个转折点</strong>：</p>
<ol>
<li><strong>从「告警分类」到「自主响应」</strong>：2025 年 AI Agent 的主要作用是告警分类（决定告警是否值得关注），2026 年正在向「自主响应」演进——Agent 不仅分析告警，还执行阻断、隔离、取证等响应操作</li>
<li><strong>从「单一工具」到「Agent 协作」</strong>：不再是一个 Agent 做所有事，而是多个专业化 Agent 协作——告警分类 Agent → 调查 Agent → 响应 Agent，形成 Agent 流水线</li>
<li><strong>从「确定性规则」到「概率性推理」</strong>：传统规则引擎（if-this-then-that）被 AI Agent 的概率推理（基于上下文和不确定性）补充——Agent 学会在信息不完全时做「足够好」的决策</li>
</ol>
<p><strong>启发</strong>：转折点 2（Agent 协作流水线）最具实际意义——与其构建一个全能 Agent，不如将 SOC 流程拆分给多个专业化 Agent，每个 Agent 负责一个环节。这种方式降低了单个 Agent 的复杂度，也更容易被安全团队理解和审计。</p>
<p><a target="_blank" rel="noopener" href="https://torq.io/blog/agentic-ai-hyperautomation-soc">来源</a></p>
<hr>
<h2 id="论文与报告"><a href="#论文与报告" class="headerlink" title="论文与报告"></a>论文与报告</h2><h3 id="9-Latio-2026-SOC-平台市场报告：SentinelOne-被评为领导者"><a href="#9-Latio-2026-SOC-平台市场报告：SentinelOne-被评为领导者" class="headerlink" title="9. Latio 2026 SOC 平台市场报告：SentinelOne 被评为领导者"></a>9. Latio 2026 SOC 平台市场报告：SentinelOne 被评为领导者</h3><p><strong>背景</strong>：Latio（行业分析机构）发布了其首个 SOC 平台市场评估报告，从 EDR、XDR、SIEM、SOAR 和 MDR 五个维度评估了市场上的主要平台。SentinelOne 被评为 SOC Platform Leader。</p>
<p><strong>关键发现</strong>：</p>
<ul>
<li><strong>AI SOC 的崛起</strong>：报告指出 AI 正在重塑 SOC——从「人分析工具」的模式转向「AI 分析→人验证」的模式</li>
<li><strong>品类融合</strong>：EDR、XDR、SIEM、SOAR 的边界正在模糊化——「统一 SOC 平台」成为趋势</li>
<li><strong>SentinelOne 被评为 Leader</strong>：在端点保护、AI 安全自动化和云工作负载保护三个维度上得分最高</li>
<li><strong>SentinelOne 的 AI SOC 愿景</strong>：一个统一的、AI 原生的安全平台，在单一架构上提供完整的 SOC 栈——从端点到云到身份</li>
</ul>
<p><strong>启发</strong>：Latio 首次将「SOC 平台」作为一个独立品类来评估，说明安全市场的认知正在发生变化——以前是买 EDR 买 SIEM 买 SOAR 拼在一起，现在是买一个统一的 SOC 平台。对安全团队来说，这意味着选型策略从「最佳组合」转向「最佳平台」——短期的迁移成本换长期的集成效率。</p>
<p><a target="_blank" rel="noopener" href="https://www.sentinelone.com/press/sentinelone-named-soc-platform-leader-latio-market-report">来源</a></p>
<hr>
<h3 id="10-NeuralTrust-2026-AI-Agent-安全报告更新：企业从「评估」到「部署」的转折"><a href="#10-NeuralTrust-2026-AI-Agent-安全报告更新：企业从「评估」到「部署」的转折" class="headerlink" title="10. NeuralTrust 2026 AI Agent 安全报告更新：企业从「评估」到「部署」的转折"></a>10. NeuralTrust 2026 AI Agent 安全报告更新：企业从「评估」到「部署」的转折</h3><p><strong>背景</strong>：NeuralTrust 更新了《State of AI Agent Security 2026》报告，增加了 2026 年 Q2 的最新数据，显示企业正在从「评估 AI Agent 安全风险」快速转向「部署 AI Agent 安全工具」。</p>
<p><strong>关键更新</strong>：</p>
<ul>
<li><strong>Q2 增长</strong>：2026 年 Q2，AI Agent 安全工具的部署率增长了 140%（相比 Q1）</li>
<li><strong>最常见的部署场景</strong>：① Shadow AI 发现（73% 的部署从发现影子 AI 开始）→ ② Prompt 安全（61%）→ ③ Agent 行为监控（45%）</li>
<li><strong>预算增长</strong>：2026 年企业 AI 安全预算平均增长 65%，其中 Agentic AI 安全占比从 12% 提升到 31%</li>
<li><strong>合规压力驱动</strong>：欧盟 AI Act 的合规要求（2026 年 8 月生效）是企业加速部署 AI Agent 安全工具的主要驱动力</li>
<li><strong>NHI（Non-Human Identity）问题加剧</strong>：部署 AI Agent 的企业平均每个人类用户引入了 3.7 个 AI Agent 身份，身份管理的复杂度指数级增长</li>
</ul>
<p><strong>启发</strong>：65% 的预算增长 + 140% 的部署率增长 &#x3D; AI Agent 安全市场正在经历爆发式增长。对于安全团队来说，现在不是「要不要部署 AI Agent 安全」的问题，而是「在 Shadow AI 发现 → Prompt 安全 → Agent 行为监控」这个顺序中，从哪一步开始。NeuralTrust 的数据表明最有效的切入点是 Shadow AI 发现——先知道自己有多少 Agent，再考虑怎么保护它们。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.lawreportgroup.com/acuris/files/Law-Report-Group-Files-New/AI%20Agent%20Part%201%20NeuralTrust%20Report.pdf">来源</a></p>
<hr>
<h2 id="📝-本期摘要"><a href="#📝-本期摘要" class="headerlink" title="📝 本期摘要"></a>📝 本期摘要</h2><table>
<thead>
<tr>
<th>类别</th>
<th>动态</th>
<th>关键信息</th>
</tr>
</thead>
<tbody><tr>
<td>Agentic SOC</td>
<td>Charlotte AI Detection Triage 上线</td>
<td>98% 准确率告警分类，每周省 40+ 小时</td>
</tr>
<tr>
<td>平台</td>
<td>AgentWorks 生态圈扩展</td>
<td>无代码构建安全 Agent，多模型支持</td>
</tr>
<tr>
<td>工具</td>
<td>SentinelOne Prompt Security</td>
<td>AI Agent 安全边车模式</td>
</tr>
<tr>
<td>工具</td>
<td>Cortex AgentiX</td>
<td>从 SOAR Playbook 到 Agentic SOAR</td>
</tr>
<tr>
<td>对比</td>
<td>三大厂商 Agentic SOC 对比</td>
<td>端点&#x2F;编排&#x2F;身份三条路径汇聚</td>
</tr>
<tr>
<td>攻防</td>
<td>TanStack&#x2F;Mistral 供应链攻击</td>
<td>170+ 包协调投毒，破坏力空前</td>
</tr>
<tr>
<td>报告</td>
<td>Top 5 AI SOC Analyst Platforms</td>
<td>五维评估框架：集成&#x2F;深度&#x2F;准确性&#x2F;可解释性&#x2F;学习</td>
</tr>
<tr>
<td>趋势</td>
<td>Torq 三个转折点</td>
<td>从分类到响应，从单一到协作，从规则到概率</td>
</tr>
<tr>
<td>报告</td>
<td>Latio SOC 平台市场</td>
<td>AI SOC 品类正式确立，统一平台化趋势</td>
</tr>
<tr>
<td>数据</td>
<td>NeuralTrust Q2 更新</td>
<td>部署率 140% 增长，预算增长 65%，NHI 爆炸</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>搜索来源</strong>：Tavily（结构化搜索）+ DuckDuckGo（交叉验证）+ CrowdStrike &#x2F; Palo Alto Networks &#x2F; SentinelOne &#x2F; Prophet Security &#x2F; Torq &#x2F; NeuralTrust &#x2F; 官方公告及新闻稿</p>
<p>本期更新：2026-07-06 — Work Hermes</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/%E5%8A%A8%E6%80%81/" rel="tag"># 动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC11%E6%9C%9F/" rel="prev" title="网络安全 Agent 动态 · 第 11 期">
                  <i class="fa fa-angle-left"></i> 网络安全 Agent 动态 · 第 11 期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/06/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95%E5%85%A8%E8%A7%A3/" rel="next" title="AI 平民化创意用法全解">
                  AI 平民化创意用法全解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
