<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数据库面试题：Redis 缓存架构深度全解 面向全栈高级&#x2F;资深研发。内容涵盖数据结构底层实现、持久化、高可用、IO 模型与事件循环、三大缓存坑、多级缓存、分布式锁、内存管理、生产实战等十大模块，穿插 15+ 个真实生产踩坑案例。 本文基于 Redis 7.4 Community Edition &#x2F; Redis 8.0 Open Source &#x2F; Redis 8.8 G">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库面试题：Redis 面试全解">
<meta property="og:url" content="https://liuerge.github.io/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-Redis-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="数据库面试题：Redis 缓存架构深度全解 面向全栈高级&#x2F;资深研发。内容涵盖数据结构底层实现、持久化、高可用、IO 模型与事件循环、三大缓存坑、多级缓存、分布式锁、内存管理、生产实战等十大模块，穿插 15+ 个真实生产踩坑案例。 本文基于 Redis 7.4 Community Edition &#x2F; Redis 8.0 Open Source &#x2F; Redis 8.8 G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-13T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-08T14:32:17.783Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="分布式缓存">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-Redis-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-Redis-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/","path":"2026/06/13/数据库面试题-Redis-面试全解/","title":"数据库面试题：Redis 面试全解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库面试题：Redis 面试全解 | xiaoxin1024's Blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9ARedis-%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E5%85%A8%E8%A7%A3"><span class="nav-text">数据库面试题：Redis 缓存架构深度全解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-text">0x00 数据结构底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-String%EF%BC%88SDS%EF%BC%89%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-text">0. String（SDS）底层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-List%EF%BC%88quicklist-%E2%86%92-listpack%EF%BC%89"><span class="nav-text">1. List（quicklist → listpack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hash-%E6%B8%90%E8%BF%9B%E5%BC%8F-rehash"><span class="nav-text">2. Hash 渐进式 rehash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Set%EF%BC%88intset-%E5%8D%87%E7%BA%A7%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-text">3. Set（intset 升级机制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ZSet%EF%BC%88skiplist-dict-%E5%8F%8C%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-text">4. ZSet（skiplist + dict 双结构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Stream-RedisGraph-RedisJSON-RedisSearch-RedisTimeSeries"><span class="nav-text">5. Stream &#x2F; RedisGraph &#x2F; RedisJSON &#x2F; RedisSearch &#x2F; RedisTimeSeries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">0x01 持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-RDB%EF%BC%88fork-COW-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="nav-text">6. RDB（fork + COW 深度解析）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-AOF%EF%BC%88%E5%88%B7%E7%9B%98%E7%AD%96%E7%95%A5-%E9%87%8D%E5%86%99-%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%89"><span class="nav-text">7. AOF（刷盘策略 &#x2F; 重写 &#x2F; 混合持久化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A4%A7-key-%E5%AF%B9%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">8. 大 key 对持久化的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">0x02 高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%EF%BC%88PSYNC2-%E9%83%A8%E5%88%86%E9%87%8D%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="nav-text">9. 主从复制（PSYNC2 &#x2F; 部分重同步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Sentinel%EF%BC%88%E9%80%89%E4%B8%BB-Raft-%E5%8F%98%E4%BD%93-%E8%84%91%E8%A3%82%EF%BC%89"><span class="nav-text">10. Sentinel（选主 &#x2F; Raft 变体 &#x2F; 脑裂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Cluster%EF%BC%8816384-%E6%A7%BD-resharding-gossip-moved-ask%EF%BC%89"><span class="nav-text">11. Cluster（16384 槽 &#x2F; resharding &#x2F; gossip &#x2F; moved ask）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1D-Redis-8-8%EF%BC%9AAI-Agent-%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%8E%E6%8C%81%E4%B9%85%E8%AE%B0%E5%BF%86%E5%9C%BA%E6%99%AF"><span class="nav-text">0x1D Redis 8.8：AI Agent 的缓存与持久记忆场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-8-8-Iris%EF%BC%9A%E5%AE%9E%E6%97%B6%E4%B8%8A%E4%B8%8B%E6%96%87%E5%BC%95%E6%93%8E%E4%B8%BA-AI-Agent-%E6%8F%90%E4%BE%9B%E6%8C%81%E4%B9%85%E8%AE%B0%E5%BF%86"><span class="nav-text">Redis 8.8 Iris：实时上下文引擎为 AI Agent 提供持久记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-8-8-x-%E6%96%B0%E8%83%BD%E5%8A%9B%EF%BC%9AArray%E3%80%81INCREX-%E4%B8%8E-Streams-NACK-%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B%EF%BC%9F"><span class="nav-text">Redis 8.8.x 新能力：Array、INCREX 与 Streams NACK 如何选型？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1E-Redis-8-10%EF%BC%9A%E5%86%85%E5%AD%98%E6%A8%A1%E6%9D%BF%E3%80%81%E6%B5%81%E5%BC%8F%E5%9B%9E%E5%A4%8D%E4%B8%8E%E6%A3%80%E7%B4%A2%E8%B6%85%E6%97%B6"><span class="nav-text">0x1E Redis 8.10：内存模板、流式回复与检索超时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-8-10-%E7%9A%84-compact-hash-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E5%8D%87%E7%BA%A7%E6%97%B6%E6%80%8E%E6%A0%B7%E5%88%A4%E6%96%AD%E6%94%B6%E7%9B%8A%EF%BC%9F"><span class="nav-text">Redis 8.10 的 compact hash 解决了什么问题？升级时怎样判断收益？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-8-10-%E7%9A%84-XREAD-MAXCOUNT-MAXSIZE-%E4%B8%8E-BACKUP-%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E7%94%9F%E4%BA%A7%E6%95%85%E9%9A%9C%E8%BE%B9%E7%95%8C%EF%BC%9F"><span class="nav-text">Redis 8.10 的 XREAD MAXCOUNT&#x2F;MAXSIZE 与 BACKUP 如何改善生产故障边界？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-8-10-%E7%9A%84-Search-%E8%B6%85%E6%97%B6%E7%AD%96%E7%95%A5%E6%80%8E%E6%A0%B7%E9%80%89%EF%BC%9F"><span class="nav-text">Redis 8.10 的 Search 超时策略怎样选？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%B8%9A%E5%8A%A1%E8%90%BD%E5%9C%B0"><span class="nav-text">0x03 缓存设计与业务落地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Redis-%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%97%B6%EF%BC%8C%E8%AF%BB%E5%86%99%E9%93%BE%E8%B7%AF%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="nav-text">12. Redis 作为缓存时，读写链路应该怎样设计？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E5%87%BB%E7%A9%BF%E5%92%8C%E9%9B%AA%E5%B4%A9%E5%88%86%E5%88%AB%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-text">13. 缓存穿透、击穿和雪崩分别怎么处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Redis-%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E7%BD%AE%E4%BA%86-TTL-%E4%BB%8D%E5%8F%AF%E8%83%BD-OOM%EF%BC%9F"><span class="nav-text">14. Redis 淘汰策略怎么选？为什么设置了 TTL 仍可能 OOM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E-Redis-%E5%8F%8C%E5%86%99%E4%B8%8D%E4%B8%80%E8%87%B4%E6%97%B6%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%8F%AA%E8%AF%B4%E2%80%9C%E5%85%88%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%8D%E5%88%A0%E7%BC%93%E5%AD%98%E2%80%9D%EF%BC%9F"><span class="nav-text">15. 数据库与 Redis 双写不一致时，为什么不能只说“先更新数据库再删缓存”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E6%AD%A3%E7%A1%AE%E8%BE%B9%E7%95%8C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">16. Redis 分布式锁的正确边界是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Redis-8-8-%E7%9A%84%E6%96%B0%E8%83%BD%E5%8A%9B%E5%A6%82%E4%BD%95%E6%8E%A5%E5%85%A5%E8%BF%99%E6%9D%A1%E7%BC%93%E5%AD%98%E5%9F%BA%E7%A1%80%E9%93%BE%EF%BC%9F"><span class="nav-text">17. Redis 8.8 的新能力如何接入这条缓存基础链？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-Redis-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库面试题：Redis 面试全解 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库面试题：Redis 面试全解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-13 12:00:00" itemprop="dateCreated datePublished" datetime="2026-06-13T12:00:00+08:00">2026-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-08 22:32:17" itemprop="dateModified" datetime="2026-09-08T22:32:17+08:00">2026-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="数据库面试题：Redis-缓存架构深度全解"><a href="#数据库面试题：Redis-缓存架构深度全解" class="headerlink" title="数据库面试题：Redis 缓存架构深度全解"></a>数据库面试题：Redis 缓存架构深度全解</h1><blockquote>
<p>面向全栈高级&#x2F;资深研发。内容涵盖数据结构底层实现、持久化、高可用、IO 模型与事件循环、三大缓存坑、多级缓存、分布式锁、内存管理、生产实战等十大模块，穿插 15+ 个真实生产踩坑案例。</p>
<p>本文基于 Redis 7.4 Community Edition &#x2F; Redis 8.0 Open Source &#x2F; Redis 8.8 GA 写作。</p>
</blockquote>
<hr>
<h2 id="0x00-数据结构底层实现"><a href="#0x00-数据结构底层实现" class="headerlink" title="0x00 数据结构底层实现"></a>0x00 数据结构底层实现</h2><h3 id="0-String（SDS）底层结构"><a href="#0-String（SDS）底层结构" class="headerlink" title="0. String（SDS）底层结构"></a>0. String（SDS）底层结构</h3><p><strong>标准答案</strong>：<br>Redis 的 String 并非 C 语言裸字符串，而是封装为 SDS（Simple Dynamic String）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> len;       <span class="comment">// 已使用长度</span></span><br><span class="line">    <span class="type">int</span> alloc;     <span class="comment">// 总分配长度（不含 header 和 null terminator）</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> flags; <span class="comment">// 类型标识（sdshdr5/8/16/32/64）</span></span><br><span class="line">    <span class="type">char</span> buf[];    <span class="comment">// 实际字节数组</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>SDS 相比 C 字符串的优势：</p>
<ul>
<li><strong>O(1) 长度获取</strong>：len 字段记录，无需遍历</li>
<li><strong>杜绝缓冲区溢出</strong>：修改前检查 alloc，自动扩容</li>
<li><strong>内存预分配</strong>：扩容时分配额外空间（&lt;1MB 翻倍，&gt;1MB 加 1MB），减少 realloc 次数</li>
<li><strong>惰性空间释放</strong>：缩短字符串不立即释放内存，避免缩容开销</li>
<li><strong>二进制安全</strong>：不以 <code>\0</code> 判结束，可存任意二进制数据</li>
</ul>
<p>编码选择（RedisObject 的 encoding 字段）：</p>
<ul>
<li><code>int</code>：value 可用 long 表示时（&lt; 2^63），直接存整数，不创建 SDS</li>
<li><code>embstr</code>：长度 ≤ 44 字节，SDS 和 RedisObject 在同一块连续内存分配（一次 malloc）</li>
<li><code>raw</code>：长度 &gt; 44 字节，SDS 和 RedisObject 分开分配（两次 malloc）</li>
</ul>
<p>44 字节的来源：RedisObject 占 16 字节，SDS header（sdshdr8）占 3 字节，加上 <code>\0</code> 共 20 字节，jemalloc 最小分配单位 64 字节，64 - 20 &#x3D; 44。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li>SDS 分 5 种类型（sdshdr5&#x2F;8&#x2F;16&#x2F;32&#x2F;64），按字符串长度选择最小 header，极致节省内存</li>
<li>embstr 是只读的——对其执行修改操作（append&#x2F;setrange）会自动转为 raw</li>
<li>Redis 7.0 优化了 SDS 的内存布局，改进了嵌入式字符串的分配策略</li>
</ul>
<p><strong>生产踩坑案例（Case #1）</strong>：</p>
<blockquote>
<p>某社交平台使用 String 存储用户 JSON 序列化后的 Session 信息（约 2KB），QPS 约 8 万。观察发现内存碎片率（mem_fragmentation_ratio）高达 3.2。排查后发现频繁的 append 操作导致 SDS 每次按翻倍策略扩容，产生大量内存碎片。优化方案：改用 Hash 结构存储 Session 字段，或预分配足够大的空间避免频繁 realloc。</p>
</blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/sds.h">https://github.com/redis/redis/blob/unstable/src/sds.h</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/strings/">https://redis.io/docs/latest/develop/data-types/strings/</a></li>
</ul>
<hr>
<h3 id="1-List（quicklist-→-listpack）"><a href="#1-List（quicklist-→-listpack）" class="headerlink" title="1. List（quicklist → listpack）"></a>1. List（quicklist → listpack）</h3><p><strong>标准答案</strong>：<br>Redis List 底层经历了三次演进：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>底层结构</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&lt; 3.2</td>
<td>ziplist + linkedlist</td>
<td>小数据用压缩列表，大用双向链表</td>
</tr>
<tr>
<td>3.2 ~ 6.2</td>
<td>quicklist</td>
<td>ziplist + linkedlist 混合</td>
</tr>
<tr>
<td>7.0+</td>
<td>quicklist v2</td>
<td>ziplist → listpack</td>
</tr>
</tbody></table>
<p><strong>quicklist</strong>：一个双向链表，每个节点是一个 ziplist（7.0 后为 listpack）。通过控制 <code>list-max-ziplist-size</code> 参数调节每个节点包含的 entry 数量（正数表示 entry 数，负数表示最大内存字节数，-1&#x3D;4KB，-2&#x3D;8KB 等）。</p>
<p><strong>listpack</strong>（Redis 7.0 引入）：</p>
<ul>
<li>替代 ziplist，解决了 ziplist 的<strong>连锁更新</strong>问题</li>
<li>每个 entry 保存自己的长度而不是依赖前一 entry 的长度</li>
<li>不再有 <code>prevlen</code> 字段，更新单节点不影响其他节点位置</li>
</ul>
<p><strong>深入思考</strong>：</p>
<ul>
<li>ziplist 的连锁更新触发条件：所有 entry 长度接近 254 字节边界，插入&#x2F;删除一个 entry 后可能导致后续所有 entry 的 prevlen 从 1 字节扩展为 5 字节——极端情况下 O(n) 复杂度</li>
<li>listpack 通过将长度编码放在 entry 尾部，实现 entry 的”向前兼容”，彻底消除连锁更新</li>
<li>Redis 7.2 之后，Hash 的底层也全面迁移到 listpack</li>
</ul>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/quicklist.h">https://github.com/redis/redis/blob/unstable/src/quicklist.h</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/listpack.h">https://github.com/redis/redis/blob/unstable/src/listpack.h</a></li>
</ul>
<hr>
<h3 id="2-Hash-渐进式-rehash"><a href="#2-Hash-渐进式-rehash" class="headerlink" title="2. Hash 渐进式 rehash"></a>2. Hash 渐进式 rehash</h3><p><strong>标准答案</strong>：<br>Hash 类型底层使用 dict（字典），一个 dict 包含两个哈希表 ht[0] 和 ht[1]。</p>
<p><strong>渐进式 rehash 流程</strong>：</p>
<ol>
<li>为 ht[1] 分配空间（ht[0].used * 2 的 2^n 大小）</li>
<li>设置 rehashidx &#x3D; 0（开始标志）</li>
<li>每次增删改查操作时，顺带将 ht[0] 在 rehashidx 索引上的桶全部 rehash 到 ht[1]</li>
<li>rehashidx 递增，直到 ht[0] 全部迁移完成</li>
<li>交换 ht[0] 和 ht[1]，重置 rehashidx &#x3D; -1</li>
</ol>
<p><strong>触发条件</strong>：</p>
<ul>
<li>扩容：负载因子 &#x3D; used &#x2F; size &gt; 1（无 BGSAVE）或 &gt; 5（有 BGSAVE）</li>
<li>缩容：负载因子 &lt; 0.1</li>
</ul>
<p><strong>深入思考</strong>：</p>
<ul>
<li>rehash 期间同时操作两个表：读操作优先查 ht[1]，ht[1] 不存在再查 ht[0]；写操作只写 ht[1]</li>
<li>渐进式 rehash 不阻塞，但如果数据量极大（例如 1 亿个 key），单次 rehash 的累计时间仍不短</li>
<li>Redis 7.4&#x2F;8.0 对 rehash 进行了调度优化，在空闲事件循环中主动推进 rehash 进度</li>
</ul>
<p><strong>生产踩坑案例（Case #2）</strong>：</p>
<blockquote>
<p>某支付系统使用 Hash 存储用户账户余额，单 key 下有约 500 万个 field。业务高峰期向 Hash 批量写入数据时，触发 dict 扩容 rehash。由于单个操作需要顺带迁移大量桶，偶发出现单次命令阻塞 200ms+ 的毛刺，导致部分上游服务超时报错。事后优化：将大 Hash 拆分为多个小 Hash（按用户 ID 前两位分片），单 key field 控制在 1 万以内。</p>
</blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/dict.c">https://github.com/redis/redis/blob/unstable/src/dict.c</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/hashes/">https://redis.io/docs/latest/develop/data-types/hashes/</a></li>
</ul>
<hr>
<h3 id="3-Set（intset-升级机制）"><a href="#3-Set（intset-升级机制）" class="headerlink" title="3. Set（intset 升级机制）"></a>3. Set（intset 升级机制）</h3><p><strong>标准答案</strong>：<br>Set 底层有两种编码：</p>
<ul>
<li><strong>intset</strong>（整数集合）：当所有元素都是整数且数量不超过 <code>set-max-intset-entries</code>（默认 512）</li>
<li><strong>hashtable</strong>（字典）：超出 intset 条件时自动升级</li>
</ul>
<p><strong>intset 结构</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> encoding; <span class="comment">// INTSET_ENC_INT16 / INT32 / INT64</span></span><br><span class="line">    <span class="type">uint32_t</span> length;   <span class="comment">// 元素个数</span></span><br><span class="line">    <span class="type">int8_t</span> contents[]; <span class="comment">// 数组</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>升级机制</strong>：插入新元素的类型比当前 encoding 范围大时（如从 INT16 插入一个 2^16 的值），触发全量升级——所有元素重写为新 encoding 大小。这是 O(n) 操作。</p>
<p>Redis 7.2 之后，Set 底层新增了 <strong>listpack</strong> 编码选项（当存储字符串元素时），进一步优化了小 Set 的内存占用。</p>
<p><strong>生产踩坑案例（Case #3）</strong>：</p>
<blockquote>
<p>某电商库存系统使用 Set 存储已抢购用户 ID，初始时都是小整数（intset），运行平稳。某次促销引入了一批外部用户 ID（UUID 格式，非纯数字），intset 触发升级到 hashtable。突发大量 SMEMBERS 命令（O(n) 扫描全量成员），在 Set 大小为 20 万时导致 Redis 阻塞 3 秒，引发上游雪崩。事后整改：</p>
<ol>
<li>SMEMBERS 替换为 SSCAN（游标迭代）</li>
<li>提前设计 key 类型，避免运行时 unexpected 编码转换</li>
</ol>
</blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/sets/">https://redis.io/docs/latest/develop/data-types/sets/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/intset.c">https://github.com/redis/redis/blob/unstable/src/intset.c</a></li>
</ul>
<hr>
<h3 id="4-ZSet（skiplist-dict-双结构）"><a href="#4-ZSet（skiplist-dict-双结构）" class="headerlink" title="4. ZSet（skiplist + dict 双结构）"></a>4. ZSet（skiplist + dict 双结构）</h3><p><strong>标准答案</strong>：<br>ZSet 底层是 <strong>skiplist + dict</strong> 双结构，缺一不可：</p>
<table>
<thead>
<tr>
<th>结构</th>
<th>用途</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>dict</td>
<td>member → score 映射</td>
<td>O(1)</td>
</tr>
<tr>
<td>skiplist</td>
<td>score 排序 &#x2F; 范围查询</td>
<td>O(log N)</td>
</tr>
</tbody></table>
<p><strong>跳表核心参数</strong>：</p>
<ul>
<li>最大层数 64（ZSKIPLIST_MAXLEVEL，自 Redis 5.x 起，p&#x3D;0.25 可支持最多 2^64 个元素）</li>
<li>概率 p &#x3D; 0.25（新节点层数递增概率）</li>
<li>每层包含指向同层下一节点的 forward 指针和 span（跨度）</li>
</ul>
<p><strong>为什么不用红黑树&#x2F;平衡树</strong>？</p>
<ol>
<li>跳表范围查询更简单：找到左边界后沿 forward 指针遍历即可</li>
<li>跳表实现简单、易调试</li>
<li>跳表在内存池化后具有更好的缓存局部性</li>
<li>跳表支持 O(log N) 的 rank 操作（ZRANK&#x2F;ZREVRANK）</li>
</ol>
<p><strong>小数据时的优化</strong>：<br>当 ZSet 元素数量 &lt; <code>zset-max-listpack-entries</code>（默认 128）且所有元素长度 &lt; <code>zset-max-listpack-value</code>（默认 64）时，使用 listpack 编码（R7.0+），省去跳表和 dict 的内存开销。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li>span 字段是 Redis 跳表独有的优化，用于快速计算元素的排名</li>
<li>zslInsert 在插入过程中会记录每层的 rank，插入后一次性计算出新节点的排名</li>
<li>ZSet 的 skiplist 不是纯粹按 score 排序，当 score 相等时按 member 字典序排序</li>
</ul>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/t_zset.c">https://github.com/redis/redis/blob/unstable/src/t_zset.c</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/sorted-sets/">https://redis.io/docs/latest/develop/data-types/sorted-sets/</a></li>
</ul>
<hr>
<h3 id="5-Stream-RedisGraph-RedisJSON-RedisSearch-RedisTimeSeries"><a href="#5-Stream-RedisGraph-RedisJSON-RedisSearch-RedisTimeSeries" class="headerlink" title="5. Stream &#x2F; RedisGraph &#x2F; RedisJSON &#x2F; RedisSearch &#x2F; RedisTimeSeries"></a>5. Stream &#x2F; RedisGraph &#x2F; RedisJSON &#x2F; RedisSearch &#x2F; RedisTimeSeries</h3><p><strong>Stream</strong>（Redis 5.0+）：</p>
<ul>
<li>基于 radix tree（基数树）+ listpack 实现</li>
<li>支持消费者组（consumer group）、消息确认（ACK）、待处理列表（pending entries list）</li>
<li>相比 Kafka：轻量级，适合不要求严格 Exactly-Once 的消息场景</li>
</ul>
<p><strong>RedisJSON</strong>（Redis 8.0 原生内置）：</p>
<ul>
<li>以 JSON 树形结构存储，支持 JSONPath 查询和原子更新（<code>JSON.SET path value</code>）</li>
<li>无需反序列化整个 JSON，支持局部更新（性能比 String 序列化高 10-100 倍）</li>
</ul>
<p><strong>RedisSearch</strong>（Redis 8.0 内置）：</p>
<ul>
<li>基于倒排索引，支持全文搜索、拼写纠正、自动补全、同义词</li>
<li>支持向量搜索（KNN 搜索），与 JSON&#x2F;Hash 索引共存</li>
</ul>
<p><strong>RedisTimeSeries</strong>（Redis 8.0 内置）：</p>
<ul>
<li>基于时间序的分块压缩存储</li>
<li>支持下采样（downsampling）、聚合查询（avg&#x2F;max&#x2F;min&#x2F;sum&#x2F;stddev）</li>
</ul>
<p><strong>Redis 8.0 新特性</strong>：</p>
<ul>
<li><strong>Vector Set</strong>（beta）：Salvatore Sanfilippo 亲自设计，灵感来自 sorted set，专为向量相似度搜索优化</li>
<li><strong>Bloom filter &#x2F; Cuckoo filter &#x2F; Count-min sketch &#x2F; Top-k &#x2F; t-digest</strong>：概率型数据结构，统一内置</li>
<li>所有模块命令统一纳入 ACL 分类（<code>@read</code>&#x2F;<code>@write</code>&#x2F;<code>@slow</code> 等）</li>
<li>超过 30 项性能改进：p50 延迟最高降低 87%，多核 IO 线程吞吐量提升 112%</li>
</ul>
<p><strong>Redis 9.0 预告</strong>（预期架构变化，基于 Redis 8.8 的演进方向）：</p>
<ul>
<li>进一步强化集群模式下向量搜索的分布式能力，预计将 Vector Set 从 beta 升级为 GA，支持分布式向量索引</li>
<li>深度探索多线程命令执行引擎，从 IO 线程扩展到部分命令的并行执行（读写分离的命令可并行）</li>
<li>集群模式下的 multi-key 操作优化：通过引入分布式事务协调器，减少 hash tag 的依赖</li>
<li>内存管理的精细化：引入更智能的内存碎片整理策略，减少整理对性能的影响</li>
<li>可观测性增强：原生支持 OpenTelemetry 指标导出，减少对第三方 exporter 的依赖</li>
</ul>
<p><strong>Redis 8.8 最新动态</strong>（截至 2026 年 6 月）：</p>
<ul>
<li>8.8.0 GA 版本已于 2026 年 5 月发布</li>
<li>新增 Array 数据结构、窗口速率限制、Hash 子 key 通知</li>
<li>安全修复：Lua&#x2F;UAF&#x2F;CVE 相关漏洞持续修补</li>
</ul>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/blog/redis-8-ga/">https://redis.io/blog/redis-8-ga/</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/streams/">https://redis.io/docs/latest/develop/data-types/streams/</a></li>
</ul>
<hr>
<h2 id="0x01-持久化"><a href="#0x01-持久化" class="headerlink" title="0x01 持久化"></a>0x01 持久化</h2><h3 id="6-RDB（fork-COW-深度解析）"><a href="#6-RDB（fork-COW-深度解析）" class="headerlink" title="6. RDB（fork + COW 深度解析）"></a>6. RDB（fork + COW 深度解析）</h3><p><strong>标准答案</strong>：<br>RDB 通过子进程生成内存快照，核心流程：</p>
<ol>
<li>主进程调用 <code>fork()</code> 创建子进程</li>
<li>子进程继承父进程的完整内存页表（共享所有内存页）</li>
<li>子进程遍历所有数据库，将数据写入临时 RDB 文件</li>
<li>写入完成后原子 rename 替换旧 RDB 文件</li>
</ol>
<p><strong>Copy-on-Write（写时复制）</strong>：</p>
<ul>
<li>fork 时子进程和父进程共享同一份物理内存页</li>
<li>父进程修改某内存页时，会复制该页后再修改（父进程写入复制后的新页，子进程仍然指向原页）</li>
<li>只有被修改的页才会被复制，未修改的页始终共享</li>
</ul>
<p><strong>COW 的性能风险</strong>：</p>
<ul>
<li>写密集场景下，大量内存页被复制，可能触发系统内存不足（尤其是开启了 <code>overcommit_memory</code> 时）</li>
<li>fork 本身耗时随 Redis 内存量线性增长（10GB 的内存 fork 约 200-500ms）</li>
<li>Linux 的 <code>transparent huge pages (THP)</code> 会放大 COW 的复制粒度（2MB 大页 vs 4KB 小页），单次 COW 复制量暴增 512 倍</li>
</ul>
<p><strong>RDB 触发方式</strong>：</p>
<ul>
<li><code>SAVE</code>：主进程同步阻塞生成</li>
<li><code>BGSAVE</code>：子进程后台生成（推荐）</li>
<li>自动策略：<code>save 900 1</code> &#x2F; <code>save 300 10</code> &#x2F; <code>save 60 10000</code></li>
</ul>
<p><strong>生产踩坑案例（Case #4）</strong>：</p>
<blockquote>
<p>某金融平台 Redis 实例内存 32GB，某次业务高峰期同时触发了自动 RDB 快照 + 大量写操作。Linux THP 开启的情况下，COW 内存页复制量高达 28GB，导致系统内存（64GB）不足触发 OOM Killer，Redis 进程被杀死。主从全部挂掉，恢复耗时 40 分钟。</p>
<p>解决方案：</p>
<ol>
<li>关闭 THP：<code>echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</code></li>
<li>调低 <code>save</code> 触发频率，错峰执行 BGSAVE</li>
<li>在系统层面预留 50% 冗余内存给 COW</li>
</ol>
</blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/latest/admin-guide/mm/transhuge.html">https://www.kernel.org/doc/html/latest/admin-guide/mm/transhuge.html</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/persistence/">https://redis.io/docs/latest/operate/oss_and_stack/management/persistence/</a></li>
</ul>
<hr>
<h3 id="7-AOF（刷盘策略-重写-混合持久化）"><a href="#7-AOF（刷盘策略-重写-混合持久化）" class="headerlink" title="7. AOF（刷盘策略 &#x2F; 重写 &#x2F; 混合持久化）"></a>7. AOF（刷盘策略 &#x2F; 重写 &#x2F; 混合持久化）</h3><p><strong>标准答案</strong>：<br>AOF 记录每条写命令，Redis 重启时回放命令恢复数据。</p>
<p><strong>三种刷盘策略</strong>：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>行为</th>
<th>数据安全</th>
<th>性能影响</th>
</tr>
</thead>
<tbody><tr>
<td>always</td>
<td>每条命令 fsync</td>
<td>最多丢 1 条命令</td>
<td>最慢，约 50% 性能</td>
</tr>
<tr>
<td>everysec（默认）</td>
<td>每秒 fsync</td>
<td>最多丢 1 秒数据</td>
<td>平衡</td>
</tr>
<tr>
<td>no</td>
<td>由 OS 控制刷盘</td>
<td>可能丢较多数据</td>
<td>最快</td>
</tr>
</tbody></table>
<p><strong>AOF 重写机制</strong>：</p>
<ul>
<li>触发条件：当前 AOF 文件大小 &gt; 上次重写后大小的 100%（<code>auto-aof-rewrite-percentage 100</code>）且文件大小 &gt; 64MB（<code>auto-aof-rewrite-min-size 64mb</code>）</li>
<li>重写流程：fork 子进程，读取当前内存中的数据库状态，生成最小命令集写入新 AOF 文件</li>
<li>重写期间的增量写命令写入 <strong>AOF 重写缓冲区</strong>，重写完成后合并到新文件</li>
</ul>
<p><strong>混合持久化</strong>（Redis 4.0+）：</p>
<ul>
<li><code>aof-use-rdb-preamble yes</code>（默认开启）</li>
<li>AOF 文件头部先写入 RDB 快照格式，后续增量命令以 AOF 格式追加</li>
<li>优点：重启恢复速度远快于纯 AOF（直接加载 RDB 而非逐条回放）</li>
</ul>
<p><strong>深入思考</strong>：</p>
<ul>
<li>AOF 重写和 RDB 的 fork 冲突：如果 BGSAVE 正在进行，AOF 重写会延迟执行</li>
<li>大 key 对 always 策略的影响：写入大 key 时 write + fsync 耗时可能达到数十毫秒，阻塞主线程</li>
<li>Redis 7.4 对 AOF 重写的调度进行了改进：在重写期间降低子进程的 COW 内存分配优先级</li>
</ul>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/persistence/">https://redis.io/docs/latest/operate/oss_and_stack/management/persistence/</a></li>
</ul>
<hr>
<h3 id="8-大-key-对持久化的影响"><a href="#8-大-key-对持久化的影响" class="headerlink" title="8. 大 key 对持久化的影响"></a>8. 大 key 对持久化的影响</h3><p><strong>标准答案</strong>：<br>大 key（Big Key）通常指 String &gt; 10KB 或集合类型元素超过 5000 个，对持久化的具体影响：</p>
<table>
<thead>
<tr>
<th>影响维度</th>
<th>具体表现</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>AOF always</td>
<td>主线程阻塞数十 ms</td>
<td>大 key 的 write + fsync 耗时高</td>
</tr>
<tr>
<td>AOF everysec</td>
<td>前一个 fsync 未完成时，write 等待</td>
<td>BIO 线程忙不过来，主线程被迫等待</td>
</tr>
<tr>
<td>AOF 重写</td>
<td>COW 复制量暴增</td>
<td>子进程扫描大 key 时，主进程修改同一个 key 会触发全页复制</td>
</tr>
<tr>
<td>RDB BGSAVE</td>
<td>fork 耗时增长 + COW 内存压力大</td>
<td>大 key 所在的连续大页更容易被 COW</td>
</tr>
<tr>
<td>删除</td>
<td>DEL 阻塞主线程</td>
<td>大集合释放需要遍历所有元素</td>
</tr>
</tbody></table>
<p><strong>解决方案</strong>：</p>
<ul>
<li>使用 <code>MEMORY USAGE key</code> 命令评估大 key</li>
<li>使用 <code>redis-cli --bigkeys</code> 扫描</li>
<li>删除用 <code>UNLINK</code>（异步）替代 <code>DEL</code>（同步）</li>
<li>大 key 拆分为小 key（Hash 按 field 拆分，List 按范围拆分）</li>
<li>开启 <code>lazyfree-lazy-user-del yes</code>（Redis 6.0+）</li>
</ul>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/redis/storage/bigkey_aof_rdb.html">https://www.xiaolincoding.com/redis/storage/bigkey_aof_rdb.html</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/unlink/">https://redis.io/commands/unlink/</a></li>
</ul>
<hr>
<h2 id="0x02-高可用"><a href="#0x02-高可用" class="headerlink" title="0x02 高可用"></a>0x02 高可用</h2><h3 id="9-主从复制（PSYNC2-部分重同步）"><a href="#9-主从复制（PSYNC2-部分重同步）" class="headerlink" title="9. 主从复制（PSYNC2 &#x2F; 部分重同步）"></a>9. 主从复制（PSYNC2 &#x2F; 部分重同步）</h3><p><strong>标准答案</strong>：<br>Redis 主从复制经历了从 SYNC（全量）到 PSYNC（部分同步）到 PSYNC2 的演进。</p>
<p><strong>PSYNC2 核心流程</strong>：</p>
<ol>
<li>从节点发送 <code>PSYNC {replid} {offset}</code> 给主节点</li>
<li>主节点判断：如果 replid 匹配且 offset 在复制积压缓冲区（repl_backlog）范围内 → <strong>部分重同步</strong>（只发送差异数据）</li>
<li>否则 → <strong>全量重同步</strong>（生成 RDB 快照 + 传输）</li>
</ol>
<p><strong>复制积压缓冲区</strong>：</p>
<ul>
<li>一个固定大小的环形缓冲区（<code>repl-backlog-size</code>，默认 1MB）</li>
<li>主节点写入的数据同时写入缓冲区</li>
<li>如果从节点断开时间短，重连后通过缓冲区可完成部分重同步</li>
</ul>
<p><strong>PSYNC2 相比 PSYNC 的改进（Redis 4.0+）</strong>：</p>
<ul>
<li>主节点故障切换后，新主节点继承原主节点的 replid，从节点仍可做部分重同步</li>
<li>解决了主切换后从节点必须全量复制的痛点</li>
</ul>
<p><strong>深入思考</strong>：</p>
<ul>
<li>大 key 在主从复制中的风险：大 key 写入时占用复制缓冲区，可能导致缓冲区溢出，迫使从节点触发全量复制</li>
<li>读写分离架构中的一致性问题：主从复制是异步的，从节点读取可能有延迟</li>
<li><code>WAIT</code> 命令：阻塞直到指定数量的从节点确认写入，提供同步复制能力（但降低性能）</li>
</ul>
<p><strong>生产踩坑案例（Case #5）</strong>：</p>
<blockquote>
<p>某视频平台 Redis 主从架构，单次大促活动向一个 List key 推入 2 万条消息。由于 <code>client-output-buffer-limit slave</code> 配置偏小（256MB），主节点的复制缓冲区溢出，主节点断开从节点连接。从节点重连后触发全量重同步（先生成 RDB 再传输），造成主节点 fork 阻塞 1.5s，业务毛刺明显。修复：增大 <code>repl-backlog-size</code> 到 512MB，同时将大写入拆分成批量小写入。</p>
</blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/replication/">https://redis.io/docs/latest/operate/oss_and_stack/management/replication/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/redis/redis/blob/unstable/src/replication.c">https://github.com/redis/redis/blob/unstable/src/replication.c</a></li>
</ul>
<hr>
<h3 id="10-Sentinel（选主-Raft-变体-脑裂）"><a href="#10-Sentinel（选主-Raft-变体-脑裂）" class="headerlink" title="10. Sentinel（选主 &#x2F; Raft 变体 &#x2F; 脑裂）"></a>10. Sentinel（选主 &#x2F; Raft 变体 &#x2F; 脑裂）</h3><p><strong>标准答案</strong>：<br>Sentinel 是 Redis 高可用方案，提供自动故障检测和切换。</p>
<p><strong>核心流程</strong>：</p>
<ol>
<li><strong>主观下线（SDOWN）</strong>：单个 Sentinel 发现 master 心跳超时（<code>down-after-milliseconds</code>）</li>
<li><strong>客观下线（ODOWN）</strong>：多个 Sentinel 确认 master 不可达（≥ <code>quorum</code> 个）</li>
<li><strong>Leader 选举</strong>：Sentinel 之间使用 Raft 变体协议选举一个 Leader Sentinel</li>
<li><strong>故障转移</strong>：Leader Sentinel 从 slave 中选一个新 master，更新配置</li>
</ol>
<p><strong>选主优先级</strong>：</p>
<ol>
<li><code>slave-priority</code> 值最小（0 表示不参与选举）</li>
<li>复制偏移量最大（数据最完整）</li>
<li>run ID 字典序最小</li>
</ol>
<p><strong>脑裂（Split-Brain）问题</strong>：</p>
<ul>
<li>场景：master 和 Sentinel 网络分区，Sentinel 提升一个 slave 为新 master</li>
<li>原 master 恢复后形成”双 master”</li>
<li>原 master 持续接受写入，这些数据在分区消除后丢失</li>
</ul>
<p><strong>解决方案</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 主节点至少有 N 个从节点连接</span><br><span class="line">min-replicas-to-write 1</span><br><span class="line"># 复制延迟超过 M 秒，主节点停止写入</span><br><span class="line">min-replicas-max-lag 10</span><br></pre></td></tr></table></figure>

<p><strong>生产踩坑案例（Case #6）</strong>：</p>
<blockquote>
<p>某物流平台 Redis Sentinel 集群发生网络分区，原 master 与 Sentinel 断开，Sentinel 把一个 slave 升级为新 master。原 master 在分区期间仍接受业务写入约 30 万条订单状态更新。网络恢复后原 master 降级为 slave，30 万条写入丢失。业务方通过日志发现状态不一致，回滚了 2 小时数据。事后根因：未配置 <code>min-replicas-to-write</code>，原 master 在分区期间仍照常接受写入。</p>
</blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/">https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/#split-brain">https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/#split-brain</a></li>
</ul>
<hr>
<h3 id="11-Cluster（16384-槽-resharding-gossip-moved-ask）"><a href="#11-Cluster（16384-槽-resharding-gossip-moved-ask）" class="headerlink" title="11. Cluster（16384 槽 &#x2F; resharding &#x2F; gossip &#x2F; moved ask）"></a>11. Cluster（16384 槽 &#x2F; resharding &#x2F; gossip &#x2F; moved ask）</h3><p><strong>标准答案</strong>：<br>Redis Cluster 是分布式方案，没有中心节点，所有节点通过 gossi…31489 tokens truncated…、P50&#x2F;P95&#x2F;P99、错误率、资源消耗、权限拒绝和恢复时间；再通过小流量、自动回归和依赖扫描验证真实流量。结论必须注明适用条件、测量误差和未覆盖风险。</p>
<h2 id="0x1D-Redis-8-8：AI-Agent-的缓存与持久记忆场景"><a href="#0x1D-Redis-8-8：AI-Agent-的缓存与持久记忆场景" class="headerlink" title="0x1D Redis 8.8：AI Agent 的缓存与持久记忆场景"></a>0x1D Redis 8.8：AI Agent 的缓存与持久记忆场景</h2><h3 id="Redis-8-8-Iris：实时上下文引擎为-AI-Agent-提供持久记忆"><a href="#Redis-8-8-Iris：实时上下文引擎为-AI-Agent-提供持久记忆" class="headerlink" title="Redis 8.8 Iris：实时上下文引擎为 AI Agent 提供持久记忆"></a>Redis 8.8 Iris：实时上下文引擎为 AI Agent 提供持久记忆</h3><p><strong>难度</strong>：⭐⭐⭐⭐（专家）</p>
<p><strong>问题</strong>：Redis 8.8 中面向 Agent 的缓存与记忆能力解决什么问题？它与普通的会话缓存有什么区别？</p>
<p><strong>标准答案</strong>：在 AI Agent 场景里，Redis 不只是缓存最近一次请求，还可以作为实时上下文层：短期会话放在带 TTL 的缓存中，长期且可复用的用户偏好、任务状态和事实摘要写入持久化存储，再结合向量检索或关键词检索召回相关记忆。Iris 的定位是把上下文检索、Agent Memory、LLM 响应缓存和 Vector Search 组合起来，为 Agent 提供统一的读取入口。</p>
<p><strong>典型应用场景</strong>：</p>
<ul>
<li><strong>会话短期记忆</strong>：保存最近几轮对话、工具调用结果和当前任务状态；设置 TTL，避免上下文无限增长。</li>
<li><strong>用户长期记忆</strong>：保存用户明确确认过的偏好、账户约束和稳定事实；写入前做来源、租户和敏感信息校验，不能把整段原始对话无条件持久化。</li>
<li><strong>LLM 响应缓存</strong>：对相同或语义相近、且允许复用的请求缓存模型响应，降低延迟和调用成本；涉及权限、实时库存或个性化结果时必须缩小缓存范围并校验版本。</li>
<li><strong>知识检索上下文</strong>：用向量&#x2F;关键词检索召回候选记忆，再由应用层按租户、时间、权限和事实新鲜度过滤，最后把有限片段拼进提示词。</li>
</ul>
<p><strong>深入思考</strong>：Agent Memory 不是“把聊天记录全部塞进 Redis”。记忆至少要带有租户、来源、创建时间、更新时间、有效期、敏感级别和版本等元数据。召回时应同时考虑语义相关性、时效性和权限；发生商品下架、账户变更等事实更新时，要主动失效旧记忆，而不能只依赖相似度排序。</p>
<p><strong>生产边界</strong>：Redis 适合承担低延迟上下文和缓存层，但不应默认替代审计数据库或唯一事实源。高风险动作、权限判断、付款和删除操作必须回源校验，并保留人工审批或补偿路径。多租户部署还要在 key 前缀、ACL、检索过滤和日志脱敏四层隔离，避免跨租户召回记忆。</p>
<p><strong>面试金句</strong>：Redis 8.8 的 Agent 记忆场景，核心不是“缓存更多文本”，而是把短期上下文、长期记忆、语义检索和响应缓存组合成可过期、可撤回、可审计的上下文层；记忆的时效性、权限边界和事实来源比单纯的命中率更重要。</p>
<h3 id="Redis-8-8-x-新能力：Array、INCREX-与-Streams-NACK-如何选型？"><a href="#Redis-8-8-x-新能力：Array、INCREX-与-Streams-NACK-如何选型？" class="headerlink" title="Redis 8.8.x 新能力：Array、INCREX 与 Streams NACK 如何选型？"></a>Redis 8.8.x 新能力：Array、INCREX 与 Streams NACK 如何选型？</h3><p><strong>标准答案</strong>：Redis 8.8 引入了可按数字索引访问的 Array，适合滚动窗口、稀疏索引和需要随机访问的字符串集合；内置窗口计数限流器可用 <code>INCREX</code> 表达窗口内计数与过期语义；Streams 增加 NACK 能力，消费者可以显式释放 pending 消息，使其重新进入可处理路径。这些能力减少了应用层 Lua 或自定义状态机，但不等于自动获得幂等和 exactly-once。</p>
<p><strong>生产边界</strong>：Array 适合低延迟索引访问，不应替代需要复杂查询的文档库；<code>INCREX</code> 仍要明确租户维度、窗口边界、拒绝响应和热点 key；NACK 重试必须配合消息 ID、重试次数、死信和幂等业务键。Redis Open Source 8.8.1&#x2F;8.8.2 的发布说明主要包含安全修复，升级时仍应按小版本变更和客户端兼容矩阵验证。</p>
<p><strong>生产踩坑案例</strong>：某客服 Agent 将整段上下文直接写入一个长期 Redis key，并用 <code>INCREX</code> 做全局限流。高峰期不同租户互相抢额度，旧记忆又没有按事实版本失效，导致提示词膨胀和错误召回。修复为按租户&#x2F;用户&#x2F;场景拆分 key，短期上下文设置 TTL，限流窗口带租户维度；NACK 重试增加幂等键、重试上限和死信队列。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://redis.io/blog/announcing-redis-8-8/">Redis 8.8 新特性</a> · <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/oss_and_stack/stack-with-enterprise/release-notes/redisce/redisos-8.8-release-notes/">Redis Open Source 8.8 发布说明</a></p>
<p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://redis.io/docs/latest/">Redis 官方文档</a> | <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/ai/search-and-query/">Redis Vector Search 文档</a> | <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/agent-skills/">Redis Agent Skills 文档</a></p>
<h2 id="0x1E-Redis-8-10：内存模板、流式回复与检索超时"><a href="#0x1E-Redis-8-10：内存模板、流式回复与检索超时" class="headerlink" title="0x1E Redis 8.10：内存模板、流式回复与检索超时"></a>0x1E Redis 8.10：内存模板、流式回复与检索超时</h2><h3 id="Redis-8-10-的-compact-hash-解决了什么问题？升级时怎样判断收益？"><a href="#Redis-8-10-的-compact-hash-解决了什么问题？升级时怎样判断收益？" class="headerlink" title="Redis 8.10 的 compact hash 解决了什么问题？升级时怎样判断收益？"></a>Redis 8.10 的 compact hash 解决了什么问题？升级时怎样判断收益？</h3><p><strong>标准答案</strong>：Redis 8.10 引入 compact hash：当很多 Hash 具有相同字段集合时，字段名可以由共享模板保存，多个 key 复用模板，从而降低元数据和字段名的内存开销；<code>HIMPORT</code> 用于高吞吐批量导入。它适合多租户配置、用户画像、订单状态等“字段 schema 稳定、key 数量多”的场景，不是所有 Hash 都会受益。</p>
<p><strong>机制与验证</strong>：Redis 会在加载阶段根据 <code>hash-rdb-load-min-template-entries</code>、<code>hash-rdb-load-max-template-entries</code> 和 <code>hash-rdb-load-template-disassembly-threshold</code> 判断是否转成模板。上线前应使用脱敏生产样本做 RDB 加载和写入压测，对比 <code>INFO STATS</code> 的 <code>hash_templates</code>、<code>hash_template_keys</code>、<code>INFO MEMORY</code> 的 <code>used_memory_hash_templates</code> 与 <code>MEMORY USAGE</code>，同时观察写放大、碎片率和延迟，而不能只看实例总内存。</p>
<p><strong>生产边界</strong>：字段集合高度动态、字段名几乎不复用或 Hash 更新模式不稳定时，模板收益可能很小；模板策略也不改变 Hash 的过期、一致性和大 key 风险。升级时要验证 RDB&#x2F;AOF 兼容、复制重同步、备份恢复以及旧客户端对 <code>HIMPORT</code> 的降级行为。</p>
<h3 id="Redis-8-10-的-XREAD-MAXCOUNT-MAXSIZE-与-BACKUP-如何改善生产故障边界？"><a href="#Redis-8-10-的-XREAD-MAXCOUNT-MAXSIZE-与-BACKUP-如何改善生产故障边界？" class="headerlink" title="Redis 8.10 的 XREAD MAXCOUNT/MAXSIZE 与 BACKUP 如何改善生产故障边界？"></a>Redis 8.10 的 <code>XREAD MAXCOUNT/MAXSIZE</code> 与 <code>BACKUP</code> 如何改善生产故障边界？</h3><p><strong>标准答案</strong>：<code>XREAD</code>&#x2F;<code>XREADGROUP</code> 新增 <code>MAXCOUNT</code> 和 <code>MAXSIZE</code>，可以限制一次累积回复的条目数或字节数，降低慢消费者因批量过大造成的网络、客户端内存和 GC 压力。<code>BACKUP</code> 则在节点侧基于多部分 AOF（MP-AOF）执行备份和恢复，减少应用层拼装备份的复杂度。</p>
<p><strong>架构取舍</strong>：回复上限是流消费的背压护栏，不是消息保留策略；仍要根据处理耗时、PEL、重试次数和死信规则设置批量大小。<code>BACKUP</code> 也不是高可用替代品，恢复演练必须验证备份时间点、拓扑&#x2F;ACL&#x2F;TLS 配置、RDB&#x2F;AOF 加载时间和业务幂等，关键数据还需要独立的跨故障域副本。</p>
<h3 id="Redis-8-10-的-Search-超时策略怎样选？"><a href="#Redis-8-10-的-Search-超时策略怎样选？" class="headerlink" title="Redis 8.10 的 Search 超时策略怎样选？"></a>Redis 8.10 的 Search 超时策略怎样选？</h3><p><strong>标准答案</strong>：Redis 8.10 对 <code>FT.SEARCH</code>、<code>FT.AGGREGATE</code> 和 <code>FT.HYBRID</code> 的 <code>TIMEOUT</code> 执行更严格，并提供 <code>search-on-timeout</code> 的 <code>FAIL</code>、<code>RETURN</code> 和 <code>RETURN_STRICT</code>：<code>FAIL</code> 直接拒绝超时查询；<code>RETURN</code> 返回尽力而为的部分结果；<code>RETURN_STRICT</code> 允许部分结果但连结果后处理也受超时约束，且要求启用 search workers。</p>
<p><strong>场景与边界</strong>：推荐、客服检索等能接受降级结果的查询可评估 <code>RETURN_STRICT</code>；权限、计费或必须完整的集合运算应使用 <code>FAIL</code> 并由应用层重试&#x2F;降级。必须把超时策略、结果是否完整、租户过滤和审计字段一起纳入接口契约，不能把“返回了结果”误判为“查询已完整执行”。</p>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/whats-new/8-10/">Redis 8.10 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/whats-new/">Redis What’s new 官方索引</a></li>
</ul>
<h2 id="0x03-缓存设计与业务落地"><a href="#0x03-缓存设计与业务落地" class="headerlink" title="0x03 缓存设计与业务落地"></a>0x03 缓存设计与业务落地</h2><h3 id="12-Redis-作为缓存时，读写链路应该怎样设计？"><a href="#12-Redis-作为缓存时，读写链路应该怎样设计？" class="headerlink" title="12. Redis 作为缓存时，读写链路应该怎样设计？"></a>12. Redis 作为缓存时，读写链路应该怎样设计？</h3><p><strong>标准答案</strong>：典型读路径是先读缓存，未命中后回源数据库，再按明确 TTL 写回；写路径要先确定数据库与缓存谁是事实源，再选择 Cache-Aside、Write-Through 或异步失效。缓存对象应包含版本、租户、数据范围和过期策略，不能把“能放进 Redis”当作缓存设计完成。</p>
<p><strong>深入思考</strong>：缓存命中率不是唯一目标，还要看 P99、回源 QPS、热 key、内存碎片、失效后的重建时间和数据新鲜度。对价格、库存、权限等数据，应回源校验或采用短 TTL，不能让缓存直接成为最终授权依据。</p>
<p><strong>生产踩坑案例</strong>：某商品详情接口把数据库查询结果永久写入 Redis，发布后商品下架仍能被缓存读到；清理缓存又造成大量请求同时回源。整改为带版本的 Cache-Aside、主动失效加 TTL 兜底，并为热点 key 增加单飞重建和回源限流。</p>
<h3 id="13-缓存穿透、击穿和雪崩分别怎么处理？"><a href="#13-缓存穿透、击穿和雪崩分别怎么处理？" class="headerlink" title="13. 缓存穿透、击穿和雪崩分别怎么处理？"></a>13. 缓存穿透、击穿和雪崩分别怎么处理？</h3><p><strong>标准答案</strong>：穿透是请求不存在的数据，缓存和数据库都查不到；可用参数校验、空值短 TTL、布隆过滤器。击穿是单个热点 key 过期导致并发回源；可用互斥重建、逻辑过期、热点预热。雪崩是大量 key 同时失效或 Redis 故障；可用 TTL 随机化、分批预热、限流降级和多级缓存。</p>
<p><strong>深入思考</strong>：布隆过滤器有误判但没有漏判，适合缩小无效请求范围，不能替代数据库唯一性校验；互斥锁只保护重建过程，必须设置超时、续期和异常释放，不能把它当成业务事务锁。</p>
<h3 id="14-Redis-淘汰策略怎么选？为什么设置了-TTL-仍可能-OOM？"><a href="#14-Redis-淘汰策略怎么选？为什么设置了-TTL-仍可能-OOM？" class="headerlink" title="14. Redis 淘汰策略怎么选？为什么设置了 TTL 仍可能 OOM？"></a>14. Redis 淘汰策略怎么选？为什么设置了 TTL 仍可能 OOM？</h3><p><strong>标准答案</strong>：TTL 只表示 key 的过期时间，过期 key 可能在主动过期扫描或访问时才被删除；内存达到 <code>maxmemory</code> 后，Redis 根据 <code>maxmemory-policy</code> 选择淘汰对象。缓存实例通常考虑 allkeys-lfu、volatile-ttl 等策略，具体取决于是否所有 key 都允许淘汰以及访问频率是否存在长尾。</p>
<p><strong>生产边界</strong>：不要把持久数据和可淘汰缓存混在同一实例；监控 used_memory、碎片率、evicted_keys、expired_keys、命中率和大 key，预留复制、AOF、fork 和碎片开销。淘汰策略解决的是内存压力，不解决脏数据和缓存一致性。</p>
<h3 id="15-数据库与-Redis-双写不一致时，为什么不能只说“先更新数据库再删缓存”？"><a href="#15-数据库与-Redis-双写不一致时，为什么不能只说“先更新数据库再删缓存”？" class="headerlink" title="15. 数据库与 Redis 双写不一致时，为什么不能只说“先更新数据库再删缓存”？"></a>15. 数据库与 Redis 双写不一致时，为什么不能只说“先更新数据库再删缓存”？</h3><p><strong>标准答案</strong>：数据库更新、缓存删除和并发读之间存在竞态；“先库后删”通常降低了脏缓存窗口，但仍可能出现读线程把旧值回填、删除失败或消息重复。更可靠的方案是按业务选择延迟双删、订阅 Binlog&#x2F;CDC 异步失效、版本号比较或消息最终一致，并对删除失败重试和对账。</p>
<p><strong>深入思考</strong>：一致性目标要先说清是强一致、读己之写还是最终一致；缓存更新失败不能回滚已经提交的数据库事务，库存、权限和支付状态应以数据库或领域服务为准。</p>
<p><strong>生产踩坑案例</strong>：订单服务更新数据库后直接删除缓存，网络抖动导致删除命令超时；读线程随后把旧订单重新写回缓存。整改为数据库提交后的 CDC 失效事件、带版本号的回填校验、失败重试和定期对账，关键状态查询仍回源。</p>
<h3 id="16-Redis-分布式锁的正确边界是什么？"><a href="#16-Redis-分布式锁的正确边界是什么？" class="headerlink" title="16. Redis 分布式锁的正确边界是什么？"></a>16. Redis 分布式锁的正确边界是什么？</h3><p><strong>标准答案</strong>：加锁应使用唯一 token 和带 TTL 的原子命令，释放时必须校验 token 后再删除，避免误删别人的锁；长任务需要续期，但续期失败必须有停止或补偿策略。锁只能降低并发执行概率，不能替代数据库唯一约束、幂等键和事务。</p>
<p><strong>生产踩坑案例</strong>：某任务用固定 value 加锁，执行超时后锁自动过期，第二个实例获得锁；第一个实例结束时直接 DEL，把第二个实例的锁删掉。修复为随机 token、Compare-and-Delete、续期看门狗和任务幂等，关键结果再用数据库约束兜底。</p>
<h3 id="17-Redis-8-8-的新能力如何接入这条缓存基础链？"><a href="#17-Redis-8-8-的新能力如何接入这条缓存基础链？" class="headerlink" title="17. Redis 8.8 的新能力如何接入这条缓存基础链？"></a>17. Redis 8.8 的新能力如何接入这条缓存基础链？</h3><p><strong>标准答案</strong>：8.8 的 Array 可承载需要索引访问的滚动上下文，<code>INCREX</code> 可简化窗口计数限流，Streams NACK 可改善失败消息的重新处理；但它们分别属于数据结构、限流和消息恢复能力，不能替代缓存失效、事实回源和业务幂等。AI Agent 中的短期上下文仍应 TTL 化，长期记忆仍要有来源、版本、权限和撤回机制。</p>
<p><strong>面试金句</strong>：Redis 的完整设计不是“把数据放进去”，而是先定义事实源，再定义新鲜度、失效、并发重建、容量上限和失败恢复；Redis 8.8 的新能力是在这条基础链上减少自定义实现，而不是取消这些边界。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" rel="tag"># 分布式缓存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-MySQL-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/" rel="prev" title="数据库面试题：MySQL 面试全解">
                  <i class="fa fa-angle-left"></i> 数据库面试题：MySQL 面试全解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/13/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-Go-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/" rel="next" title="后端面试题：Go 面试全解">
                  后端面试题：Go 面试全解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
