<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="安全工程面试全解 面向全栈资深研发的安全知识体系，非安全专家视角，聚焦全栈研发必须掌握的安全工程能力。   0x00 认证与授权Q1：OAuth 2.0 有哪四种授权模式？PKCE 解决了什么问题？标准答案 OAuth 2.0 定义了四种授权模式：  授权码模式（Authorization Code Grant）：最推荐的方式。客户端将用户重定向到授权服务器，用户认证后授权服务器返回授权码，客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="安全面试题：安全工程面试全解">
<meta property="og:url" content="https://liuerge.github.io/2026/06/13/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="安全工程面试全解 面向全栈资深研发的安全知识体系，非安全专家视角，聚焦全栈研发必须掌握的安全工程能力。   0x00 认证与授权Q1：OAuth 2.0 有哪四种授权模式？PKCE 解决了什么问题？标准答案 OAuth 2.0 定义了四种授权模式：  授权码模式（Authorization Code Grant）：最推荐的方式。客户端将用户重定向到授权服务器，用户认证后授权服务器返回授权码，客户端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-13T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T01:17:41.679Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="API安全">
<meta property="article:tag" content="JWT">
<meta property="article:tag" content="OAuth">
<meta property="article:tag" content="OWASP">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/06/13/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/06/13/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/","path":"2026/06/13/安全面试题-安全工程-面试全解/","title":"安全面试题：安全工程面试全解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安全面试题：安全工程面试全解 | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3"><span class="nav-text">安全工程面试全解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83"><span class="nav-text">0x00 认证与授权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9AOAuth-2-0-%E6%9C%89%E5%93%AA%E5%9B%9B%E7%A7%8D%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F%EF%BC%9FPKCE-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">Q1：OAuth 2.0 有哪四种授权模式？PKCE 解决了什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9AOAuth-2-1-%E7%9B%B8%E6%AF%94-2-0-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B3%E9%94%AE%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="nav-text">Q2：OAuth 2.1 相比 2.0 有哪些关键变化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3%EF%BC%9AOIDC%EF%BC%88OpenID-Connect%EF%BC%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%92%8C-OAuth-2-0-%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-text">Q3：OIDC（OpenID Connect）是什么？和 OAuth 2.0 的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4%EF%BC%9AJWT-%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%81%E7%AD%BE%E5%90%8D%E3%80%81%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E5%8F%8A%E7%94%9F%E4%BA%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-text">Q4：JWT 的结构、签名、常见漏洞及生产最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5%EF%BC%9ASession-vs-JWT-%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-text">Q5：Session vs JWT 选型决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6%EF%BC%9ASAML-2-0-vs-OAuth-2-0-vs-OIDC-%E5%AF%B9%E6%AF%94"><span class="nav-text">Q6：SAML 2.0 vs OAuth 2.0 vs OIDC 对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7%EF%BC%9ASSO-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%88CAS-SAML-OIDC%EF%BC%89"><span class="nav-text">Q7：SSO 实现原理（CAS &#x2F; SAML &#x2F; OIDC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%9D%83%E9%99%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">0x01 权限模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8%EF%BC%9ARBAC%EF%BC%88Role-Based-Access-Control%EF%BC%89%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8F%98%E4%BD%93"><span class="nav-text">Q8：RBAC（Role-Based Access Control）核心概念和变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9%EF%BC%9AABAC%EF%BC%88Attribute-Based-Access-Control%EF%BC%89%E4%B8%8E-RBAC-%E5%AF%B9%E6%AF%94"><span class="nav-text">Q9：ABAC（Attribute-Based Access Control）与 RBAC 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x28-%E5%8F%AF%E6%9A%82%E5%81%9C%E5%8F%91%E5%B8%83%E3%80%81%E6%81%A2%E5%A4%8D%E8%AF%81%E6%98%8E%E4%B8%8E%E7%AD%96%E7%95%A5%E9%97%A8%E7%A6%81"><span class="nav-text">0x28 可暂停发布、恢复证明与策略门禁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E4%B8%BA-%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3-%E8%AE%BE%E8%AE%A1%E5%8F%AF%E6%9A%82%E5%81%9C%E3%80%81%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E5%8F%98%E6%9B%B4%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-text">1. 如何为 安全面试题：安全工程面试全解 设计可暂停、可恢复的变更流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A-%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3-%E7%9A%84%E2%80%9C%E6%81%A2%E5%A4%8D%E5%AE%8C%E6%88%90%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E8%AF%81%E6%8D%AE%EF%BC%9F"><span class="nav-text">2. 如何把 安全面试题：安全工程面试全解 的“恢复完成”变成可验证的证据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3-%E7%9A%84%E5%8F%91%E5%B8%83-%E5%9B%9E%E9%80%80%E9%97%A8%E7%A6%81%E5%A6%82%E4%BD%95%E8%A6%86%E7%9B%96%E4%BE%9B%E5%BA%94%E9%93%BE%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%EF%BC%9F"><span class="nav-text">3. 安全面试题：安全工程面试全解 的发布&#x2F;回退门禁如何覆盖供应链与运行时？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1D-2026-09-03%EF%BC%9A%E6%81%A2%E5%A4%8D%E5%90%8E%E7%9A%84%E9%87%8D%E6%96%B0%E6%8E%88%E6%9D%83%E3%80%81%E4%B8%9A%E5%8A%A1%E4%B8%8D%E5%8F%98%E9%87%8F%E4%B8%8E%E5%AE%A1%E8%AE%A1%E8%AF%81%E6%8D%AE%EF%BC%88%E5%AE%89%E5%85%A8%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-text">0x1D 2026-09-03：恢复后的重新授权、业务不变量与审计证据（安全安全工程）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E6%88%96%E4%BB%BB%E5%8A%A1%E6%81%A2%E5%A4%8D%E5%90%8E%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%AE%A3%E5%B8%83%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-text">1. 系统或任务恢复后，为什么不能直接宣布成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%81%A2%E5%A4%8D%E5%89%8D%E9%87%8D%E6%96%B0%E6%8E%88%E6%9D%83%E5%BA%94%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-text">2. 恢复前重新授权应检查哪些内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E8%AE%A9%E6%81%A2%E5%A4%8D%E5%86%B3%E7%AD%96%E5%8F%AF%E5%AE%A1%E8%AE%A1%E3%80%81%E5%8F%AF%E5%A4%8D%E7%9B%98%EF%BC%9F"><span class="nav-text">3. 如何让恢复决策可审计、可复盘？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x16-2026-07-28%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8F%98%E6%9B%B4%E7%9A%84%E5%8F%AF%E8%A7%82%E6%B5%8B%E8%AF%81%E6%8D%AE%E4%B8%8E%E5%8F%AF%E9%80%86%E6%81%A2%E5%A4%8D"><span class="nav-text">0x16 2026-07-28：生产变更的可观测证据与可逆恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E5%8F%91%E7%94%9F%E7%89%88%E6%9C%AC%E3%80%81%E9%85%8D%E7%BD%AE%E6%88%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%98%E6%9B%B4%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%85%BC%E5%AE%B9%E8%80%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9C%E8%83%BD%E5%90%AF%E5%8A%A8%E2%80%9D%EF%BC%9F"><span class="nav-text">1. 安全工程 &#x2F;  发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A%E6%97%A5%E5%BF%97%E3%80%81%E6%8C%87%E6%A0%87%E5%92%8C-Trace-%E7%BB%84%E7%BB%87%E6%88%90-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E7%9A%84%E5%8F%AF%E6%8E%92%E9%9A%9C%E8%AF%81%E6%8D%AE%E9%93%BE%EF%BC%9F"><span class="nav-text">2. 如何把日志、指标和 Trace 组织成 安全工程 &#x2F;  的可排障证据链？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%88%96%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E6%B2%A1%E6%9C%89%E5%BC%95%E5%85%A5%E6%96%B0%E7%9A%84%E7%94%9F%E4%BA%A7%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="nav-text">3. 性能优化或安全加固后，如何证明没有引入新的生产风险？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x17-2026-07-29%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%E3%80%81%E4%BE%9B%E5%BA%94%E9%93%BE%E8%AF%81%E6%8D%AE%E4%B8%8E%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90"><span class="nav-text">0x17 2026-07-29：变更契约、供应链证据与最小权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%A2%E5%AF%B9-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E7%9A%84%E4%B8%80%E6%AC%A1%E5%85%BC%E5%AE%B9%E5%8D%87%E7%BA%A7%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%8A%8A%E2%80%9C%E8%83%BD%E5%9B%9E%E6%BB%9A%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%EF%BC%9F"><span class="nav-text">1. 面对 安全工程 的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E9%83%A8%E7%BD%B2%E7%9A%84%E4%BA%A7%E7%89%A9%E7%A1%AE%E5%AE%9E%E6%9D%A5%E8%87%AA%E7%BB%8F%E8%BF%87%E5%AE%A1%E6%9F%A5%E7%9A%84%E6%BA%90%E7%A0%81%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E6%9E%84%E5%BB%BA%E6%9C%BA%E9%87%8C%E6%81%B0%E5%A5%BD%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6%E2%80%9D%EF%BC%9F"><span class="nav-text">2. 如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5%E8%87%AA%E5%8A%A8%E5%8C%96-Agent-%E6%88%96%E9%AB%98%E6%9D%83%E9%99%90%E5%B7%A5%E5%85%B7%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E2%80%9C%E6%A8%A1%E5%9E%8B%E8%AF%B4%E9%94%99%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B0%B1%E9%80%A0%E6%88%90%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%E2%80%9D%EF%BC%9F"><span class="nav-text">3. 在 安全工程 系统接入自动化 Agent 或高权限工具时，如何避免“模型说错一句话就造成生产事故”？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x18-2026-07-31%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%90%8E%E9%AA%8C%E8%AF%81%E3%80%81%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E4%B8%8E%E7%AD%96%E7%95%A5%E5%9B%9E%E9%80%80"><span class="nav-text">0x18 2026-07-31：变更后验证、故障注入与策略回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E7%9A%84%E5%8F%98%E6%9B%B4%E5%B7%B2%E7%BB%8F%E4%B8%8A%E7%BA%BF%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%AE%83%E7%9C%9F%E7%9A%84%E6%94%B9%E5%96%84%E4%BA%86%E7%94%A8%E6%88%B7%E7%BB%93%E6%9E%9C%EF%BC%9F"><span class="nav-text">1. 安全工程 的变更已经上线后，如何证明它真的改善了用户结果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%EF%BC%8C%E6%97%A2%E8%83%BD%E6%9A%B4%E9%9C%B2%E7%9C%9F%E5%AE%9E%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8F%88%E4%B8%8D%E4%BC%9A%E6%8A%8A%E7%94%9F%E4%BA%A7%E5%8F%98%E6%88%90%E5%AE%9E%E9%AA%8C%E5%9C%BA%EF%BC%9F"><span class="nav-text">2. 如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%93%E9%94%99%E8%AF%AF%E9%A2%84%E7%AE%97%E6%88%96%E5%AE%89%E5%85%A8%E9%97%A8%E7%A6%81%E8%A2%AB%E8%A7%A6%E5%8F%91%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%86%B3%E5%AE%9A%E6%9A%82%E5%81%9C%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E5%9B%9E%E6%BB%9A%E8%BF%98%E6%98%AF%E7%BB%A7%E7%BB%AD%E5%8F%91%E5%B8%83%EF%BC%9F"><span class="nav-text">3. 当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x19-2026-08-03%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%E3%80%81%E8%AF%AD%E4%B9%89%E8%A7%82%E6%B5%8B%E4%B8%8E%E5%8F%AF%E9%AA%8C%E8%AF%81%E5%9B%9E%E9%80%80"><span class="nav-text">0x19 2026-08-03：变更契约、语义观测与可验证回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%80%E6%AC%A1%E7%94%9F%E4%BA%A7%E5%8F%98%E6%9B%B4%E5%86%99%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E5%8F%98%E6%9B%B4%E5%A5%91%E7%BA%A6%EF%BC%9F"><span class="nav-text">1. 如何把一次生产变更写成可执行的变更契约？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%82%E6%B5%8B%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95%E5%8F%98%E6%9B%B4%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E7%8A%B6%E6%80%81%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%A0%86%E6%97%A5%E5%BF%97%EF%BC%9F"><span class="nav-text">2. 观测系统如何记录变更过程中的关键状态，而不是堆日志？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%9B%9E%E6%BB%9A%E7%9A%84%E7%A1%AE%E6%98%AF%E2%80%9C%E4%B8%8A%E4%B8%80%E7%89%88%E2%80%9D%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E7%9A%84%E7%9B%B8%E4%BC%BC%E4%BA%A7%E7%89%A9%EF%BC%9F"><span class="nav-text">3. 如何证明回滚的确是“上一版”，而不是重新构建的相似产物？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1A-2026-08-04%EF%BC%9A%E6%81%A2%E5%A4%8D%E6%BC%94%E7%BB%83%E3%80%81%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%8E%A5%E7%AE%A1"><span class="nav-text">0x1A 2026-08-04：恢复演练、数据校验与人工接管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%98%E6%9B%B4%E4%BA%A7%E7%94%9F%E5%89%AF%E4%BD%9C%E7%94%A8%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-text">1. 变更产生副作用后，如何设计可恢复流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9C%E6%88%90%E5%8A%9F%E2%80%9D%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B-HTTP-200%EF%BC%9F"><span class="nav-text">2. 如何判断系统的“成功”而不是只看 HTTP 200？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BF%85%E9%A1%BB%E6%8A%8A%E5%86%B3%E7%AD%96%E4%BA%A4%E7%BB%99%E4%BA%BA%EF%BC%9F"><span class="nav-text">3. 什么时候必须把决策交给人？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1B-2026-08-05%EF%BC%9A%E5%8F%98%E6%9B%B4%E5%BD%B1%E5%93%8D%E8%BE%B9%E7%95%8C%E3%80%81%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E9%AA%8C%E6%94%B6%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%8E%A5%E7%AE%A1%EF%BC%88%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-text">0x1B 2026-08-05：变更影响边界、故障注入验收与人工接管（安全工程）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%80%E6%AC%A1-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E5%8F%98%E6%9B%B4%E5%AE%9A%E4%B9%89%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BD%B1%E5%93%8D%E8%BE%B9%E7%95%8C%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B%E4%BB%A3%E7%A0%81-diff%EF%BC%9F"><span class="nav-text">1. 如何把一次 安全工程 变更定义成可验证的影响边界，而不是只看代码 diff？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E7%94%A8%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E8%AF%81%E6%98%8E-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E5%8F%98%E6%9B%B4%E7%9A%84%E5%9B%9E%E9%80%80%E5%92%8C%E6%81%A2%E5%A4%8D%E7%9C%9F%E7%9A%84%E5%8F%AF%E7%94%A8%EF%BC%9F"><span class="nav-text">2. 如何用故障注入证明 安全工程 变更的回退和恢复真的可用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AB%98%E9%A3%8E%E9%99%A9%E6%93%8D%E4%BD%9C%E4%BD%95%E6%97%B6%E5%BF%85%E9%A1%BB%E4%BA%A4%E7%BB%99%E4%BA%BA%E5%B7%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E2%80%9C%E4%BA%BA%E5%B7%A5%E6%8E%A5%E7%AE%A1%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%A3%E5%A4%B4%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-text">3. 高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1C-2026-08-18%EF%BC%9A%E5%8F%AF%E5%9B%9E%E9%80%80%E5%8F%91%E5%B8%83%E3%80%81%E8%AF%81%E6%8D%AE%E5%8C%96%E8%A7%82%E6%B5%8B%E4%B8%8E%E4%BE%9B%E5%BA%94%E9%93%BE%E9%AA%8C%E8%AF%81%EF%BC%88%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-text">0x1C 2026-08-18：可回退发布、证据化观测与供应链验证（安全工程）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9C%9F%E6%AD%A3%E5%8F%AF%E5%9B%9E%E9%80%80%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8F%91%E5%B8%83%EF%BC%9F"><span class="nav-text">1. 在 安全工程 中，如何设计真正可回退的生产发布？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E7%9A%84%E5%8F%91%E5%B8%83%E7%BB%93%E6%9E%9C%E5%81%9A%E6%88%90%E8%AF%81%E6%8D%AE%E5%8C%96%E8%A7%82%E6%B5%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B%E6%88%90%E5%8A%9F%E7%8E%87%EF%BC%9F"><span class="nav-text">2. 如何把 安全工程 的发布结果做成证据化观测，而不是只看成功率？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E7%9A%84%E4%BE%9D%E8%B5%96%E4%B8%8E%E6%9E%84%E5%BB%BA%E4%BA%A7%E7%89%A9%EF%BC%8C%E9%81%BF%E5%85%8D%E5%9B%9E%E6%BB%9A%E5%88%B0%E6%9D%A5%E6%BA%90%E4%B8%8D%E6%98%8E%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="nav-text">3. 如何验证 安全工程 的依赖与构建产物，避免回滚到来源不明的版本？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/06/13/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安全面试题：安全工程面试全解 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全面试题：安全工程面试全解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-13 12:00:00" itemprop="dateCreated datePublished" datetime="2026-06-13T12:00:00+08:00">2026-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 09:17:41" itemprop="dateModified" datetime="2026-09-03T09:17:41+08:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="安全工程面试全解"><a href="#安全工程面试全解" class="headerlink" title="安全工程面试全解"></a>安全工程面试全解</h1><blockquote>
<p>面向全栈资深研发的安全知识体系，非安全专家视角，聚焦全栈研发必须掌握的安全工程能力。</p>
</blockquote>
<hr>
<h2 id="0x00-认证与授权"><a href="#0x00-认证与授权" class="headerlink" title="0x00 认证与授权"></a>0x00 认证与授权</h2><h3 id="Q1：OAuth-2-0-有哪四种授权模式？PKCE-解决了什么问题？"><a href="#Q1：OAuth-2-0-有哪四种授权模式？PKCE-解决了什么问题？" class="headerlink" title="Q1：OAuth 2.0 有哪四种授权模式？PKCE 解决了什么问题？"></a>Q1：OAuth 2.0 有哪四种授权模式？PKCE 解决了什么问题？</h3><p><strong>标准答案</strong></p>
<p>OAuth 2.0 定义了四种授权模式：</p>
<ol>
<li><strong>授权码模式（Authorization Code Grant）</strong>：最推荐的方式。客户端将用户重定向到授权服务器，用户认证后授权服务器返回授权码，客户端用授权码换取 access token。适用于有后端的 Web 应用。</li>
<li><strong>隐式模式（Implicit Grant）</strong>：直接返回 access token（URL fragment），不经过授权码步骤。设计初衷是给纯前端 SPA 使用。<strong>已在 OAuth 2.1 中废弃。</strong></li>
<li><strong>密码模式（Resource Owner Password Credentials Grant）</strong>：用户直接把用户名密码交给客户端，客户端用它们换取 token。<strong>已在 OAuth 2.1 中废弃。</strong></li>
<li><strong>客户端凭证模式（Client Credentials Grant）</strong>：客户端用自己的凭证（client_id + client_secret）直接换取 token，无用户参与。适用于 M2M（机器对机器）场景。</li>
</ol>
<p><strong>PKCE（Proof Key for Code Exchange）</strong>：授权码模式的增强扩展。原始授权码模式假设客户端能安全保存 client_secret（机密客户端），但原生 App 或 SPA 无法做到。PKCE 的工作流程：</p>
<ul>
<li>客户端生成一个 <code>code_verifier</code>（随机字符串，43-128 字符）</li>
<li>计算 <code>code_challenge = SHA256(code_verifier)</code>（或 plain）</li>
<li>授权请求时附带 <code>code_challenge</code> 和 <code>code_challenge_method</code></li>
<li>换取 token 时附带 <code>code_verifier</code>，授权服务器比对 hash</li>
</ul>
<p>即使攻击者截获了授权码，没有 <code>code_verifier</code> 也无法换取 token。<strong>PKCE 现在被 OAuth 2.1 要求对所有客户端类型强制使用。</strong></p>
<p><strong>深入思考</strong></p>
<ul>
<li><strong>边界情况</strong>：PKCE 能否防止授权码注入（Authorization Code Injection）？可以。攻击者窃取授权码后，因为没有 <code>code_verifier</code>，无法完成 token 交换。但如果攻击者同时控制了客户端的 redirect_uri…则需要结合 Exact Redirect URI Matching 来防御。</li>
<li><strong>OAuth 2.0 Security BCP（RFC 9700，2025年1月发布）</strong>：明确要求：所有授权码流程必须使用 PKCE，即使是机密客户端（有 client_secret 的也要用）。另外推荐 sender-constrained tokens 和 refresh token rotation。</li>
<li><strong>密码模式为何危险</strong>：应用程序直接接触用户密码，存在存储风险；且密码模式不支持两步验证、SSO 等高级认证机制。攻击面全部集中在客户端。</li>
<li><strong>隐式模式的问题</strong>：access token 出现在 URL 中，泄露给浏览器历史、Referer header、服务器日志。且无法做 refresh token，用户体验差。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>RFC 6749 - The OAuth 2.0 Authorization Framework</li>
<li>RFC 7636 - Proof Key for Code Exchange (PKCE)</li>
<li>RFC 9700 - OAuth 2.0 Security Best Current Practice (2025)</li>
<li><a target="_blank" rel="noopener" href="https://oauth.net/2/pkce/">https://oauth.net/2/pkce/</a></li>
</ul>
<h3 id="Q2：OAuth-2-1-相比-2-0-有哪些关键变化？"><a href="#Q2：OAuth-2-1-相比-2-0-有哪些关键变化？" class="headerlink" title="Q2：OAuth 2.1 相比 2.0 有哪些关键变化？"></a>Q2：OAuth 2.1 相比 2.0 有哪些关键变化？</h3><p><strong>标准答案</strong></p>
<p>OAuth 2.1 不是一个全新的协议，而是将多年来的安全实践整合为一个统一的规范，消除了 “需要交叉引用十几个 RFC 才能写出安全的 OAuth” 的问题。主要变化：</p>
<ol>
<li><strong>废弃隐式模式</strong>：<code>response_type=token</code> 完全移除。替代方案：SPA 使用授权码模式 + PKCE。</li>
<li><strong>废弃密码模式</strong>：<code>grant_type=password</code> 完全移除。替代方案：使用授权码模式或 ROPC 迁移到专用身份协议（如 OIDC）。</li>
<li><strong>PKCE 必选</strong>：所有使用授权码模式的客户端都必须使用 PKCE，包括机密客户端。</li>
<li><strong>Refresh Token 安全</strong>：对于公开客户端，refresh token 必须是 sender-constrained 或一次性使用（rotation）。防止 refresh token 泄露后的持续访问。</li>
<li><strong>Redirect URI 严格匹配</strong>：要求 exact match（精确匹配），不再允许 pattern match 或 wildcard。</li>
<li><strong>Bearer Token 安全</strong>：明确要求 token 使用 HTTPS 传输，推荐 sender-constrained tokens（如 mTLS-bound tokens 或 DPoP）。</li>
</ol>
<p><strong>深入思考</strong></p>
<ul>
<li><strong>迁移影响</strong>：如果你的系统还在用隐式模式或密码模式，需要立即规划迁移。密码模式迁移到授权码模式 + PKCE 意味着需要用户交互界面。对于 M2M 场景，客户端凭证模式在 2.1 中仍合法，但需要注意 client secret 的静态凭证生命周期管理。</li>
<li>**向前兼容吗？**兼容的。OAuth 2.1 相当于从协议层面砍掉了已经被 BCP 宣判死刑的模式。如果授权服务器继续接受旧模式，它本质上仍是 2.0 实现。</li>
<li><strong>OAuth 2.1 不覆盖但重要的点</strong>：M2M 认证仍依赖静态 client secret，这是已知攻击面。Workload Identity Federation 和 SPIFFE 是补充方案。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://oauth.net/2.1/">https://oauth.net/2.1/</a></li>
<li>RFC 9700 - OAuth 2.0 Security Best Current Practice</li>
<li>“OAuth 2.1 Authorization Framework” draft-ietf-oauth-v2-1</li>
</ul>
<h3 id="Q3：OIDC（OpenID-Connect）是什么？和-OAuth-2-0-的关系？"><a href="#Q3：OIDC（OpenID-Connect）是什么？和-OAuth-2-0-的关系？" class="headerlink" title="Q3：OIDC（OpenID Connect）是什么？和 OAuth 2.0 的关系？"></a>Q3：OIDC（OpenID Connect）是什么？和 OAuth 2.0 的关系？</h3><p><strong>标准答案</strong></p>
<p>OIDC 是在 OAuth 2.0 之上的<strong>身份认证层</strong>。OAuth 2.0 本身只做<strong>授权</strong>（”允许应用访问这些资源”），不做<strong>认证</strong>（”确认用户是谁”）。OIDC 通过引入 <strong>ID Token</strong>（JWT 格式）解决了这个问题。</p>
<p><strong>核心概念：</strong></p>
<ul>
<li><strong>ID Token</strong>：JWT 格式的身份声明，包含 <code>iss</code>（签发者）、<code>sub</code>（用户标识）、<code>aud</code>（受众）、<code>exp</code>、<code>iat</code>、<code>nonce</code> 等标准 claim。</li>
<li><strong>UserInfo Endpoint</strong>：OIDC 提供的 RESTful 接口，返回用户的标准 claim（name、email、picture 等）。</li>
<li><strong>Discovery 文档</strong>：<code>/.well-known/openid-configuration</code> 发布授权服务器元数据（端点 URL、支持的 scope、签名算法等）。</li>
<li><strong>Scopes</strong>：OIDC 引入 <code>openid</code> scope（必选），<code>profile</code>、<code>email</code>、<code>address</code>、<code>phone</code> 等标准 scope。</li>
</ul>
<p><strong>流程简化：</strong></p>
<ol>
<li>客户端发起认证请求（包含 <code>openid</code> scope）</li>
<li>用户认证并同意</li>
<li>授权服务器返回授权码</li>
<li>客户端用授权码换取 ID Token + Access Token</li>
<li>客户端验证 ID Token 的签名、iss、aud、exp、nonce</li>
<li>（可选）用 Access Token 调用 UserInfo Endpoint 获取更多用户信息</li>
</ol>
<p><strong>深入思考</strong></p>
<ul>
<li><strong>为什么不直接用 OAuth 2.0 做认证？</strong> 典型错误：用 OAuth 2.0 授权码模式获取 access token，再调 API 拿用户信息。这种方案没有标准化的 ID Token，认证结果不可验证（没有签名，没有 nonce 防重放），容易受到混淆代理攻击（Confused Deputy Problem）。</li>
<li><strong>ID Token 验证要点</strong>：验证签名（用 JWKS 端点获取公钥）、验证 <code>iss</code>（精确匹配）、验证 <code>aud</code>（必须包含自己的 client_id）、验证 <code>exp</code>、验证 <code>nonce</code>（防重放）。不要跳过任何一个步骤。</li>
<li><strong>OIDC Flow 选择</strong>：Web 应用用 Authorization Code Flow + PKCE；纯 SPA 也是这套；M2M 不需要用户认证，直接用 OAuth 2.0 Client Credentials。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>OpenID Connect Core 1.0 Specification</li>
<li><a target="_blank" rel="noopener" href="https://openid.net/connect/">https://openid.net/connect/</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/identity/openid-connect/openid-connect">https://developers.google.com/identity/openid-connect/openid-connect</a></li>
</ul>
<h3 id="Q4：JWT-的结构、签名、常见漏洞及生产最佳实践"><a href="#Q4：JWT-的结构、签名、常见漏洞及生产最佳实践" class="headerlink" title="Q4：JWT 的结构、签名、常见漏洞及生产最佳实践"></a>Q4：JWT 的结构、签名、常见漏洞及生产最佳实践</h3><p><strong>标准答案</strong></p>
<p><strong>JWT 结构</strong>：三段 base64url 编码的字符串，用 <code>.</code> 分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header.payload.signature</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Header</strong>：<code>{&quot;alg&quot;:&quot;HS256&quot;,&quot;typ&quot;:&quot;JWT&quot;}</code> — 包含算法和 token 类型</li>
<li><strong>Payload</strong>：Claims（注册 claims、公共 claims、私有 claims）</li>
<li><strong>Signature</strong>：对前两段的签名，算法由 header 指定</li>
</ul>
<p><strong>签名算法：</strong></p>
<ul>
<li><strong>HS256&#x2F;HS384&#x2F;HS512</strong>：HMAC + SHA，对称签名。同一方签名和验证。</li>
<li><strong>RS256&#x2F;RS384&#x2F;RS512</strong>：RSA + SHA，非对称签名。私钥签名，公钥验证。</li>
<li><strong>ES256&#x2F;ES384&#x2F;ES512</strong>：ECDSA + SHA，非对称签名。更高效的椭圆曲线。</li>
<li><strong>EdDSA</strong>：Edwards Curve DSA，现代非对称签名。</li>
</ul>
<p><strong>常见漏洞：</strong></p>
<ol>
<li><p><strong>alg&#x3D;none 攻击</strong>：攻击者将 header 中的 <code>alg</code> 改为 <code>none</code>，服务端可能跳过签名验证。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误实现</span></span><br><span class="line">jwt.decode(token)  <span class="comment"># 未指定算法，可能接受 none</span></span><br><span class="line"><span class="comment"># 正确实现</span></span><br><span class="line">jwt.decode(token, verify=<span class="literal">True</span>, algorithms=[<span class="string">&#x27;HS256&#x27;</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>密钥混淆攻击（Key Confusion）</strong>：如果服务端使用 RSA 公钥验证，攻击者可以获取公钥，将 <code>alg</code> 改为 <code>HS256</code>，用公钥作为 HMAC 密钥签名。服务端（预期 RS256）误用 HS256 路径，用公钥验证通过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 漏洞：未限制算法</span></span><br><span class="line">jwt.verify(token, public_key)</span><br><span class="line"><span class="comment"># 修复：明确指定算法</span></span><br><span class="line">jwt.verify(token, public_key, algorithms=[<span class="string">&#x27;RS256&#x27;</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>密钥破解</strong>：对称密钥强度不足时，可被暴力破解。确保密钥熵 &gt;&#x3D; 256 bits。</p>
</li>
<li><p><strong>JWT 注入</strong>：服务端从用户输入构造 JWT，导致注入攻击。</p>
</li>
</ol>
<p><strong>生产最佳实践：</strong></p>
<ul>
<li><strong>明确指定算法</strong>：验证时始终传递 <code>algorithms</code> 参数，不接受用户输入的算法</li>
<li><strong>使用非对称签名</strong>：RS256&#x2F;ES256 优于 HS256，公钥可安全分发，私钥不存在于验证端</li>
<li><strong>短过期时间</strong>：access token 15 分钟，refresh token 7-30 天</li>
<li><strong>不在 JWT 中保存敏感数据</strong>：payload 只是 base64 编码而非加密</li>
<li><strong>配合黑名单&#x2F;吊销列表</strong>：JWT 无状态的代价是无法即时吊销，需配合黑名单或短 TTL</li>
<li><strong>使用 jti（JWT ID）</strong>：唯一标识，有助于检测重放</li>
<li><strong>监听签名泄漏</strong>：使用强随机密钥，git 中不提交密钥文件</li>
</ul>
<p><strong>深入思考</strong></p>
<ul>
<li><strong>无状态 vs 有状态</strong>：JWT 无状态是双刃剑——不需要查数据库，但无法立即吊销。需要权衡：对安全要求高的场景（密码修改、账号冻结）必须维护黑名单。</li>
<li><strong>JWT vs Opaque Token</strong>：Opaque Token 需要服务端查存储换取真实信息，适合需要即时吊销的高安全场景。JWT 适合低延迟、分布式场景但接受无法即时吊销的风险。两者可以组合：opaque token 做 access token，对应 payload 查 Redis 缓存 JWT 信息。</li>
<li><strong>审计日志中的 JWT</strong>：JWT 的 payload 可被解码，且会出现在 HTTP headers 的 Authorization 中，可能被日志系统记录。敏感信息应该加密或使用 JWE（JSON Web Encryption）。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>RFC 7519 - JSON Web Token</li>
<li>RFC 7515 - JSON Web Signature</li>
<li><a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io/</a></li>
<li>OWASP JWT Cheat Sheet</li>
</ul>
<h3 id="Q5：Session-vs-JWT-选型决策树"><a href="#Q5：Session-vs-JWT-选型决策树" class="headerlink" title="Q5：Session vs JWT 选型决策树"></a>Q5：Session vs JWT 选型决策树</h3><p><strong>标准答案</strong></p>
<p>这是一个经典的架构决策，没有绝对的对错，关键看场景。</p>
<p><strong>Session（服务端存储）：</strong></p>
<ul>
<li><strong>优点</strong>：可即时吊销、不暴露数据结构、服务端完全控制</li>
<li><strong>缺点</strong>：需要存储（内存&#x2F;Redis&#x2F;DB）、分布式需要会话共享、不适合跨域</li>
</ul>
<p><strong>JWT：</strong></p>
<ul>
<li><strong>优点</strong>：无状态、跨域友好（SSO）、减少数据库查询、适合移动端</li>
<li><strong>缺点</strong>：无法即时吊销、payload 可解码、存储膨胀（header 大小）、轮换复杂性</li>
</ul>
<p><strong>决策树：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">需要即时吊销（封号/改密即时生效）?</span><br><span class="line">├── 是 → Session（或 Opaque Token + 查存储）</span><br><span class="line">└── 否 → JWT</span><br><span class="line">     ├── 单体应用、用户量不大?</span><br><span class="line">     │   └── Session 更简单，无需复杂基础设施</span><br><span class="line">     ├── 微服务/分布式?</span><br><span class="line">     │   ├── 多个服务需要共享认证状态?</span><br><span class="line">     │   │   ├── 全部在同一网关下? → 网关维护 Session</span><br><span class="line">     │   │   └── 多网关/跨域? → JWT</span><br><span class="line">     │   └── 内部服务间通信?</span><br><span class="line">     │       └── mTLS 或 Service Mesh 方案优先于 JWT</span><br><span class="line">     ├── 移动端/跨平台?</span><br><span class="line">     │   └── JWT（天然 Header-based，非 Cookie-based）</span><br><span class="line">     └── 需要 SSO?</span><br><span class="line">         └── JWT/OIDC</span><br></pre></td></tr></table></figure>

<p><strong>深入思考</strong></p>
<ul>
<li><strong>混合方案</strong>：生产中最常见的模式是 “JWT + 短过期 + Refresh Token Rotation”。JWT 15 分钟过期，使用 refresh token（可吊销、可轮换）换取新 JWT。这种方式兼顾了 JWT 的低延迟和 Session 的可吊销特性。</li>
<li><strong>15 分钟空窗期</strong>：JWT 方案在过期前存在安全空窗——账户被封后 JWT 仍然有效。可通过检查用户状态拦截（请求进入时查 Redis 黑名单），但这又回到了有状态，需要权衡。</li>
<li><strong>Header 大小问题</strong>：JWT 可能携带大量 claims，每次请求都带在 Authorization header 中，可能接近 Nginx&#x2F;AWS ALB 的 header 大小限制（通常 8K-16K）。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.blog/2022/03/07/stop-using-jwts-as-session-tokens/">https://stackoverflow.blog/2022/03/07/stop-using-jwts-as-session-tokens/</a></li>
<li>OWASP Session Management Cheat Sheet</li>
</ul>
<h3 id="Q6：SAML-2-0-vs-OAuth-2-0-vs-OIDC-对比"><a href="#Q6：SAML-2-0-vs-OAuth-2-0-vs-OIDC-对比" class="headerlink" title="Q6：SAML 2.0 vs OAuth 2.0 vs OIDC 对比"></a>Q6：SAML 2.0 vs OAuth 2.0 vs OIDC 对比</h3><p><strong>标准答案</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>SAML 2.0</th>
<th>OAuth 2.0</th>
<th>OIDC</th>
</tr>
</thead>
<tbody><tr>
<td><strong>目的</strong></td>
<td>认证 + 授权</td>
<td>仅授权</td>
<td>认证 + 授权</td>
</tr>
<tr>
<td><strong>传输格式</strong></td>
<td>XML</td>
<td>JSON</td>
<td>JWT</td>
</tr>
<tr>
<td><strong>主要 Token</strong></td>
<td>SAML Assertion</td>
<td>Access Token（Opaque&#x2F;JWT）</td>
<td>ID Token（JWT）+ Access Token</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>企业 SSO（ADFS&#x2F;Okta）</td>
<td>API 授权、第三方登录</td>
<td>现代 App 登录、API 授权</td>
</tr>
<tr>
<td><strong>移动端支持</strong></td>
<td>差（浏览器重定向）</td>
<td>好（PKCE）</td>
<td>好（OIDC Flow）</td>
</tr>
<tr>
<td><strong>API 友好度</strong></td>
<td>低（XML 笨重）</td>
<td>高（JSON 轻量）</td>
<td>高（JWT 标准 Claims）</td>
</tr>
<tr>
<td><strong>协议层</strong></td>
<td>浏览器 Profile + SOAP</td>
<td>HTTP + JSON</td>
<td>HTTP + JWT</td>
</tr>
<tr>
<td><strong>身份提供方</strong></td>
<td>IdP</td>
<td>AS（Authorization Server）</td>
<td>OP（OpenID Provider）</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>企业入职&#x2F;离职流程、SaaS 联盟</td>
<td>GitHub&#x2F;Google API 授权</td>
<td>Google&#x2F;Facebook 登录</td>
</tr>
</tbody></table>
<p><strong>选型建议：</strong></p>
<ul>
<li><strong>需要企业级 SSO + Legacy IdP 集成？</strong> → SAML 2.0（ADFS、Active Directory）</li>
<li><strong>需要 API 授权（第三方 App 访问用户数据）？</strong> → OAuth 2.0</li>
<li><strong>需要现代 App 登录（移动&#x2F;SPA）？</strong> → OIDC</li>
<li><strong>SSO 同时需要 API 访问？</strong> → OIDC（最佳组合）</li>
<li><strong>大多数现代项目</strong>：OIDC（因为它 &#x3D; OAuth 2.0 授权 + 标准化认证）</li>
</ul>
<p><strong>深入思考</strong></p>
<ul>
<li><strong>SAML 的持久力</strong>：虽然 XML 笨重，但企业界大量使用 SAML，因为它在企业 SSO 领域的标准地位（SAML 2.0 发布至今已有 20 年）。全栈开发者至少需要能读懂 SAML Assertion、理解 IdP-initiated 和 SP-initiated 流程。</li>
<li><strong>混淆代理攻击（Confused Deputy）</strong>：OAuth 2.0 做认证时容易被第三方 App 冒充。OIDC 通过 ID Token 的 <code>aud</code> claim（唯一标识接收方）解决此问题。</li>
<li><strong>SAML vs OAuth 联合场景</strong>：大型企业常见的模式是 SAML federation 做身份层，OAuth&#x2F;OIDC 做 API 授权层。Shibboleth + Keycloak 架构就是典型。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>SAML 2.0 Technical Overview</li>
<li>OAuth 2.0 RFC 6749</li>
<li>OpenID Connect Core 1.0</li>
</ul>
<h3 id="Q7：SSO-实现原理（CAS-SAML-OIDC）"><a href="#Q7：SSO-实现原理（CAS-SAML-OIDC）" class="headerlink" title="Q7：SSO 实现原理（CAS &#x2F; SAML &#x2F; OIDC）"></a>Q7：SSO 实现原理（CAS &#x2F; SAML &#x2F; OIDC）</h3><p><strong>标准答案</strong></p>
<p>SSO 的核心思想：<strong>一次认证，多处访问</strong>。用户在一个系统登录后，访问其他关联系统时不需要重新输入密码。</p>
<p><strong>三种主流实现：</strong></p>
<p><strong>CAS（Central Authentication Service）</strong>：</p>
<ul>
<li>经典的 Web SSO 协议</li>
<li>核心是 <strong>Ticket Granting Ticket (TGT)</strong> 和 <strong>Service Ticket (ST)</strong></li>
<li>流程：用户访问 App A → 重定向到 CAS Server → CAS Server 检查是否有 TGT cookie → 没有则让用户登录 → 登录成功后设置 TGT cookie，生成 ST → 用户带 ST 访问 App A → App A 通过 CAS Server 验证 ST → 认证成功</li>
<li>访问 App B 时：携带 TGT cookie 到 CAS Server，直接生成 ST 给 App B，无需再次登录</li>
</ul>
<p><strong>SAML（Security Assertion Markup Language）</strong>：</p>
<ul>
<li>IdP-initiated SSO：用户先从 IdP 登录，IdP 发送 SAML Assertion 到 SP</li>
<li>SP-initiated SSO：用户访问 SP 受保护资源，SP 生成 AuthnRequest，重定向用户到 IdP，IdP 认证后发送 Assertion</li>
<li>核心：XML 格式的 SAML Assertion（包含 Subject、Conditions、AttributeStatement、AuthnStatement）</li>
</ul>
<p><strong>OIDC（OpenID Connect）</strong>：</p>
<ul>
<li>基于 OAuth 2.0 的现代 SSO</li>
<li>核心是 ID Token（JWT）+ 心跳检测（Session Management）</li>
<li>支持 RP-initiated Logout 和 Session Logout 标准</li>
<li>通过 <code>sid</code>（Session ID）claim 关联用户会话</li>
</ul>
<p><strong>生产实践要点：</strong></p>
<ul>
<li>SSO 不是银弹：跨域 SSO（不同域名）比同域 SSO 复杂得多</li>
<li>单点退出（SLO）是难点：需要通知所有关联服务销毁会话</li>
<li>高可用 IdP 是关键：IdP 挂了整个系统无法登录</li>
</ul>
<p><strong>深入思考</strong></p>
<ul>
<li><strong>同域 SSO</strong>：最简单，共享 Cookie（domain&#x3D;<code>.example.com</code>）。所有子域名应用读取同一个 Session。</li>
<li><strong>跨域 SSO</strong>：需要协议支持（CAS&#x2F;SAML&#x2F;OIDC）。核心模式是主域名认证后，各子域名通过 token 换取本地 session。</li>
<li><strong>Session 心跳</strong>：大型系统通常会做 Session 心跳检测，防止用户退出后认证信息残留。</li>
<li><strong>SLO 的挑战</strong>：用户在一处登出后，IdP 需要通知所有已认证的服务。OIDC 的 RP-initiated Logout 和 SAML 的 <code>LogoutRequest</code> 都尝试解决这个问题，但网络分区、服务下线等情况会导致不完整注销。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>CAS Protocol Specification</li>
<li>OASIS SAML 2.0 Specification</li>
<li>OpenID Connect Session Management 1.0</li>
</ul>
<hr>
<h2 id="0x01-权限模型"><a href="#0x01-权限模型" class="headerlink" title="0x01 权限模型"></a>0x01 权限模型</h2><h3 id="Q8：RBAC（Role-Based-Access-Control）核心概念和变体"><a href="#Q8：RBAC（Role-Based-Access-Control）核心概念和变体" class="headerlink" title="Q8：RBAC（Role-Based Access Control）核心概念和变体"></a>Q8：RBAC（Role-Based Access Control）核心概念和变体</h3><p><strong>标准答案</strong></p>
<p><strong>核心 RBAC（RBAC0）</strong>：</p>
<ul>
<li><strong>用户（User）</strong>：系统操作者</li>
<li><strong>角色（Role）</strong>：权限的集合，如 <code>admin</code>、<code>editor</code>、<code>viewer</code></li>
<li><strong>权限（Permission）</strong>：对特定资源的操作，如 <code>document:write</code></li>
<li><strong>用户分配角色，角色分配权限</strong>（User-Role Assignment + Role-Permission Assignment）</li>
</ul>
<p><strong>核心 RBAC 的三条规则：</strong></p>
<ol>
<li><strong>角色继承（RBAC1）</strong>：角色可以继承。<code>admin</code> 继承 <code>editor</code> 的所有权限，<code>editor</code> 继承 <code>viewer</code> 的所有权限。</li>
<li><strong>职责分离（RBAC2&#x2F;SOD）</strong>：SOD（Separation of Duties）确保同一用户不能同时分配冲突角色。<ul>
<li><strong>静态 SOD</strong>：用户不可同时分配 <code>order_approver</code> 和 <code>order_creator</code></li>
<li><strong>动态 SOD</strong>：运行时检查，同一会话中不能同时扮演两个冲突角色</li>
</ul>
</li>
<li><strong>约束</strong>：角色基数（一个角色最多 N 人）、先决条件角色（必须先有 A 角色才能分配 B 角色）</li>
</ol>
<p><strong>生产实现：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 标准 RBAC 表结构</span></span><br><span class="line">users         (id, name)</span><br><span class="line">roles         (id, name, parent_role_id)  <span class="comment">-- parent_role_id 实现角色继承</span></span><br><span class="line">permissions   (id, name, resource, action)</span><br><span class="line">user_roles    (user_id, role_id)</span><br><span class="line">role_permissions (role_id, permission_id)</span><br></pre></td></tr></table></figure>

<p><strong>深入思考</strong></p>
<ul>
<li><strong>RBAC 的粒度问题</strong>：传统 RBAC 的权限粒度是 “permission × resource” 的组合，当资源量巨大（如组织内有 10 万文件）时，无法为每个文件单独定义权限。这就是为什么 RBAC 需要与其他模型（如 ABAC）配合。</li>
<li><strong>NIST RBAC 标准</strong>：美国国家标准与技术研究院（NIST）定义的 RBAC 模型，上述 RBAC0-RBAC2 就是 NIST 标准。</li>
<li><strong>RBAC 的扁平化趋势</strong>：很多现代系统（如 GitHub、Auth0）倾向于扁平化角色层级，避免过深的继承带来的权限爆炸。保持 2-3 层角色层级。</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li>NIST RBAC Standard (ANSI&#x2F;INCITS 359-2004)</li>
<li><a target="_blank" rel="noopener" href="https://csrc.nist.gov/projects/role-based-access-control">https://csrc.nist.gov/projects/role-based-access-control</a></li>
</ul>
<h3 id="Q9：ABAC（Attribute-Based-Access-Control）与-RBAC-对比"><a href="#Q9：ABAC（Attribute-Based-Access-Control）与-RBAC-对比" class="headerlink" title="Q9：ABAC（Attribute-Based Access Control）与 RBAC 对比"></a>Q9：ABAC（Attribute-Based Access Control）与 RBAC 对比</h3><p><strong>标准答案</strong></p>
<p><strong>ABAC 核心概念</strong>：访问控制决策基于<strong>属性的逻辑组合</strong>。属性分为四类：</p>
<ol>
<li><strong>用户属性</strong>：部门、职级、安全等级、地理位置</li>
<li><strong>资源属性</strong>：分类（机密&#x2F;内部&#x2F;公开）、所属项目、创建时间</li>
<li><strong>操作属性</strong>：读&#x2F;写&#x2F;删&#x2F;执行</li>
<li><strong>环境属性</strong>：时间、IP 地址、设备类型、网络环境</li>
</ol>
<p><strong>ABAC 策略示例（OPA &#x2F; Cedar 语言）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">允许: 当 用户.部门 = 资源.所属部门</span><br><span class="line">      且 用户.职级 &gt;= &quot;高级&quot;</span><br><span class="line">      且 操作 = &quot;读&quot;</span><br><span class="line">      且 环境.时间 在 09:00-18:00</span><br></pre></td></tr></table></figure>

<p><strong>RBAC vs ABAC 对比：</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>RBAC</th>
<th>ABAC</th>
</tr>
</thead>
<tbody><tr>
<td><strong>决策依据</strong></td>
<td>角色名称</td>
<td>属性组合</td>
</tr>
<tr>
<td><strong>粒度</strong></td>
<td>粗到中</td>
<td>细</td>
</tr>
<tr>
<td><strong>灵活度</strong></td>
<td>低（新增权限需建新角色）</td>
<td>高（策略组合即可）</td>
</tr>
<tr>
<td>**管…24387 tokens truncated…时间；再通过小流量、自动回归和依赖扫描验证真实流量。结论必须注明适用条件、测量误差和未覆盖风险。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：平均值可能掩盖长尾；单次压测不能代替恢复演练、容量回归和权限边界测试。</li>
<li><strong>安全回归</strong>：涉及 Agent、插件或外部输入时，增加提示注入、越权调用、敏感数据外泄和审计完整性用例。</li>
<li><strong>可逆性</strong>：发布、暂停、回滚和数据补偿分别定义负责人和验收信号，避免把“服务恢复”误当作“业务恢复”。</li>
</ul>
<h2 id="0x28-可暂停发布、恢复证明与策略门禁"><a href="#0x28-可暂停发布、恢复证明与策略门禁" class="headerlink" title="0x28 可暂停发布、恢复证明与策略门禁"></a>0x28 可暂停发布、恢复证明与策略门禁</h2><h3 id="1-如何为-安全面试题：安全工程面试全解-设计可暂停、可恢复的变更流程？"><a href="#1-如何为-安全面试题：安全工程面试全解-设计可暂停、可恢复的变更流程？" class="headerlink" title="1. 如何为 安全面试题：安全工程面试全解 设计可暂停、可恢复的变更流程？"></a>1. 如何为 安全面试题：安全工程面试全解 设计可暂停、可恢复的变更流程？</h3><p><strong>标准答案</strong>：将变更拆成准备、暂停、观测、恢复和完成五个状态；暂停时冻结扩大影响的动作，恢复前重新核对产物摘要、配置、兼容窗口、权限和停止条件。恢复应生成新的变更事件并再次检查目标状态；旧版本不可用时明确选择回退、前向修复或人工接管。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：暂停只控制编排器或控制面，不会自动撤销数据库写入、消息发送、缓存失效和外部副作用。</li>
<li><strong>源码层面</strong>：区分 desired state、observed state 和 operation state，保证重复 resume、超时重试和控制器重启不会重复动作。</li>
<li><strong>生产经验</strong>：把暂停是否生效、谁能恢复、所需证据和无人操作超时写进 runbook；恢复完成还要检查业务不变量和异步积压。</li>
</ul>
<h3 id="2-如何把-安全面试题：安全工程面试全解-的“恢复完成”变成可验证的证据？"><a href="#2-如何把-安全面试题：安全工程面试全解-的“恢复完成”变成可验证的证据？" class="headerlink" title="2. 如何把 安全面试题：安全工程面试全解 的“恢复完成”变成可验证的证据？"></a>2. 如何把 安全面试题：安全工程面试全解 的“恢复完成”变成可验证的证据？</h3><p><strong>标准答案</strong>：为每次变更生成唯一 change ID，串联产物或配置摘要、主体、环境、分区、暂停&#x2F;恢复&#x2F;回退事件、观测窗口和验收结果。持续动作使用 trace&#x2F;span，瞬时状态切换使用结构化事件，诊断信息保留为日志；完成条件同时包含技术健康度、业务指标、权限状态和未处理副作用。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：监控延迟、采样或自身故障会造成“没有证据”而不是“没有问题”，关键停止和审批事件应有低依赖的最小审计通道。</li>
<li><strong>对比延伸</strong>：指标适合趋势和阈值，span 适合操作链路，event 适合状态点；三者不能简单混成超长日志。</li>
<li><strong>生产经验</strong>：证据只保存必要上下文并脱敏；对账、通知、权限和队列等跨系统结果设置最终验收，而不是只依据 HTTP 200 或 Pod Ready。</li>
</ul>
<h3 id="3-安全面试题：安全工程面试全解-的发布-回退门禁如何覆盖供应链与运行时？"><a href="#3-安全面试题：安全工程面试全解-的发布-回退门禁如何覆盖供应链与运行时？" class="headerlink" title="3. 安全面试题：安全工程面试全解 的发布&#x2F;回退门禁如何覆盖供应链与运行时？"></a>3. 安全面试题：安全工程面试全解 的发布&#x2F;回退门禁如何覆盖供应链与运行时？</h3><p><strong>标准答案</strong>：构建阶段固定提交、依赖解析、工作流和产物摘要，生成 SBOM 与 provenance&#x2F;attestation；部署和回退前验证签名、来源主体、允许的仓库或工作流、摘要及策略版本。运行时以最小权限、短时凭据、工具或网络白名单和可撤销操作限制真实影响，例外必须有审批、范围和过期时间。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：attestation 证明从哪里、如何构建，不证明代码没有漏洞，也不能替代运行时授权、依赖审计和业务风险判断。</li>
<li><strong>源码层面</strong>：把策略版本、产物 digest 和变更 ID 作为不可变关联键，避免按可变标签或文件名选回退版本。</li>
<li><strong>生产经验</strong>：无法完整验证时优先切只读、限流或人工审批；不要把临时绕过门禁当成长期路径，并在事后补齐证据和轮换凭据。</li>
</ul>
<h2 id="0x1D-2026-09-03：恢复后的重新授权、业务不变量与审计证据（安全安全工程）"><a href="#0x1D-2026-09-03：恢复后的重新授权、业务不变量与审计证据（安全安全工程）" class="headerlink" title="0x1D 2026-09-03：恢复后的重新授权、业务不变量与审计证据（安全安全工程）"></a>0x1D 2026-09-03：恢复后的重新授权、业务不变量与审计证据（安全安全工程）</h2><h3 id="1-系统或任务恢复后，为什么不能直接宣布成功？"><a href="#1-系统或任务恢复后，为什么不能直接宣布成功？" class="headerlink" title="1. 系统或任务恢复后，为什么不能直接宣布成功？"></a>1. 系统或任务恢复后，为什么不能直接宣布成功？</h3><p><strong>标准答案</strong>：恢复动作只说明控制面重新可用，不等于业务结果已经正确。应先冻结恢复范围，核对版本、配置、权限和依赖，再用业务不变量、数据完整性、积压&#x2F;重试、延迟尾部和关键用户路径做分阶段验收；任何证据缺失或阈值越界都暂停扩大范围并升级人工。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：进程健康、探针通过或队列继续消费，都可能掩盖重复写入、丢失事件、脏缓存和外部副作用；恢复判据必须覆盖系统之外的结果。</li>
<li><strong>源码层面</strong>：把恢复状态、验收阶段、变更 ID 和证据引用建模为状态机，避免“重试成功”覆盖先前的部分失败；幂等键和补偿记录要能关联原始操作。</li>
<li><strong>生产经验</strong>：先恢复低风险分区或影子流量，观察一段明确时间窗口，再逐步放量；无法证明安全时，优先只读、限流或人工处理。</li>
</ul>
<h3 id="2-恢复前重新授权应检查哪些内容？"><a href="#2-恢复前重新授权应检查哪些内容？" class="headerlink" title="2. 恢复前重新授权应检查哪些内容？"></a>2. 恢复前重新授权应检查哪些内容？</h3><p><strong>标准答案</strong>：重新确认调用主体、工具&#x2F;接口、参数、资源范围、租户边界、凭据有效期和策略版本。授权不能只看“原任务曾经获批”，因为暂停期间身份、配置、数据范围或风险上下文可能已经变化；高影响动作保留人工审批。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：短时令牌过期、权限被撤销后又恢复、重试请求携带旧参数，都会造成“恢复即越权”；恢复流程应拒绝陈旧授权并重新生成幂等执行上下文。</li>
<li><strong>对比延伸</strong>：最小权限、网关鉴权、运行时策略和人工接管分别控制不同边界，不能用构建来源证明替代动作授权。</li>
<li><strong>生产经验</strong>：把拒绝、超时、撤销、人工批准和恢复都记录成可检索事件；审计系统不可用时采用安全默认值，不因观测缺失而自动放行。</li>
</ul>
<h3 id="3-如何让恢复决策可审计、可复盘？"><a href="#3-如何让恢复决策可审计、可复盘？" class="headerlink" title="3. 如何让恢复决策可审计、可复盘？"></a>3. 如何让恢复决策可审计、可复盘？</h3><p><strong>标准答案</strong>：为每个关键事件记录发生时间、观察时间、Trace&#x2F;Span 关联、资源、变更 ID、策略版本、操作者、结果和证据位置；原始输入、执行输出、人工修改和最终采用版本分开保存。恢复结束后形成时间线和差异清单，而不是只保留一条“成功”日志。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：异步采集、时钟偏差和重复投递会打乱日志顺序；应区分事件发生的 Timestamp 与采集系统的 ObservedTimestamp，并用关联 ID 重建因果链。</li>
<li><strong>源码层面</strong>：稳定的 EventName 和低基数属性便于聚合，详细内容放入受控 Body&#x2F;证据存储；敏感输入脱敏、限采和设置留存期限。</li>
<li><strong>生产经验</strong>：审计证据应能回答“谁在何时以什么授权对哪个对象做了什么，验收依据是什么”；来源证明只能说明制品如何构建，仍需结合运行时行为和业务验收。</li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/configuration-design/">Google SRE 配置变更设计</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/otel/logs/data-model/">OpenTelemetry Logs Data Model</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">GitHub Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/download/49059/">OWASP Securing Agentic Applications Guide</a></li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/run-application/update-deployment-rolling/">Kubernetes 更新 Deployment、暂停&#x2F;恢复与回退</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/general/events/">OpenTelemetry Events 语义约定</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/concepts/security/artifact-attestations">GitHub Artifact attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/securing-agentic-applications-guide-1-0/">OWASP Securing Agentic Applications Guide 1.0</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-09-02（Work）——新增 0x28 可暂停发布、恢复证明与供应链&#x2F;运行时策略门禁三道面试题。<br><strong>搜索来源</strong>：Tavily 不可用；使用 web__run 官方检索与页面核验 + DuckDuckGo&#x2F;Google HTML 交叉检索。时间层覆盖最新官方页面与稳定文档；覆盖维度：官方源 ✅ &#x2F; 生产实践 ✅ &#x2F; 实现边界 ✅ &#x2F; 对比选型 ✅。</p>
</blockquote>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE Workbook：Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">OpenTelemetry Semantic Conventions 1.43.0</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/code-security/concepts/secret-security/secret-scanning">GitHub Secret Scanning</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/owasp-top-10-for-llm-applications-2025/">OWASP Top 10 for LLM Applications 2025</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-24（Work）——新增变更兼容性、可排障证据链与安全回归三道生产边界题。<br><strong>搜索来源</strong>：Web 官方页面搜索与逐页核验；DuckDuckGo&#x2F;Bing 直连本轮无返回，未声称双源交叉。</p>
</blockquote>
<blockquote>
<p>本次更新：2026-07-21（Work）——新增生产验证、可观测性语义与发布安全边界题目。<br><strong>搜索来源</strong>：Web 官方页面（Google SRE Workbook、OpenTelemetry、OWASP）；Review 已打开并核对官方正文。</p>
</blockquote>
<h2 id="0x16-2026-07-28：生产变更的可观测证据与可逆恢复"><a href="#0x16-2026-07-28：生产变更的可观测证据与可逆恢复" class="headerlink" title="0x16 2026-07-28：生产变更的可观测证据与可逆恢复"></a>0x16 2026-07-28：生产变更的可观测证据与可逆恢复</h2><h3 id="1-安全工程-发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？"><a href="#1-安全工程-发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？" class="headerlink" title="1. 安全工程 &#x2F;  发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？"></a>1. 安全工程 &#x2F;  发生版本、配置或数据结构变更时，如何证明兼容而不只是“能启动”？</h3><p><strong>标准答案</strong>：把协议、数据、配置、运行时和运维兼容性拆开，为每类建立旧版本基线、代表性流量和失败样本；通过双读&#x2F;双写、灰度或金丝雀逐步放量，用成功率、错误率、P95&#x2F;P99、资源消耗和恢复时间设定停止与回滚门槛。启动成功只证明进程存活，不能证明语义、顺序、幂等和故障恢复正确。</p>
<p><strong>深入思考</strong>：不可逆迁移、缓存预热、消息重放和跨版本滚动升级必须单独演练；应用回滚不等于数据回滚，构建产物、配置快照、依赖清单和样本哈希要能支撑故障归因。</p>
<h3 id="2-如何把日志、指标和-Trace-组织成-安全工程-的可排障证据链？"><a href="#2-如何把日志、指标和-Trace-组织成-安全工程-的可排障证据链？" class="headerlink" title="2. 如何把日志、指标和 Trace 组织成 安全工程 &#x2F;  的可排障证据链？"></a>2. 如何把日志、指标和 Trace 组织成 安全工程 &#x2F;  的可排障证据链？</h3><p><strong>标准答案</strong>：统一 service、environment、version、instance、request&#x2F;message 等字段，在跨进程边界传播 Trace Context；指标负责趋势与告警，日志保留关键上下文，Trace 串起跨组件因果路径，并对敏感内容脱敏、采样和限期留存。</p>
<p><strong>深入思考</strong>：异步队列、批处理、重试和线程池会打断直觉上的父子关系，应额外记录 producer、consumer、attempt 和业务关联 ID；排障演练应从用户症状跳到 Trace、日志、变更记录和恢复动作。</p>
<h3 id="3-性能优化或安全加固后，如何证明没有引入新的生产风险？"><a href="#3-性能优化或安全加固后，如何证明没有引入新的生产风险？" class="headerlink" title="3. 性能优化或安全加固后，如何证明没有引入新的生产风险？"></a>3. 性能优化或安全加固后，如何证明没有引入新的生产风险？</h3><p><strong>标准答案</strong>：保存变更前基线，用代表性负载和故障注入对比吞吐、P50&#x2F;P95&#x2F;P99、错误率、资源消耗、权限拒绝和恢复时间；再用小流量、自动回归、依赖扫描和发布门禁验证真实流量，明确测量误差与未覆盖风险。</p>
<p><strong>深入思考</strong>：平均值会掩盖长尾；涉及 Agent、插件或外部输入时，还要验证提示注入、越权调用、敏感数据外泄和审计完整性。发布、暂停、回滚、数据补偿分别定义负责人和验收信号。</p>
<h2 id="0x17-2026-07-29：变更契约、供应链证据与最小权限"><a href="#0x17-2026-07-29：变更契约、供应链证据与最小权限" class="headerlink" title="0x17 2026-07-29：变更契约、供应链证据与最小权限"></a>0x17 2026-07-29：变更契约、供应链证据与最小权限</h2><h3 id="1-面对-安全工程-的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？"><a href="#1-面对-安全工程-的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？" class="headerlink" title="1. 面对 安全工程 的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？"></a>1. 面对 安全工程 的一次兼容升级，怎样把“能回滚”变成可验证的变更契约？</h3><p><strong>标准答案</strong>：先定义不变量、兼容窗口和停止条件，再把它们写成自动化检查：接口&#x2F;Schema 的向后兼容测试、旧客户端与新服务的双向回放、关键 SLI&#x2F;SLO 的分版本对比，以及明确的回滚入口。发布按小流量、短时段推进；只有当错误率、延迟、业务成功率和数据一致性均满足阈值，才扩大范围。回滚对象必须是可定位的版本或配置快照，不能依赖“临时再修一个补丁”。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：数据库迁移、消息格式和缓存格式一旦不可逆，代码回滚也可能无法恢复；应采用 expand-contract、双写校验和延迟删除。</li>
<li><strong>证据链</strong>：记录变更 ID、构建产物、配置差异、受影响流量、指标窗口和审批人，复盘时才能区分代码、配置与外部依赖。</li>
<li><strong>生产经验</strong>：先演练停止发布和回滚，再上线；Google SRE 明确建议渐进发布、快速检测和安全回滚。</li>
</ul>
<h3 id="2-如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？"><a href="#2-如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？" class="headerlink" title="2. 如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？"></a>2. 如何证明部署的产物确实来自经过审查的源码，而不是“构建机里恰好生成的文件”？</h3><p><strong>标准答案</strong>：让构建过程产生可验证的 provenance：绑定仓库、提交 SHA、工作流、环境和触发事件，必要时同时生成 SBOM；部署侧按组织策略验证签名&#x2F;证明、来源和允许的构建环境，再允许进入高风险环境。证明“从哪里来”不等于证明“绝对安全”，仍要结合依赖审计、测试和人工风险判断。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>对比延伸</strong>：哈希只能证明内容一致，签名&#x2F;attestation 才能把内容与来源、构建步骤关联起来；两者应一起使用。</li>
<li><strong>回滚关系</strong>：保留可验证的上一版产物和声明，回滚时验证旧产物，而不是重新构建一个“看起来一样”的版本。</li>
<li><strong>官方依据</strong>：GitHub 文档说明 Artifact Attestations 用于建立构建来源，并支持用 CLI 验证二进制、容器和 SBOM 证明。</li>
</ul>
<h3 id="3-在-安全工程-系统接入自动化-Agent-或高权限工具时，如何避免“模型说错一句话就造成生产事故”？"><a href="#3-在-安全工程-系统接入自动化-Agent-或高权限工具时，如何避免“模型说错一句话就造成生产事故”？" class="headerlink" title="3. 在 安全工程 系统接入自动化 Agent 或高权限工具时，如何避免“模型说错一句话就造成生产事故”？"></a>3. 在 安全工程 系统接入自动化 Agent 或高权限工具时，如何避免“模型说错一句话就造成生产事故”？</h3><p><strong>标准答案</strong>：把授权放在模型之外：工具按最小功能拆分，使用调用者上下文和最小权限，服务端对参数、资源范围、速率和状态再次校验；删除、发布、转账、权限变更等高影响动作必须人工确认。所有调用记录 trace、输入摘要、工具参数、结果、拒绝原因和审批信息，并配置熔断、限流与可逆操作。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>安全边界</strong>：不能把“请模型自我约束”当作授权机制；间接提示注入、恶意工具结果和被污染的上下文都可能改变模型决策。</li>
<li><strong>可观测性</strong>：异常不应只看最终回答，还要关联模型调用、工具调用、下游写入和人工接管，才能定位越权链路。</li>
<li><strong>官方依据</strong>：OWASP 将过度功能、过度权限和过度自主列为 Excessive Agency 的根因，并建议最小化扩展、下游强制授权和高影响动作人工批准。</li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<h2 id="0x18-2026-07-31：变更后验证、故障注入与策略回退"><a href="#0x18-2026-07-31：变更后验证、故障注入与策略回退" class="headerlink" title="0x18 2026-07-31：变更后验证、故障注入与策略回退"></a>0x18 2026-07-31：变更后验证、故障注入与策略回退</h2><h3 id="1-安全工程-的变更已经上线后，如何证明它真的改善了用户结果？"><a href="#1-安全工程-的变更已经上线后，如何证明它真的改善了用户结果？" class="headerlink" title="1. 安全工程 的变更已经上线后，如何证明它真的改善了用户结果？"></a>1. 安全工程 的变更已经上线后，如何证明它真的改善了用户结果？</h3><p><strong>标准答案</strong>：先定义用户可感知的 SLI&#x2F;SLO 与变更前基线，再用小流量或分阶段发布比较成功率、错误预算消耗、P95&#x2F;P99、资源成本和业务完成率；把观测窗口、停止阈值、样本范围和回滚动作写入发布契约。不能用“进程存活”或单一平均值代替用户结果。</p>
<p><strong>深入思考</strong>：短期指标变好可能掩盖长尾、重试放大、异步积压或低频高影响错误；验证应覆盖峰值、依赖异常、数据回放和恢复后的完整性。若结论不适用于某类租户、地区或流量，应明确标注，而不是泛化为全量安全。</p>
<h3 id="2-如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？"><a href="#2-如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？" class="headerlink" title="2. 如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？"></a>2. 如何设计故障注入，既能暴露真实问题，又不会把生产变成实验场？</h3><p><strong>标准答案</strong>：从风险模型和历史事故选择最小故障单元，先在隔离环境与影子流量中验证，再以受控范围、可观测停止条件和明确负责人推进；注入网络超时、依赖拒绝、资源耗尽、消息重复或权限拒绝，并检查告警、降级、幂等、人工接管和恢复后的数据一致性。</p>
<p><strong>深入思考</strong>：故障注入的成功标准不是“系统没挂”，而是能在预期时间内发现、隔离、恢复并留下证据。对不可逆写入、支付、删除和权限变更等动作，应优先使用模拟器、沙箱或只读替身，避免用真实副作用换取测试覆盖率。</p>
<h3 id="3-当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？"><a href="#3-当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？" class="headerlink" title="3. 当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？"></a>3. 当错误预算或安全门禁被触发时，如何决定暂停、降级、回滚还是继续发布？</h3><p><strong>标准答案</strong>：把动作绑定到事先约定的阈值和证据：错误预算燃烧、关键 SLI、影响范围、变更可定位性、依赖健康度、权限拒绝率和恢复时间共同决定策略。达到高风险阈值就停止扩散并保留上一版可验证产物；只有根因明确、修复经过回归且观测恢复，才逐步解除限制。</p>
<p><strong>深入思考</strong>：回滚不是万能的，数据迁移、缓存格式、消息协议和外部副作用可能不可逆；需要同时准备前向修复、补偿任务、凭据轮换和审计留痕。对 Agent 或自动化工具，授权层必须独立于模型，并对高影响动作要求人工批准。</p>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/blog/products/gcp/an-example-escalation-policy-cre-life-lessons">Google SRE：Escalation Policy</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/blog/2026/genai-observability/">OpenTelemetry：GenAI Observability</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/enterprise-cloud@latest/actions/concepts/security/artifact-attestations">GitHub：Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/AI_Agent_Security_Cheat_Sheet.html">OWASP：AI Agent Security Cheat Sheet</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-31（Work）——新增变更后验证、故障注入与策略回退三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + 逐页 Review；DuckDuckGo&#x2F;Bing 未作为本轮来源，未声称双源交叉。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/configuration-design/">Google SRE Configuration Design</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">GitHub Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-10-for-large-language-model-applications/2_0_vulns/LLM06_ExcessiveAgency.html">OWASP Excessive Agency</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-29（Work）——新增变更契约、供应链证据与最小权限三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + 逐页 Review；本机 DuckDuckGo&#x2F;Bing 未作为本轮来源，未声称双源交叉。<strong>本轮参考链接</strong>：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/blog/2026/genai-observability/">OpenTelemetry GenAI 可观测性</a></li>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE：Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">OpenTelemetry Semantic Conventions</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/owasp-top-10-for-llm-applications-2025/">OWASP Top 10 for LLM Applications 2025</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-07-28（Work）——新增生产兼容性、证据链和可逆恢复三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + 逐页 Review；核验 OpenTelemetry、Google SRE、OWASP，未将搜索摘要当作事实依据。</p>
</blockquote>
<h2 id="0x19-2026-08-03：变更契约、语义观测与可验证回退"><a href="#0x19-2026-08-03：变更契约、语义观测与可验证回退" class="headerlink" title="0x19 2026-08-03：变更契约、语义观测与可验证回退"></a>0x19 2026-08-03：变更契约、语义观测与可验证回退</h2><h3 id="1-如何把一次生产变更写成可执行的变更契约？"><a href="#1-如何把一次生产变更写成可执行的变更契约？" class="headerlink" title="1. 如何把一次生产变更写成可执行的变更契约？"></a>1. 如何把一次生产变更写成可执行的变更契约？</h3><p><strong>标准答案</strong>：在发布前明确变更范围、兼容性假设、成功指标、停止阈值、观测窗口、负责人和回退动作；把代码、配置、数据库&#x2F;消息协议、依赖版本与构建产物摘要绑定起来。发布后按小流量或分阶段验证，不能只以进程存活判断成功。</p>
<p><strong>深入思考</strong>：契约的价值在于让“继续、暂停、降级、回滚”成为证据驱动的决策。数据迁移和外部副作用可能不可逆，因此要同时准备前向修复、补偿任务、幂等重放与审计记录。</p>
<h3 id="2-观测系统如何记录变更过程中的关键状态，而不是堆日志？"><a href="#2-观测系统如何记录变更过程中的关键状态，而不是堆日志？" class="headerlink" title="2. 观测系统如何记录变更过程中的关键状态，而不是堆日志？"></a>2. 观测系统如何记录变更过程中的关键状态，而不是堆日志？</h3><p><strong>标准答案</strong>：持续操作用 span，瞬时的发布、配置切换、人工批准、熔断和回滚用带时间戳的结构化 event；为事件定义稳定名称、低基数属性、严重级别和关联 trace，并把版本、租户&#x2F;分区、结果和拒绝原因纳入查询维度。</p>
<p><strong>深入思考</strong>：日志内容不等于证据链。需要把请求、依赖调用、重试、异步消息、下游写入和人工接管串联起来，同时对凭据、个人数据和高基数输入脱敏、限采和设定留存期。</p>
<h3 id="3-如何证明回滚的确是“上一版”，而不是重新构建的相似产物？"><a href="#3-如何证明回滚的确是“上一版”，而不是重新构建的相似产物？" class="headerlink" title="3. 如何证明回滚的确是“上一版”，而不是重新构建的相似产物？"></a>3. 如何证明回滚的确是“上一版”，而不是重新构建的相似产物？</h3><p><strong>标准答案</strong>：为构建产物和 SBOM 记录 provenance&#x2F;attestation，绑定仓库、提交、工作流、环境和摘要；发布门禁验证签名、主体摘要和允许来源，回滚时直接选择已验证的上一版产物，并保留审批与执行证据。</p>
<p><strong>深入思考</strong>：attestation 证明来源和构建过程，不等于软件绝对安全；仍需结合测试、依赖审计、授权策略和业务风险判断。对 Agent 或自动化工具，还要把模型、提示模板、工具适配器和权限策略纳入版本闭环。</p>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE：Canarying Releases</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/general/events/">OpenTelemetry：Semantic Conventions for Events</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">GitHub：Artifact Attestations</a></li>
<li><a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/AI_Agent_Security_Cheat_Sheet.html">OWASP：AI Agent Security Cheat Sheet</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-08-03（Work）——新增变更契约、语义观测与可验证回退三道面试题。<br><strong>搜索来源</strong>：Web 官方页面 Research + Review；逐页核验 Google SRE、OpenTelemetry、GitHub Docs 与 OWASP；DuckDuckGo&#x2F;Bing 未作为本轮来源。</p>
</blockquote>
<h2 id="0x1A-2026-08-04：恢复演练、数据校验与人工接管"><a href="#0x1A-2026-08-04：恢复演练、数据校验与人工接管" class="headerlink" title="0x1A 2026-08-04：恢复演练、数据校验与人工接管"></a>0x1A 2026-08-04：恢复演练、数据校验与人工接管</h2><h3 id="1-变更产生副作用后，如何设计可恢复流程？"><a href="#1-变更产生副作用后，如何设计可恢复流程？" class="headerlink" title="1. 变更产生副作用后，如何设计可恢复流程？"></a>1. 变更产生副作用后，如何设计可恢复流程？</h3><p><strong>标准答案</strong>：把规划、执行、提交拆开；高风险动作先生成待确认计划，执行时记录请求、工具版本、输入摘要、结果和操作者；写入外部系统时使用幂等键、事务边界或补偿动作，并保留可验证的撤销路径。回退不能只看服务是否恢复，还要核对数据、权限和对外通知是否恢复到一致状态。</p>
<p><strong>深入思考</strong>：恢复动作本身也可能失败，因此要有停止条件、人工接管和只读核查模式。发布流程可用小范围、限时的 canary 降低影响；观测字段应采用稳定语义约定，便于跨组件比较。</p>
<h3 id="2-如何判断系统的“成功”而不是只看-HTTP-200？"><a href="#2-如何判断系统的“成功”而不是只看-HTTP-200？" class="headerlink" title="2. 如何判断系统的“成功”而不是只看 HTTP 200？"></a>2. 如何判断系统的“成功”而不是只看 HTTP 200？</h3><p><strong>标准答案</strong>：为任务定义业务验收条件，例如目标记录存在且字段满足不变量、外部副作用只发生一次、敏感数据没有越权流出；同时记录 trace、重试、拒绝和人工修改等事件。把自动评估、抽样人工复核和回放测试结合起来，失败时保留可重现证据。</p>
<p><strong>深入思考</strong>：响应正确不代表状态正确；评估集还要覆盖超时、重复消息、部分成功和依赖返回异常。指标应区分组件质量、依赖可靠性和业务结果，避免把某一层的退化掩盖掉。</p>
<h3 id="3-什么时候必须把决策交给人？"><a href="#3-什么时候必须把决策交给人？" class="headerlink" title="3. 什么时候必须把决策交给人？"></a>3. 什么时候必须把决策交给人？</h3><p><strong>标准答案</strong>：涉及付款、删除、权限授予、医疗法律结论、对外发布或不可逆数据变更时，默认采用人审或双人确认；自动化系统只能准备证据、说明影响范围和给出候选动作。人工界面要展示原始来源、差异、风险、授权范围与撤销方式，并记录最终决定。</p>
<p><strong>深入思考</strong>：人工接管不应只由“系统不确定”触发，还应由风险等级、异常次数、预算、权限边界和证据缺失触发。参考：<a target="_blank" rel="noopener" href="https://sre.google/workbook/canarying-releases/">Google SRE Canarying Releases</a>、<a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">OpenTelemetry Semantic Conventions</a>、<a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/securing-agentic-applications-guide-1-0/">OWASP Securing Agentic Applications Guide</a>。</p>
<h2 id="0x1B-2026-08-05：变更影响边界、故障注入验收与人工接管（安全工程）"><a href="#0x1B-2026-08-05：变更影响边界、故障注入验收与人工接管（安全工程）" class="headerlink" title="0x1B 2026-08-05：变更影响边界、故障注入验收与人工接管（安全工程）"></a>0x1B 2026-08-05：变更影响边界、故障注入验收与人工接管（安全工程）</h2><h3 id="1-如何把一次-安全工程-变更定义成可验证的影响边界，而不是只看代码-diff？"><a href="#1-如何把一次-安全工程-变更定义成可验证的影响边界，而不是只看代码-diff？" class="headerlink" title="1. 如何把一次 安全工程 变更定义成可验证的影响边界，而不是只看代码 diff？"></a>1. 如何把一次 安全工程 变更定义成可验证的影响边界，而不是只看代码 diff？</h3><p><strong>标准答案</strong>：先写变更契约：输入&#x2F;输出、兼容窗口、数据与权限边界、受影响依赖、成功指标、停止条件和回退对象；再把契约映射到小流量或隔离环境，按 canary 与 control 对比错误率、延迟、正确性和资源信号。只要无法回答“谁受影响、何时停止、回到哪个已知版本”，就不应直接全量发布。</p>
<p><strong>深入思考</strong>：边界不能只按服务名划分，还要覆盖配置、依赖版本、缓存、消息积压和异步作业。共享数据库或跨阶段流水线会污染对照组，应按工作单元保持同一版本池，并把业务正确性纳入验收；Google SRE 也强调可归因指标、分阶段 canary 和可回退的小变更。</p>
<h3 id="2-如何用故障注入证明-安全工程-变更的回退和恢复真的可用？"><a href="#2-如何用故障注入证明-安全工程-变更的回退和恢复真的可用？" class="headerlink" title="2. 如何用故障注入证明 安全工程 变更的回退和恢复真的可用？"></a>2. 如何用故障注入证明 安全工程 变更的回退和恢复真的可用？</h3><p><strong>标准答案</strong>：在影子流量或隔离租户中注入超时、依赖错误、重复消息、部分写入和权限拒绝，验证告警、自动暂停、人工升级、回退执行及回退后的数据一致性。验收证据至少包括变更版本、输入摘要、trace、停止原因、恢复动作、业务核对结果和未完成任务清单。</p>
<p><strong>深入思考</strong>：服务恢复不等于业务恢复；数据库迁移、外部副作用和已发送通知可能不可逆，不能用“重新部署旧包”掩盖补偿需求。故障演练要设明确的退出条件和最大影响面，回退失败时转入只读、限流、降级或人工接管，并保留可审计证据。</p>
<h3 id="3-高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？"><a href="#3-高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？" class="headerlink" title="3. 高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？"></a>3. 高风险操作何时必须交给人工，如何避免“人工接管”变成口头流程？</h3><p><strong>标准答案</strong>：删除、付款、授权、对外发布、跨租户访问和不可逆数据修改等动作应设置策略门禁：最小权限、短期凭证、双人确认、幂等键、撤销&#x2F;补偿路径和超时升级。Agent 或自动化系统只能提出计划与证据，不能以模型置信度代替授权；人工确认结果要写回审计链并能关联到最终业务状态。</p>
<p><strong>深入思考</strong>：人工接管不是暂停按钮，而是一个可演练的状态机：谁接手、接收哪些上下文、允许哪些动作、何时恢复自动化、怎样复盘。对 安全工程 的生产流程，至少准备“继续、暂停、回退、降级、终止”五种明确分支。</p>
<h2 id="0x1C-2026-08-18：可回退发布、证据化观测与供应链验证（安全工程）"><a href="#0x1C-2026-08-18：可回退发布、证据化观测与供应链验证（安全工程）" class="headerlink" title="0x1C 2026-08-18：可回退发布、证据化观测与供应链验证（安全工程）"></a>0x1C 2026-08-18：可回退发布、证据化观测与供应链验证（安全工程）</h2><h3 id="1-在-安全工程-中，如何设计真正可回退的生产发布？"><a href="#1-在-安全工程-中，如何设计真正可回退的生产发布？" class="headerlink" title="1. 在 安全工程 中，如何设计真正可回退的生产发布？"></a>1. 在 安全工程 中，如何设计真正可回退的生产发布？</h3><p><strong>标准答案</strong>：先把发布对象、兼容窗口、影响范围、成功指标、停止阈值、责任人和回退目标写成变更契约；构建阶段固定提交、依赖解析结果和产物摘要，发布阶段采用小流量或分阶段策略，并让路由、配置和数据变更具备明确的反向动作。回退时直接选择已验证的旧产物，不临时重建“看起来相同”的版本；对数据库、消息、缓存和外部副作用分别准备兼容策略、幂等处理或补偿流程。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：代码可以回退，但已执行的 schema 迁移、已发送消息和外部写入可能不可逆，因此要区分版本回退、流量切换、前向修复和业务补偿。</li>
<li><strong>源码层面</strong>：把发布控制面、数据面和异步消费者的版本选择记录在同一变更 ID 下，检查重试、超时和部分成功路径，避免只有 HTTP 服务回退而后台任务仍运行新逻辑。</li>
<li><strong>生产经验</strong>：先在隔离租户、影子流量或低风险分区演练停止和恢复；回退成功的判据应包含业务不变量、积压、权限和外部通知，而不是只看进程重新变为健康。</li>
</ul>
<h3 id="2-如何把-安全工程-的发布结果做成证据化观测，而不是只看成功率？"><a href="#2-如何把-安全工程-的发布结果做成证据化观测，而不是只看成功率？" class="headerlink" title="2. 如何把 安全工程 的发布结果做成证据化观测，而不是只看成功率？"></a>2. 如何把 安全工程 的发布结果做成证据化观测，而不是只看成功率？</h3><p><strong>标准答案</strong>：用指标观察总体趋势，用 trace 关联请求、依赖、重试和异步任务，用结构化事件记录发布开始、配置生效、人工批准、停止、降级和回退，用日志保存必要的上下文与错误样本。每条证据绑定变更 ID、版本&#x2F;产物摘要、环境、分区、结果和时间窗口；同时对凭据、个人数据、提示词和高基数输入脱敏、限采并设定留存期限。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：低错误率也可能掩盖业务结果错误、单一租户受损、重试风暴或延迟尾部退化，所以必须把业务验收和 control&#x2F;canary 对照纳入停止条件。</li>
<li><strong>源码层面</strong>：统一事件名称和属性，确保入口 span、下游调用、消息消费、数据库写入和人工接管能在同一 trace 或关联 ID 下检索；不要把一整段输入直接塞进 span 属性。</li>
<li><strong>生产经验</strong>：先定义“继续、暂停、降级、回退、人工接管”的证据阈值，再配置告警；观测系统自身故障时，应保留最小审计事件和安全默认值，不能因指标缺失而自动全量放行。</li>
</ul>
<h3 id="3-如何验证-安全工程-的依赖与构建产物，避免回滚到来源不明的版本？"><a href="#3-如何验证-安全工程-的依赖与构建产物，避免回滚到来源不明的版本？" class="headerlink" title="3. 如何验证 安全工程 的依赖与构建产物，避免回滚到来源不明的版本？"></a>3. 如何验证 安全工程 的依赖与构建产物，避免回滚到来源不明的版本？</h3><p><strong>标准答案</strong>：锁定依赖解析结果并保存校验和，生成 SBOM 和构建 provenance&#x2F;attestation，将仓库、提交、工作流、构建环境、产物摘要和策略版本关联起来。发布门禁验证签名、主体、摘要、允许的来源和漏洞&#x2F;许可证策略；部署与回退都只接受通过门禁的不可变产物，并把例外审批、时限和后续补救写入审计链。</p>
<p><strong>深入思考</strong>：</p>
<ul>
<li><strong>边界情况</strong>：attestation 能证明来源与构建过程，但不能证明代码绝对无漏洞；仍需结合测试、依赖审计、运行时权限和业务风险判断。</li>
<li><strong>对比延伸</strong>：源码仓库保护、锁文件校验、镜像签名、SBOM 和 provenance 解决的是不同问题，不能用其中一个替代全部供应链控制；最小可行门禁也要覆盖 transitive dependency 和构建脚本。</li>
<li><strong>生产经验</strong>：紧急回退允许临时例外时，必须限定产物摘要、操作者、环境和过期时间；若无法验证来源，应选择已知安全版本或降级到只读&#x2F;限流模式，而不是绕过验证。</li>
</ul>
<p><strong>本轮参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/blog/2026/stable-declarative-config/">OpenTelemetry 声明式配置</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/blog/topics/threat-intelligence/ai-vulnerability-exploitation-initial-access/">Google Threat Intelligence：AI 辅助漏洞利用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.virustotal.com/2026/02/from-automation-to-infection-how.html">VirusTotal：恶意 Agent 技能供应链</a></li>
</ul>
<blockquote>
<p>本轮更新：2026-08-18（Work）——新增可回退发布、证据化观测与供应链验证三道面试题。<br><strong>搜索来源</strong>：本轮使用用户指定的 Review URL 组合（OpenTelemetry、Kubernetes Gateway API、Spring Boot，以及 AI&#x2F;安全主题对应的 Microsoft、Google Threat Intelligence、VirusTotal）；时间分层：最新（2026-08）&#x2F;近期（2026-05 至 2026-08）&#x2F;经典（官方稳定文档）；覆盖维度：官方源 ✅ &#x2F; 生产实践 ✅（原理化归纳）&#x2F; 源码与实现边界 ✅ &#x2F; 对比选型 ✅。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/OAuth/" rel="tag"># OAuth</a>
              <a href="/tags/JWT/" rel="tag"># JWT</a>
              <a href="/tags/API%E5%AE%89%E5%85%A8/" rel="tag"># API安全</a>
              <a href="/tags/OWASP/" rel="tag"># OWASP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98-Redis-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/" rel="prev" title="数据库面试题：Redis 面试全解">
                  <i class="fa fa-angle-left"></i> 数据库面试题：Redis 面试全解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/13/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-Go-%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3/" rel="next" title="后端面试题：Go 面试全解">
                  后端面试题：Go 面试全解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
