<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文为护理师资培训提供一份完整的结核病护理授课方案：包括 8 分钟微课逐帧设计和 30 分钟课堂教案详案。涵盖提问、动画、实验、演示、互动等多样化教学手段，可直接用于备课或教学演练。  0x00 课件概览教学目标   维度 具体目标    认知 说出结核病的传播途径、典型症状和 DOTS 五要素；列举一线抗结核药物及主要副作用   情感 建立对结核患者的同理心，消除歧视；理解护理人员在结核防控中">
<meta property="og:type" content="article">
<meta property="og:title" content="护理师资授课课件——结核病护理（8分钟微课 + 30分钟教案）">
<meta property="og:url" content="https://liuerge.github.io/2026/06/08/%E6%8A%A4%E7%90%86%E6%95%99%E5%AD%A6-%E7%BB%93%E6%A0%B8%E7%97%85%E6%8A%A4%E7%90%86%E5%B8%88%E8%B5%84%E6%8E%88%E8%AF%BE%E8%AF%BE%E4%BB%B6/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="本文为护理师资培训提供一份完整的结核病护理授课方案：包括 8 分钟微课逐帧设计和 30 分钟课堂教案详案。涵盖提问、动画、实验、演示、互动等多样化教学手段，可直接用于备课或教学演练。  0x00 课件概览教学目标   维度 具体目标    认知 说出结核病的传播途径、典型症状和 DOTS 五要素；列举一线抗结核药物及主要副作用   情感 建立对结核患者的同理心，消除歧视；理解护理人员在结核防控中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-08T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T13:23:37.717Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="DOTS">
<meta property="article:tag" content="多样化教学">
<meta property="article:tag" content="微课教学">
<meta property="article:tag" content="护理课件">
<meta property="article:tag" content="教案设计">
<meta property="article:tag" content="结核病">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/06/08/%E6%8A%A4%E7%90%86%E6%95%99%E5%AD%A6-%E7%BB%93%E6%A0%B8%E7%97%85%E6%8A%A4%E7%90%86%E5%B8%88%E8%B5%84%E6%8E%88%E8%AF%BE%E8%AF%BE%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/06/08/%E6%8A%A4%E7%90%86%E6%95%99%E5%AD%A6-%E7%BB%93%E6%A0%B8%E7%97%85%E6%8A%A4%E7%90%86%E5%B8%88%E8%B5%84%E6%8E%88%E8%AF%BE%E8%AF%BE%E4%BB%B6/","path":"2026/06/08/护理教学-结核病护理师资授课课件/","title":"护理师资授课课件——结核病护理（8分钟微课 + 30分钟教案）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>护理师资授课课件——结核病护理（8分钟微课 + 30分钟教案） | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E8%AF%BE%E4%BB%B6%E6%A6%82%E8%A7%88"><span class="nav-text">0x00 课件概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="nav-text">教学目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%AF%B9%E8%B1%A1"><span class="nav-text">教学对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90"><span class="nav-text">教学资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-8-%E5%88%86%E9%92%9F%E5%BE%AE%E8%AF%BE%E8%AE%BE%E8%AE%A1%EF%BC%88%E9%80%90%E5%B8%A7%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-text">0x01 8 分钟微课设计（逐帧脚本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7-1%EF%BC%9A%E5%BC%80%E5%9C%BA%E6%8F%90%E9%97%AE%EF%BC%880-00-0-50%EF%BC%89"><span class="nav-text">帧 1：开场提问（0:00-0:50）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7-2%EF%BC%9A%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA%E4%BC%A0%E6%92%AD%E9%93%BE%EF%BC%880-50-2-50%EF%BC%89"><span class="nav-text">帧 2：动画演示传播链（0:50-2:50）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7-3%EF%BC%9A%E6%BC%94%E7%A4%BA%E2%80%94%E2%80%94N95-%E5%8F%A3%E7%BD%A9%E4%BD%A9%E6%88%B4%EF%BC%882-50-4-20%EF%BC%89"><span class="nav-text">帧 3：演示——N95 口罩佩戴（2:50-4:20）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7-4%EF%BC%9A%E4%BA%92%E5%8A%A8%E2%80%94%E2%80%94DOTS-%E9%80%9F%E8%AE%B0%EF%BC%884-20-6-00%EF%BC%89"><span class="nav-text">帧 4：互动——DOTS 速记（4:20-6:00）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7-5%EF%BC%9A%E6%83%85%E6%99%AF%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E6%8A%A4%E6%82%A3%E6%B2%9F%E9%80%9A%EF%BC%886-00-7-20%EF%BC%89"><span class="nav-text">帧 5：情景案例——护患沟通（6:00-7:20）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7-6%EF%BC%9A%E6%94%B6%E5%B0%BE-%E8%AF%BE%E5%90%8E%E4%BB%BB%E5%8A%A1%EF%BC%887-20-8-00%EF%BC%89"><span class="nav-text">帧 6：收尾 + 课后任务（7:20-8:00）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-30-%E5%88%86%E9%92%9F%E6%95%99%E6%A1%88%E8%AF%A6%E6%A1%88"><span class="nav-text">0x02 30 分钟教案详案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BF%E4%B9%A6%E8%AE%BE%E8%AE%A1"><span class="nav-text">板书设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%A4%9A%E6%A0%B7%E5%8C%96%E6%95%99%E5%AD%A6%E6%89%8B%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-text">0x03 多样化教学手段详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1%EF%BC%9A%E6%8F%90%E9%97%AE%E6%B3%95%E2%80%94%E2%80%94%E8%B4%AF%E7%A9%BF%E5%85%A8%E8%AF%BE"><span class="nav-text">方法 1：提问法——贯穿全课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2%EF%BC%9A%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA%E2%80%94%E2%80%94%E4%BC%A0%E6%92%AD%E9%93%BE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">方法 2：动画演示——传播链可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3%EF%BC%9A%E6%BC%94%E7%A4%BA-%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94N95-%E4%BD%A9%E6%88%B4%E5%8F%8A%E5%AF%86%E5%B0%81%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="nav-text">方法 3：演示 + 实验——N95 佩戴及密封性验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4%EF%BC%9A%E4%BA%92%E5%8A%A8%E7%AB%9E%E7%AD%94%E2%80%94%E2%80%94DOTS-%E8%AE%B0%E5%BF%86%E6%B8%B8%E6%88%8F"><span class="nav-text">方法 4：互动竞答——DOTS 记忆游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-5%EF%BC%9A%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94-%E6%83%85%E5%A2%83%E6%95%99%E5%AD%A6%E2%80%94%E2%80%94%E6%8A%A4%E6%82%A3%E6%B2%9F%E9%80%9A"><span class="nav-text">方法 5：角色扮演 + 情境教学——护患沟通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%8A%A4%E7%90%86%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%95%99%E5%B8%88%E5%A4%87%E8%AF%BE%E5%8F%82%E8%80%83%EF%BC%89"><span class="nav-text">0x04 护理核心知识点（教师备课参考）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%A0%B8%E7%97%85%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">结核病基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOTS-%E7%AD%96%E7%95%A5%EF%BC%88WHO-%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">DOTS 策略（WHO 推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E6%8A%97%E7%BB%93%E6%A0%B8%E8%8D%AF%E7%89%A9%EF%BC%88HRZE-%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-text">一线抗结核药物（HRZE 方案）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%9F%93%E6%8E%A7%E5%88%B6%E2%80%94%E2%80%94%E4%BB%8E%E8%A1%8C%E6%94%BF%E5%88%B0%E4%B8%AA%E4%BA%BA%E9%98%B2%E6%8A%A4"><span class="nav-text">感染控制——从行政到个人防护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A4%E6%82%A3%E6%B2%9F%E9%80%9A%E2%80%94%E2%80%94WELL-%E6%A1%86%E6%9E%B6"><span class="nav-text">护患沟通——WELL 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%B0%E6%A0%87%E6%9C%AC%E9%87%87%E9%9B%86%E6%8C%87%E5%AF%BC%EF%BC%88%E6%8A%A4%E7%90%86%E6%93%8D%E4%BD%9C%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">痰标本采集指导（护理操作重点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E8%AF%BE%E5%A0%82%E4%BA%92%E5%8A%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%A4%87%E7%94%A8%E7%8E%AF%E8%8A%82%EF%BC%89"><span class="nav-text">0x05 课堂互动设计（备用环节）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8-1%EF%BC%9A%E7%A0%B4%E5%86%B0%E2%80%94%E2%80%94%E2%80%9C%E4%BD%A0%E5%AF%B9%E7%BB%93%E6%A0%B8%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8D%B0%E8%B1%A1%E2%80%9D"><span class="nav-text">互动 1：破冰——“你对结核的第一印象”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8-2%EF%BC%9A%E5%B0%8F%E7%BB%84%E8%AE%A8%E8%AE%BA%E2%80%94%E2%80%94%E2%80%9CDOT-%E5%9B%B0%E9%9A%BE%E5%9C%BA%E6%99%AF%E2%80%9D"><span class="nav-text">互动 2：小组讨论——“DOT 困难场景”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8-3%EF%BC%9A%E8%AF%BE%E5%90%8E%E5%BB%B6%E4%BC%B8%E2%80%94%E2%80%94%E2%80%9C%E6%88%91%E8%AE%B2%E4%BD%A0%E8%AF%84%E2%80%9D"><span class="nav-text">互动 3：课后延伸——“我讲你评”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E6%95%99%E5%AD%A6%E6%95%88%E6%9E%9C%E8%AF%84%E4%BB%B7"><span class="nav-text">0x06 教学效果评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E5%8D%B3%E6%97%B6%E6%B5%8B%E9%AA%8C%EF%BC%883-%E9%A2%98%EF%BC%89"><span class="nav-text">课堂即时测验（3 题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E8%B5%84%E6%BA%90"><span class="nav-text">0x07 参考文献与资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/06/08/%E6%8A%A4%E7%90%86%E6%95%99%E5%AD%A6-%E7%BB%93%E6%A0%B8%E7%97%85%E6%8A%A4%E7%90%86%E5%B8%88%E8%B5%84%E6%8E%88%E8%AF%BE%E8%AF%BE%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="护理师资授课课件——结核病护理（8分钟微课 + 30分钟教案） | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          护理师资授课课件——结核病护理（8分钟微课 + 30分钟教案）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-08 20:00:00 / 修改时间：21:23:37" itemprop="dateCreated datePublished" datetime="2026-06-08T20:00:00+08:00">2026-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%A4%E7%90%86%E6%95%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">护理教学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文为护理师资培训提供一份完整的结核病护理授课方案：包括 8 分钟微课逐帧设计和 30 分钟课堂教案详案。涵盖提问、动画、实验、演示、互动等多样化教学手段，可直接用于备课或教学演练。</p>
</blockquote>
<h2 id="0x00-课件概览"><a href="#0x00-课件概览" class="headerlink" title="0x00 课件概览"></a>0x00 课件概览</h2><h3 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h3><table>
<thead>
<tr>
<th>维度</th>
<th>具体目标</th>
</tr>
</thead>
<tbody><tr>
<td><strong>认知</strong></td>
<td>说出结核病的传播途径、典型症状和 DOTS 五要素；列举一线抗结核药物及主要副作用</td>
</tr>
<tr>
<td><strong>情感</strong></td>
<td>建立对结核患者的同理心，消除歧视；理解护理人员在结核防控中的关键角色</td>
</tr>
<tr>
<td><strong>技能</strong></td>
<td>正确演示 N95 口罩佩戴；完成痰标本采集的健康教育指导；设计一份结核患者出院健康教育清单</td>
</tr>
</tbody></table>
<h3 id="教学对象"><a href="#教学对象" class="headerlink" title="教学对象"></a>教学对象</h3><p>护理专业学生 &#x2F; 基层护理人员（建议 20-30 人小班）</p>
<h3 id="教学资源"><a href="#教学资源" class="headerlink" title="教学资源"></a>教学资源</h3><p>PPT 课件、结核传播路径动画短片（3 分钟）、N95 口罩实物 × 5、痰标本采集模型、互动答题 Zuvio&#x2F;超星学习通、小组讨论题卡</p>
<hr>
<h2 id="0x01-8-分钟微课设计（逐帧脚本）"><a href="#0x01-8-分钟微课设计（逐帧脚本）" class="headerlink" title="0x01 8 分钟微课设计（逐帧脚本）"></a>0x01 8 分钟微课设计（逐帧脚本）</h2><blockquote>
<p>微课定位：快速建立核心认知，激发学习兴趣。每帧精确到 10 秒级，适合录播或现场演示。</p>
</blockquote>
<h3 id="帧-1：开场提问（0-00-0-50）"><a href="#帧-1：开场提问（0-00-0-50）" class="headerlink" title="帧 1：开场提问（0:00-0:50）"></a>帧 1：开场提问（0:00-0:50）</h3><p><strong>教师</strong>：「同学们，有一种疾病被称为『白色瘟疫』，曾和人类共存了数千年。古埃及木乃伊的脊柱上就有它的痕迹——猜猜是什么病？」</p>
<blockquote>
<p><strong>教学意图</strong>：开放式提问，利用历史悬念引发好奇心。学生答出”肺结核&#x2F;结核病”后，自然过渡。</p>
</blockquote>
<p><strong>教师</strong>（追问）：「全球每年仍有约 1000 万人新发结核病。作为护士，我们和结核患者的距离可能只有一次查房。今天我们用 8 分钟，抓住结核护理最核心的三件事。」</p>
<blockquote>
<p>板书便写区写三个关键词：<strong>传播链</strong> &#x2F; <strong>DOTS</strong> &#x2F; <strong>护患沟通</strong></p>
</blockquote>
<h3 id="帧-2：动画演示传播链（0-50-2-50）"><a href="#帧-2：动画演示传播链（0-50-2-50）" class="headerlink" title="帧 2：动画演示传播链（0:50-2:50）"></a>帧 2：动画演示传播链（0:50-2:50）</h3><p>播放动画（2 分钟）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[动画分镜]</span><br><span class="line">1. 患者咳嗽 → 飞沫核（直径 1-5μm）悬浮空中</span><br><span class="line">2. 飞沫核进入健康人气道 → 到达肺泡</span><br><span class="line">3. 巨噬细胞吞噬 → 结核杆菌形成肉芽肿</span><br><span class="line">4. 免疫功能正常 → 潜伏感染（LTBI）；免疫功能低下 → 活动性结核</span><br></pre></td></tr></table></figure>

<p>播放结束后<strong>教师暂停并提问</strong>：「飞沫核直径是 1-5μm，这个数字对护理操作意味着什么？」</p>
<blockquote>
<p><strong>关键点</strong>：普通外科口罩过滤 ≥5μm，N95 过滤 ≥0.3μm——所以护理结核患者必须佩戴 N95。</p>
</blockquote>
<h3 id="帧-3：演示——N95-口罩佩戴（2-50-4-20）"><a href="#帧-3：演示——N95-口罩佩戴（2-50-4-20）" class="headerlink" title="帧 3：演示——N95 口罩佩戴（2:50-4:20）"></a>帧 3：演示——N95 口罩佩戴（2:50-4:20）</h3><p><strong>教师演示，学员跟随</strong>（90 秒）：</p>
<ol>
<li>手卫生（七步洗手法 15 秒）</li>
<li>口罩罩住口鼻和下巴，鼻夹向上</li>
<li>下方头带挂于颈后，上方头带挂于头顶</li>
<li>双手指尖按压鼻夹，贴合鼻梁</li>
<li><strong>密封性检查</strong>：双手罩住口罩快速呼气——应感觉口罩微微鼓起，无气体从边缘泄漏</li>
</ol>
<blockquote>
<p><strong>教学意图</strong>：演示法 + 实验法结合。”密封性检查”让学员自己验证——这是护理操作中最容易被忽略的关键步骤。</p>
</blockquote>
<p><strong>教师</strong>：「现在请大家两两一组，互相检查密封性。合格的 N95 佩戴是保护自己的第一道防线。」</p>
<h3 id="帧-4：互动——DOTS-速记（4-20-6-00）"><a href="#帧-4：互动——DOTS-速记（4-20-6-00）" class="headerlink" title="帧 4：互动——DOTS 速记（4:20-6:00）"></a>帧 4：互动——DOTS 速记（4:20-6:00）</h3><p><strong>教师</strong>：「DOTS 是全球推荐的结核病控制策略，五个字母代表五要素。给你们 30 秒，用手势或联想记忆法，看谁先记住。」</p>
<blockquote>
<p>学员分享记忆方法后，教师揭晓标准答案：</p>
</blockquote>
<table>
<thead>
<tr>
<th>字母</th>
<th>要素</th>
<th>护理含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>D</strong></td>
<td>政府承诺</td>
<td>结核治疗免费，帮患者链接资源</td>
</tr>
<tr>
<td><strong>O</strong></td>
<td>痰检发现</td>
<td>指导患者正确留痰（深部咳出、3-5mL）</td>
</tr>
<tr>
<td><strong>T</strong></td>
<td>直接面视下督导治疗</td>
<td>DOT 不是监视，是陪伴和支持</td>
</tr>
<tr>
<td><strong>S</strong></td>
<td>药品不间断供应</td>
<td>关注患者取药是否便利</td>
</tr>
<tr>
<td><strong>S</strong></td>
<td>记录与评估</td>
<td>治疗卡填写、痰检复查提醒</td>
</tr>
</tbody></table>
<p><strong>教师追问</strong>：「DOTS 中哪一个要素，护士的参与度最高？」</p>
<blockquote>
<p>给 10 秒思考，然后揭晓：<strong>T（DOT 督导服药）</strong>——护士是 DOT 的执行核心。</p>
</blockquote>
<h3 id="帧-5：情景案例——护患沟通（6-00-7-20）"><a href="#帧-5：情景案例——护患沟通（6-00-7-20）" class="headerlink" title="帧 5：情景案例——护患沟通（6:00-7:20）"></a>帧 5：情景案例——护患沟通（6:00-7:20）</h3><p><strong>投影展示案例</strong>：</p>
<blockquote>
<p>张先生，42 岁，涂阳肺结核，强化治疗第 2 周。今天你查房时，他说：「护士，我吃了药尿变红了，是不是出问题了？」</p>
</blockquote>
<p><strong>教师</strong>：「如果你是责任护士，怎么回应？用 WELL 沟通框架试试。」</p>
<blockquote>
<p>WELL 框架（来自国际结核病培训指南）：</p>
<ul>
<li><strong>W</strong>elcome —「张先生，感谢你告诉我这个情况」</li>
<li><strong>E</strong>ncourage —「你观察得很仔细」</li>
<li><strong>L</strong>isten — 听他描述完整情况</li>
<li><strong>L</strong>earn — 了解他的担忧</li>
</ul>
</blockquote>
<p><strong>教师揭晓标准回应</strong>：</p>
<p>「张先生，尿液变红是利福平的正常现象，说明药物在起作用，不是副作用。但如果你同时出现眼睛发黄或恶心呕吐，要立刻告诉我们——那是肝功能损伤的信号。你目前还有其他不舒服吗？」（末尾开放式提问，给患者表达空间）</p>
<h3 id="帧-6：收尾-课后任务（7-20-8-00）"><a href="#帧-6：收尾-课后任务（7-20-8-00）" class="headerlink" title="帧 6：收尾 + 课后任务（7:20-8:00）"></a>帧 6：收尾 + 课后任务（7:20-8:00）</h3><p><strong>教师小结</strong>（30 秒回顾三个关键词）：</p>
<p>「今天的核心就三件事：① 结核是飞沫传播，N95 是护士的铠甲；② DOTS 五要素中，护士是 DOT 执行核心；③ 护患沟通用 WELL 框架。」</p>
<p><strong>课后任务</strong>：</p>
<blockquote>
<p>请设计一份《结核患者出院健康教育清单》，包含：用药指导、复查提醒、家庭防护、营养建议、心理支持 5 个模块。下节课小组汇报，5 分钟每组。</p>
</blockquote>
<hr>
<h2 id="0x02-30-分钟教案详案"><a href="#0x02-30-分钟教案详案" class="headerlink" title="0x02 30 分钟教案详案"></a>0x02 30 分钟教案详案</h2><table>
<thead>
<tr>
<th>时间</th>
<th>环节</th>
<th>教师活动</th>
<th>学员活动</th>
<th>教学媒体</th>
<th>教学方法</th>
</tr>
</thead>
<tbody><tr>
<td>0-3min</td>
<td><strong>导入</strong></td>
<td>以「白色瘟疫」历史典故提问→引出结核病</td>
<td>举手回答，分享预习所知</td>
<td>PPT 封面图</td>
<td>提问法</td>
</tr>
<tr>
<td>3-8min</td>
<td><strong>讲授·传播链</strong></td>
<td>动画播放后，讲解飞沫核特性 → 提问「N95 vs 外科口罩区别」</td>
<td>观看动画，分组讨论 1 分钟，代表回答</td>
<td>动画短片</td>
<td>讲授法 + 讨论法</td>
</tr>
<tr>
<td>8-13min</td>
<td><strong>演示·N95 佩戴</strong></td>
<td>分步演示，巡场指导密封性检查</td>
<td>每人实际操作，两两互查</td>
<td>实物 N95 口罩</td>
<td>演示法 + 实验法</td>
</tr>
<tr>
<td>13-18min</td>
<td><strong>互动·DOTS</strong></td>
<td>板书 D-O-T-S-S，每个字母先让学员猜含义，再揭晓</td>
<td>分组竞答，分享记忆方法</td>
<td>PPT 表格逐行展示</td>
<td>谈话法 + 竞答</td>
</tr>
<tr>
<td>18-22min</td>
<td><strong>案例·情景讨论</strong></td>
<td>展示张先生案例 → 引导用 WELL 框架回应 → 讲解利福平副作用正常 vs 异常的区别</td>
<td>4 人小组讨论 2 分钟，代表角色扮演回应</td>
<td>案例 PPT + 题卡</td>
<td>角色扮演法 + 情境教学法</td>
</tr>
<tr>
<td>22-26min</td>
<td><strong>深入·药物副作用</strong></td>
<td>讲授一线四药（H&#x2F;R&#x2F;Z&#x2F;E）的「三色警告」：红（利福平→尿橙红-正常）、黄（异烟肼&#x2F;利福平→肝损伤-警惕）、绿（乙胺丁醇→视力下降-警惕）</td>
<td>笔记记录，对照表格自查</td>
<td>PPT 对比表格</td>
<td>讲授法 + 图片对比</td>
</tr>
<tr>
<td>26-28min</td>
<td><strong>练习·课堂测验</strong></td>
<td>推送 3 道选择题到学习通</td>
<td>手机作答，实时查看正确率</td>
<td>Zuvio&#x2F;超星学习通</td>
<td>练习法 + 即时反馈</td>
</tr>
<tr>
<td>28-30min</td>
<td><strong>小结 + 作业</strong></td>
<td>回顾三个关键词，布置课后作业</td>
<td>记录作业要求</td>
<td>板书小结</td>
<td>讲授法</td>
</tr>
</tbody></table>
<h3 id="板书设计"><a href="#板书设计" class="headerlink" title="板书设计"></a>板书设计</h3><p>黑板分两区：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌── 重点区 ────────────────────────┐</span><br><span class="line">│  结核护理三核心                    │</span><br><span class="line">│  ① 飞沫传播 → N95 防护            │</span><br><span class="line">│  ② DOTS：D-O-T-S-S                │</span><br><span class="line">│  ③ WELL 护患沟通框架              │</span><br><span class="line">└──────────────────────────────────┘</span><br><span class="line">┌── 便写区 ────────────────────────┐</span><br><span class="line">│  H=异烟肼  R=利福平               │</span><br><span class="line">│  Z=吡嗪酰胺 E=乙胺丁醇             │</span><br><span class="line">│  正常副作用：尿橙红（R）           │</span><br><span class="line">│  警惕信号：眼黄/恶心/视力下降       │</span><br><span class="line">└──────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="0x03-多样化教学手段详解"><a href="#0x03-多样化教学手段详解" class="headerlink" title="0x03 多样化教学手段详解"></a>0x03 多样化教学手段详解</h2><h3 id="方法-1：提问法——贯穿全课"><a href="#方法-1：提问法——贯穿全课" class="headerlink" title="方法 1：提问法——贯穿全课"></a>方法 1：提问法——贯穿全课</h3><table>
<thead>
<tr>
<th>提问类型</th>
<th>示例</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>开放式</strong></td>
<td>「你对结核病了解多少？」「你咳嗽有多长时间了？」</td>
<td>导入环节、病史采集模拟</td>
</tr>
<tr>
<td><strong>闭合式</strong></td>
<td>「N95 和外科口罩，哪个能过滤飞沫核？」</td>
<td>知识点确认</td>
</tr>
<tr>
<td><strong>追问式</strong></td>
<td>「飞沫核 1-5μm 对护理意味着什么？」</td>
<td>重点概念深化</td>
</tr>
<tr>
<td><strong>诱导式</strong></td>
<td>⚠️ <strong>避免</strong> 「你是不是不戴口罩？」——此类问题会引导虚假回答</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>来源：国际抗结核与肺部疾病联合会（The Union）《结核病病例管理培训教案》</p>
</blockquote>
<h3 id="方法-2：动画演示——传播链可视化"><a href="#方法-2：动画演示——传播链可视化" class="headerlink" title="方法 2：动画演示——传播链可视化"></a>方法 2：动画演示——传播链可视化</h3><p>2 分钟动画覆盖”咳嗽→飞沫核→肺泡→肉芽肿→潜伏&#x2F;活动”完整传播链。参考资源：</p>
<ul>
<li>美国 CDC「TB 101 for Health Care Workers」教育视频系列</li>
<li>台湾卫生福利部疾病管制署《结核病防治工作手册》教育训练影片</li>
</ul>
<p>制作建议：可用 Vyond &#x2F; Animaker &#x2F; 万彩动画大师制作，风格偏可爱避免恐惧感。</p>
<h3 id="方法-3：演示-实验——N95-佩戴及密封性验证"><a href="#方法-3：演示-实验——N95-佩戴及密封性验证" class="headerlink" title="方法 3：演示 + 实验——N95 佩戴及密封性验证"></a>方法 3：演示 + 实验——N95 佩戴及密封性验证</h3><p>这是本课<strong>最核心的操作技能环节</strong>。关键设计：</p>
<ul>
<li>教师先完整演示 → 学员跟随操作 → 两两互查 → <strong>密封性自检</strong>（”实验”部分）</li>
<li>密封性检查让学员自己感受”正确佩戴”和”有泄漏”的区别——被动听讲 vs 亲身体验，记忆深度差异显著</li>
</ul>
<h3 id="方法-4：互动竞答——DOTS-记忆游戏"><a href="#方法-4：互动竞答——DOTS-记忆游戏" class="headerlink" title="方法 4：互动竞答——DOTS 记忆游戏"></a>方法 4：互动竞答——DOTS 记忆游戏</h3><p>利用”猜字母含义”的节奏感制造悬念：每揭晓一个字母前，先让学员猜 10 秒，答对的小组加分。将枯燥的背诵变成抢答游戏。</p>
<h3 id="方法-5：角色扮演-情境教学——护患沟通"><a href="#方法-5：角色扮演-情境教学——护患沟通" class="headerlink" title="方法 5：角色扮演 + 情境教学——护患沟通"></a>方法 5：角色扮演 + 情境教学——护患沟通</h3><p>张先生案例设计了三个层次：</p>
<ol>
<li><strong>基础层</strong>：识别正常副作用 vs 异常信号</li>
<li><strong>沟通层</strong>：用 WELL 框架组织语言</li>
<li><strong>情感层</strong>：体会患者担忧，建立同理心</li>
</ol>
<p>微型教学（Microteaching）研究显示：6-8 分钟的角色扮演 + 录像回放 + 同侪反馈是最有效的教学技能训练方式（台北医学大学《微型教学在师资培育课程之应用》）。</p>
<hr>
<h2 id="0x04-护理核心知识点（教师备课参考）"><a href="#0x04-护理核心知识点（教师备课参考）" class="headerlink" title="0x04 护理核心知识点（教师备课参考）"></a>0x04 护理核心知识点（教师备课参考）</h2><h3 id="结核病基础知识"><a href="#结核病基础知识" class="headerlink" title="结核病基础知识"></a>结核病基础知识</h3><table>
<thead>
<tr>
<th>项目</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>病原体</td>
<td>结核分枝杆菌（Mycobacterium tuberculosis），抗酸染色阳性</td>
</tr>
<tr>
<td>传播途径</td>
<td>飞沫传播（droplet nuclei），直径 1-5μm 的飞沫核可在空气中悬浮数小时</td>
</tr>
<tr>
<td>高危人群</td>
<td>HIV 感染者（风险高 50 倍）、糖尿病患者、密切接触者、免疫功能低下者</td>
</tr>
<tr>
<td>典型症状</td>
<td>咳嗽 ≥2 周（最核心）、咳血&#x2F;血丝痰、午后低热、盗汗、体重下降</td>
</tr>
<tr>
<td>诊断金标准</td>
<td>痰涂片镜检（抗酸染色）+ 分子检测（Xpert MTB&#x2F;RIF）+ 痰培养</td>
</tr>
</tbody></table>
<h3 id="DOTS-策略（WHO-推荐）"><a href="#DOTS-策略（WHO-推荐）" class="headerlink" title="DOTS 策略（WHO 推荐）"></a>DOTS 策略（WHO 推荐）</h3><table>
<thead>
<tr>
<th>要素</th>
<th>英文</th>
<th>护理操作要点</th>
</tr>
</thead>
<tbody><tr>
<td>政府承诺</td>
<td>Government commitment</td>
<td>了解当地结核免费政策、定点医院</td>
</tr>
<tr>
<td>细菌学检查</td>
<td>Bacteriological detection</td>
<td>指导深部咳痰（非唾液），采集 3-5mL，标注时间</td>
</tr>
<tr>
<td>直接面视下督导治疗</td>
<td>Directly Observed Treatment</td>
<td>亲眼确认患者服药，用鼓励而非监视的态度</td>
</tr>
<tr>
<td>药品供应</td>
<td>Drug supply</td>
<td>关注患者取药便利性、药品储存条件</td>
</tr>
<tr>
<td>记录与评估</td>
<td>Recording &amp; reporting</td>
<td>填写治疗卡、追踪痰检复查</td>
</tr>
</tbody></table>
<h3 id="一线抗结核药物（HRZE-方案）"><a href="#一线抗结核药物（HRZE-方案）" class="headerlink" title="一线抗结核药物（HRZE 方案）"></a>一线抗结核药物（HRZE 方案）</h3><table>
<thead>
<tr>
<th>药物</th>
<th>缩写</th>
<th>主要副作用</th>
<th>护理观察</th>
</tr>
</thead>
<tbody><tr>
<td>异烟肼</td>
<td>H (INH)</td>
<td>肝毒性、周围神经炎</td>
<td>定期查肝功能、补充 VB6</td>
</tr>
<tr>
<td>利福平</td>
<td>R (RFP)</td>
<td>肝毒性、体液橙红色（正常！）</td>
<td>提前告知患者；关注眼黄、恶心</td>
</tr>
<tr>
<td>吡嗪酰胺</td>
<td>Z (PZA)</td>
<td>肝毒性、高尿酸血症、关节痛</td>
<td>监测尿酸、关节症状</td>
</tr>
<tr>
<td>乙胺丁醇</td>
<td>E (EMB)</td>
<td>视神经毒性（视力下降、色觉异常）</td>
<td>每月视力检查、色盲测试</td>
</tr>
</tbody></table>
<h3 id="感染控制——从行政到个人防护"><a href="#感染控制——从行政到个人防护" class="headerlink" title="感染控制——从行政到个人防护"></a>感染控制——从行政到个人防护</h3><p>结核感染控制的<strong>三层防护模型</strong>（CDC 指南）：</p>
<ol>
<li><strong>行政控制（最重要）</strong>：分诊制度、咳嗽患者优先就诊、开窗通风、痰标本室外采集</li>
<li><strong>环境控制</strong>：负压隔离病房（AIIR）、紫外线消毒、高效空气过滤（HEPA）</li>
<li><strong>个人防护</strong>：N95&#x2F;FFP2 口罩、咳嗽礼仪教育、手卫生</li>
</ol>
<h3 id="护患沟通——WELL-框架"><a href="#护患沟通——WELL-框架" class="headerlink" title="护患沟通——WELL 框架"></a>护患沟通——WELL 框架</h3><blockquote>
<p>来源：The Union《结核病病例管理培训教案》+ ICN《结核病指南》</p>
</blockquote>
<table>
<thead>
<tr>
<th>步骤</th>
<th>含义</th>
<th>具体做法</th>
</tr>
</thead>
<tbody><tr>
<td>W</td>
<td>Welcome 欢迎</td>
<td>保证隐私、礼貌问候、让患者坐下、表示理解</td>
</tr>
<tr>
<td>E</td>
<td>Encourage 鼓励</td>
<td>用开放式问题（「你有什么不舒服？」），点头、眼神交流</td>
</tr>
<tr>
<td>L</td>
<td>Look 注视</td>
<td>温和友善的表情、保持眼神接触</td>
</tr>
<tr>
<td>L</td>
<td>Listen 倾听</td>
<td>不打断、用「请多说一些」引导</td>
</tr>
</tbody></table>
<h3 id="痰标本采集指导（护理操作重点）"><a href="#痰标本采集指导（护理操作重点）" class="headerlink" title="痰标本采集指导（护理操作重点）"></a>痰标本采集指导（护理操作重点）</h3><ul>
<li>采集前：解释目的（白话），让患者清水漱口</li>
<li>体位：站在患者<strong>背后</strong>（降低感染风险），指导深呼吸→深部咳嗽</li>
<li>量：3-5mL 脓性痰（非唾液）</li>
<li>安全：N95 口罩、室外或通风良好处、标记容器、尽快送检</li>
</ul>
<hr>
<h2 id="0x05-课堂互动设计（备用环节）"><a href="#0x05-课堂互动设计（备用环节）" class="headerlink" title="0x05 课堂互动设计（备用环节）"></a>0x05 课堂互动设计（备用环节）</h2><h3 id="互动-1：破冰——“你对结核的第一印象”"><a href="#互动-1：破冰——“你对结核的第一印象”" class="headerlink" title="互动 1：破冰——“你对结核的第一印象”"></a>互动 1：破冰——“你对结核的第一印象”</h3><p>开课前 1 分钟，学习通弹幕：「提到结核病，你想到的第一个词是什么？」<br>生成的词云中通常出现”传染””咳嗽””隔离””害怕”——教师由此引出「消除歧视」的情感目标。</p>
<h3 id="互动-2：小组讨论——“DOT-困难场景”"><a href="#互动-2：小组讨论——“DOT-困难场景”" class="headerlink" title="互动 2：小组讨论——“DOT 困难场景”"></a>互动 2：小组讨论——“DOT 困难场景”</h3><p>题卡：</p>
<blockquote>
<p>你是社区护士，负责督导一位老年结核患者服药。他住在农村，距卫生站 5 公里，没有交通工具。他儿子说：「太远了，我们自己在家吃就行。」你怎么回应？</p>
</blockquote>
<p>4 人小组 3 分钟讨论 → 代表发言 → 教师总结（强调 DOT 的灵活性：视频督导 eDOT、社区志愿者送药等替代方案）</p>
<h3 id="互动-3：课后延伸——“我讲你评”"><a href="#互动-3：课后延伸——“我讲你评”" class="headerlink" title="互动 3：课后延伸——“我讲你评”"></a>互动 3：课后延伸——“我讲你评”</h3><p>下节课每位学员带自己设计的《结核患者出院健康教育清单》，5 分钟微型教学展示，同侪用 Flanders 互动分析简表评分（教师表达 &#x2F; 媒体教材 &#x2F; 师生互动三个维度）。</p>
<hr>
<h2 id="0x06-教学效果评价"><a href="#0x06-教学效果评价" class="headerlink" title="0x06 教学效果评价"></a>0x06 教学效果评价</h2><table>
<thead>
<tr>
<th>评价方式</th>
<th>工具</th>
<th>时机</th>
</tr>
</thead>
<tbody><tr>
<td><strong>形成性评价</strong></td>
<td>课堂提问 + Zuvio 即时答题（3 题）</td>
<td>课中</td>
</tr>
<tr>
<td><strong>技能考核</strong></td>
<td>N95 密封性检查通过率（两两互查 + 教师抽查）</td>
<td>演示环节</td>
</tr>
<tr>
<td><strong>总结性评价</strong></td>
<td>课后作业《出院健康教育清单》评分（含同侪互评）</td>
<td>下次课</td>
</tr>
<tr>
<td><strong>学员满意度</strong></td>
<td>匿名问卷（5 题 Likert 量表 + 1 题开放建议）</td>
<td>课后 24h</td>
</tr>
</tbody></table>
<h3 id="课堂即时测验（3-题）"><a href="#课堂即时测验（3-题）" class="headerlink" title="课堂即时测验（3 题）"></a>课堂即时测验（3 题）</h3><ol>
<li>结核病的主要传播途径是？（A. 血液 B. 飞沫 C. 接触 D. 消化道） → <strong>B</strong></li>
<li>DOTS 中 D 代表什么？→ <strong>直接面视下督导治疗（Directly Observed Treatment）</strong></li>
<li>服用利福平后尿液变红，护士应首先？（A. 立即停药 B. 报告医生 C. 告知这是正常现象 D. 查尿常规） → <strong>C</strong></li>
</ol>
<hr>
<h2 id="0x07-参考文献与资源"><a href="#0x07-参考文献与资源" class="headerlink" title="0x07 参考文献与资源"></a>0x07 参考文献与资源</h2><ol>
<li>国际护士会（ICN）.《结核病指南——护士最佳实践》. <a target="_blank" rel="noopener" href="https://www.icn.ch/sites/default/files/inline-files/tb_mdrtb_guidelinechinese.pdf">https://www.icn.ch</a></li>
<li>国际抗结核与肺部疾病联合会（The Union）.《结核病患者最佳护理实践》. <a target="_blank" rel="noopener" href="https://theunion.org/sites/default/files/2020-08/Best-Practice-Guide-Chinese-5-Mar-2019.pdf">https://theunion.org</a></li>
<li>The Union.《结核病病例管理培训教案》. <a target="_blank" rel="noopener" href="https://assets.publishing.service.gov.uk/media/57a08c51e5274a31e000112e/TB-Deskguide-trainmod.pdf">https://assets.publishing.service.gov.uk</a></li>
<li>中国疾病预防控制中心.《中国结核病防治工作技术指南》(2024). <a target="_blank" rel="noopener" href="https://www.chinacdc.cn/jkyj/crb2/yl/fjh/jswj_fjh/202410/P020241010432930570191.pdf">https://www.chinacdc.cn</a></li>
<li>UCSF Curry International TB Center.《结核感染控制手册》. <a target="_blank" rel="noopener" href="https://www.currytbcenter.ucsf.edu/sites/default/files/2025-09/Chinese%20Version%20of%20IPC%20manual_final.pdf">https://www.currytbcenter.ucsf.edu</a></li>
<li>卫生福利部疾病管制署（台湾）.《结核病防治工作手册》. <a target="_blank" rel="noopener" href="https://www.cdc.gov.tw/Category/MPage/YpPM4PxFx3b_6FKuMDYjew">https://www.cdc.gov.tw</a></li>
<li>广西中医药大学护理学院.《护理教学的方法与媒体》教学设计. <a target="_blank" rel="noopener" href="https://www.gxtcmu.edu.cn/hlxy/jysjs/hlrwjys/jxyhygl/jxsj/content_39058">https://www.gxtcmu.edu.cn</a></li>
<li>台北医学大学.《微型教学在师资培育课程之应用》. <a target="_blank" rel="noopener" href="https://aca.tmu.edu.tw/files/news/67_23169efe.pdf">https://aca.tmu.edu.tw</a></li>
</ol>
<hr>
<blockquote>
<p><strong>使用说明</strong>：本文可作为护理师资培训的直接参考资料。8 分钟微课适合教学比赛或公开课；30 分钟教案适合常规课堂教学或实习生培训。教师可根据学员基础调整知识深度，重点保证 N95 演示和护患沟通案例的互动时间。</p>
<p>本文由 Hermes Agent 基于公开医学教育资源整理，引用来源已标注。下次更新可追加：耐药结核护理专题、儿童结核护理、结核合并 HIV 护理等延伸内容。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%93%E6%A0%B8%E7%97%85/" rel="tag"># 结核病</a>
              <a href="/tags/%E6%8A%A4%E7%90%86%E8%AF%BE%E4%BB%B6/" rel="tag"># 护理课件</a>
              <a href="/tags/%E6%95%99%E6%A1%88%E8%AE%BE%E8%AE%A1/" rel="tag"># 教案设计</a>
              <a href="/tags/%E5%BE%AE%E8%AF%BE%E6%95%99%E5%AD%A6/" rel="tag"># 微课教学</a>
              <a href="/tags/DOTS/" rel="tag"># DOTS</a>
              <a href="/tags/%E5%A4%9A%E6%A0%B7%E5%8C%96%E6%95%99%E5%AD%A6/" rel="tag"># 多样化教学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/08/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="prev" title="AI 平民化创意用法 — 第一期（2026-06-08）">
                  <i class="fa fa-angle-left"></i> AI 平民化创意用法 — 第一期（2026-06-08）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
