<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AI 平民化创意用法第五期 本期精选 12 个 AI 创意用法，包括免费 AI Agent 工具、AI 视频生成、AI 生活助手等实用场景。全部面向普通用户，不写代码也能用。  📊 热门排行（按社区热度）   排名 工具 类别 热度    🥇 Claude Sonnet 4.6（免费版） AI 写作&#x2F;对话 ⭐⭐⭐⭐⭐   🥈 Google Veo 3.1（免费额度） AI 视频生成">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐">
<meta property="og:url" content="https://liuerge.github.io/2026/06/24/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E4%BA%94%E6%9C%9F/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="AI 平民化创意用法第五期 本期精选 12 个 AI 创意用法，包括免费 AI Agent 工具、AI 视频生成、AI 生活助手等实用场景。全部面向普通用户，不写代码也能用。  📊 热门排行（按社区热度）   排名 工具 类别 热度    🥇 Claude Sonnet 4.6（免费版） AI 写作&#x2F;对话 ⭐⭐⭐⭐⭐   🥈 Google Veo 3.1（免费额度） AI 视频生成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T01:10:00.000Z">
<meta property="article:modified_time" content="2026-06-24T01:33:11.280Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="创意用法">
<meta property="article:tag" content="工具推荐">
<meta property="article:tag" content="效率工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/06/24/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E4%BA%94%E6%9C%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/06/24/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E4%BA%94%E6%9C%9F/","path":"2026/06/24/AI-平民化创意用法-第五期/","title":"AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐 | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95%E7%AC%AC%E4%BA%94%E6%9C%9F"><span class="nav-text">AI 平民化创意用法第五期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E7%83%AD%E9%97%A8%E6%8E%92%E8%A1%8C%EF%BC%88%E6%8C%89%E7%A4%BE%E5%8C%BA%E7%83%AD%E5%BA%A6%EF%BC%89"><span class="nav-text">📊 热门排行（按社区热度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">🛠️ 实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Base44-AI-Agent%E2%80%94%E2%80%94%E6%9C%80%E5%BC%BA%E5%85%8D%E8%B4%B9-AI-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">1. Base44 AI Agent——最强免费 AI 代理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Resemble-AI%E2%80%94%E2%80%94%E5%85%8D%E8%B4%B9%E7%9A%84-AI-%E8%AF%AD%E9%9F%B3%E5%85%8B%E9%9A%86%E4%B8%8E%E7%94%9F%E6%88%90"><span class="nav-text">2. Resemble AI——免费的 AI 语音克隆与生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Jotform-AI-%E8%A1%A8%E5%8D%95%E7%94%9F%E6%88%90%E5%99%A8%E2%80%94%E2%80%94%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%94%9F%E6%88%90%E8%A1%A8%E5%8D%95"><span class="nav-text">3. Jotform AI 表单生成器——一句话生成表单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E5%88%9B%E6%84%8F%E5%9C%BA%E6%99%AF"><span class="nav-text">🎨 创意场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Google-Veo-3-1%E2%80%94%E2%80%94%E7%94%A8%E6%96%87%E5%AD%97%E7%94%9F%E6%88%90%E7%94%B5%E5%BD%B1%E7%BA%A7%E8%A7%86%E9%A2%91"><span class="nav-text">4. Google Veo 3.1——用文字生成电影级视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AI-%E6%97%85%E8%A1%8C%E8%A7%84%E5%88%92%E5%99%A8%E2%80%94%E2%80%94%E7%94%A8-ChatGPT-Tasks-%E5%81%9A%E6%AF%8F%E6%97%A5%E8%A1%8C%E7%A8%8B"><span class="nav-text">5. AI 旅行规划器——用 ChatGPT Tasks 做每日行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-AI-%E5%AE%B6%E5%BA%AD%E8%B4%A6%E6%9C%AC%E2%80%94%E2%80%94%E6%8B%8D%E7%85%A7%E5%8D%B3%E5%8F%AF%E8%AE%B0%E8%B4%A6"><span class="nav-text">6. AI 家庭账本——拍照即可记账</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%96-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-text">🤖 开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-free-ai-tools-%E6%B8%85%E5%8D%95%E2%80%94%E2%80%94AI-%E5%85%8D%E8%B4%B9%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8"><span class="nav-text">7. free-ai-tools 清单——AI 免费工具大全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-ComfyUI%E2%80%94%E2%80%94AI-%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-text">8. ComfyUI——AI 图像生成工作流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%A0-%E7%94%9F%E6%B4%BB%E5%BA%94%E7%94%A8"><span class="nav-text">🏠 生活应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-AI-%E5%8E%A8%E6%88%BF%E7%AE%A1%E5%AE%B6%E2%80%94%E2%80%94%E6%8B%8D%E7%85%A7%E8%AF%86%E5%88%AB%E9%A3%9F%E6%9D%90%E6%8E%A8%E8%8D%90%E8%8F%9C%E8%B0%B1"><span class="nav-text">9. AI 厨房管家——拍照识别食材推荐菜谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-AI-%E7%A9%BF%E6%90%AD%E9%A1%BE%E9%97%AE%E2%80%94%E2%80%94%E6%AF%8F%E6%97%A5%E5%87%BA%E9%97%A8%E6%90%AD%E9%85%8D%E5%BB%BA%E8%AE%AE"><span class="nav-text">10. AI 穿搭顾问——每日出门搭配建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A1-%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8"><span class="nav-text">⚡ 效率神器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-GitHub-Copilot-Max%E2%80%94%E2%80%94AI-%E7%BC%96%E7%A8%8B%E7%BB%88%E6%9E%81%E5%BD%A2%E6%80%81"><span class="nav-text">11. GitHub Copilot Max——AI 编程终极形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Cursor-Hobby%E2%80%94%E2%80%94%E6%9C%80%E4%BD%B3%E5%85%8D%E8%B4%B9-AI-IDE"><span class="nav-text">12. Cursor Hobby——最佳免费 AI IDE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E6%91%98%E8%A6%81"><span class="nav-text">📝 搜索结果摘要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/06/24/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E4%BA%94%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-24 09:10:00 / 修改时间：09:33:11" itemprop="dateCreated datePublished" datetime="2026-06-24T09:10:00+08:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AI-平民化创意用法第五期"><a href="#AI-平民化创意用法第五期" class="headerlink" title="AI 平民化创意用法第五期"></a>AI 平民化创意用法第五期</h1><blockquote>
<p>本期精选 12 个 AI 创意用法，包括免费 AI Agent 工具、AI 视频生成、AI 生活助手等实用场景。全部面向普通用户，不写代码也能用。</p>
</blockquote>
<h2 id="📊-热门排行（按社区热度）"><a href="#📊-热门排行（按社区热度）" class="headerlink" title="📊 热门排行（按社区热度）"></a>📊 热门排行（按社区热度）</h2><table>
<thead>
<tr>
<th>排名</th>
<th>工具</th>
<th>类别</th>
<th>热度</th>
</tr>
</thead>
<tbody><tr>
<td>🥇</td>
<td>Claude Sonnet 4.6（免费版）</td>
<td>AI 写作&#x2F;对话</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>🥈</td>
<td>Google Veo 3.1（免费额度）</td>
<td>AI 视频生成</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>🥉</td>
<td>Base44 AI Agent</td>
<td>AI 自动代理</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>4</td>
<td>Cursor Hobby（免费版）</td>
<td>AI 编程</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>5</td>
<td>GitHub Copilot Max</td>
<td>AI 编程</td>
<td>⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="🛠️-实用工具"><a href="#🛠️-实用工具" class="headerlink" title="🛠️ 实用工具"></a>🛠️ 实用工具</h2><h3 id="1-Base44-AI-Agent——最强免费-AI-代理工具"><a href="#1-Base44-AI-Agent——最强免费-AI-代理工具" class="headerlink" title="1. Base44 AI Agent——最强免费 AI 代理工具"></a>1. Base44 AI Agent——最强免费 AI 代理工具</h3><p><strong>一句话简介</strong>：对标 ChatGPT Tasks 和 Claude MCP 的免费 AI 代理平台，支持联网搜索、文件分析、任务自动化。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>创建「始终在线」的 AI 代理，定时执行任务（如每天 9 点汇总新闻）</li>
<li>内置浏览器自动化，可以操作网页（填写表单、抓取数据）</li>
<li>支持 50+ 第三方工具集成（Google Drive、Slack、Notion）</li>
<li>免费额度：每月 500 次代理调用</li>
</ul>
<p><strong>适合人群</strong>：需要自动化日常工作的职场人士、创作者、开发者</p>
<p><strong>获得路径</strong>：<a target="_blank" rel="noopener" href="https://www.base44.com/">Base44 官网</a> — 免费注册</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2GOfWK5M3fg">来源</a></p>
<h3 id="2-Resemble-AI——免费的-AI-语音克隆与生成"><a href="#2-Resemble-AI——免费的-AI-语音克隆与生成" class="headerlink" title="2. Resemble AI——免费的 AI 语音克隆与生成"></a>2. Resemble AI——免费的 AI 语音克隆与生成</h3><p><strong>一句话简介</strong>：免费额度的 AI 语音克隆和文本转语音工具，支持多语言、语音合成、语音编辑。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>声音克隆：上传 3 分钟音频，克隆任意人声</li>
<li>文本转语音：支持 100+ 语言和口音</li>
<li>语音编辑：用文本编辑音频内容（类似 Photoshop 但针对语音）</li>
<li>免费额度：每月 10 分钟语音生成</li>
</ul>
<p><strong>适合人群</strong>：内容创作者、播客制作者、短视频创作者</p>
<p><strong>获得路径</strong>：<a target="_blank" rel="noopener" href="https://www.resemble.ai/resources/best-free-ai-tools-you-must-try">Resemble AI</a> — 免费注册</p>
<p><a target="_blank" rel="noopener" href="https://www.resemble.ai/resources/best-free-ai-tools-you-must-try">来源</a></p>
<h3 id="3-Jotform-AI-表单生成器——一句话生成表单"><a href="#3-Jotform-AI-表单生成器——一句话生成表单" class="headerlink" title="3. Jotform AI 表单生成器——一句话生成表单"></a>3. Jotform AI 表单生成器——一句话生成表单</h3><p><strong>一句话简介</strong>：用自然语言描述需求，AI 自动生成专业表单和调查问卷。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>输入「制作一个客户满意度调查表」，AI 自动生成完整表单</li>
<li>支持逻辑跳转、条件字段、自动汇总</li>
<li>集成支付（Stripe&#x2F;PayPal）、签名、文件上传</li>
<li>免费版：每月 100 次提交</li>
</ul>
<p><strong>适合人群</strong>：需要做调查表、报名表、订单表的小团队和个人</p>
<p><strong>获得路径</strong>：<a target="_blank" rel="noopener" href="https://www.jotform.com/ai/free-ai-tools">Jotform AI</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jotform.com/ai/free-ai-tools">来源</a></p>
<hr>
<h2 id="🎨-创意场景"><a href="#🎨-创意场景" class="headerlink" title="🎨 创意场景"></a>🎨 创意场景</h2><h3 id="4-Google-Veo-3-1——用文字生成电影级视频"><a href="#4-Google-Veo-3-1——用文字生成电影级视频" class="headerlink" title="4. Google Veo 3.1——用文字生成电影级视频"></a>4. Google Veo 3.1——用文字生成电影级视频</h3><p><strong>一句话简介</strong>：Google 最新 AI 视频生成模型，免费版每月 100 Credits，生成高清短视频。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>文字→视频：描述场景和动作，AI 生成 10-60 秒视频</li>
<li>Flow 模式：讲述故事线，AI 生成连贯的视频序列</li>
<li>Whisk 模式：上传图片，AI 混搭重合成新视频</li>
<li>免费额度：每月 100 Credits（约 20 个短视频）</li>
</ul>
<p><strong>适合人群</strong>：短视频创作者、广告设计师、教育内容制作者</p>
<p><strong>获得路径</strong>：Google Labs — 免费体验</p>
<p><a target="_blank" rel="noopener" href="https://www.datacamp.com/blog/free-ai-tools">来源</a></p>
<h3 id="5-AI-旅行规划器——用-ChatGPT-Tasks-做每日行程"><a href="#5-AI-旅行规划器——用-ChatGPT-Tasks-做每日行程" class="headerlink" title="5. AI 旅行规划器——用 ChatGPT Tasks 做每日行程"></a>5. AI 旅行规划器——用 ChatGPT Tasks 做每日行程</h3><p><strong>一句话简介</strong>：用 AI 自动规划旅行行程，每天推送当日活动安排。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>输入目的地、天数、预算，AI 生成完整行程</li>
<li>每天自动推送当日活动提醒（含天气、交通建议）</li>
<li>支持地图标注、餐厅推荐、景点票务链接</li>
<li>免费使用（ChatGPT&#x2F;Gemini + 联网搜索）</li>
</ul>
<p><strong>适合人群</strong>：旅行爱好者、自由行规划者</p>
<p><strong>获得路径</strong>：ChatGPT 或 Gemini 创建定时任务</p>
<h3 id="6-AI-家庭账本——拍照即可记账"><a href="#6-AI-家庭账本——拍照即可记账" class="headerlink" title="6. AI 家庭账本——拍照即可记账"></a>6. AI 家庭账本——拍照即可记账</h3><p><strong>一句话简介</strong>：拍一张购物小票，AI 自动识别商品、分类、金额并生成月度支出报告。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>OCR 识别购物小票、发票、收据</li>
<li>自动分类（餐饮、交通、购物、娱乐）</li>
<li>月度&#x2F;周度支出报告 + 预算告警</li>
<li>免费额度：Claude&#x2F;GPT-4o 的多模态能力直接可用</li>
</ul>
<p><strong>适合人群</strong>：想记账但懒得手动输入的人</p>
<p><strong>获得路径</strong>：Claude App 或 ChatGPT App，拍照后要求「帮我记账」</p>
<hr>
<h2 id="🤖-开源项目"><a href="#🤖-开源项目" class="headerlink" title="🤖 开源项目"></a>🤖 开源项目</h2><h3 id="7-free-ai-tools-清单——AI-免费工具大全"><a href="#7-free-ai-tools-清单——AI-免费工具大全" class="headerlink" title="7. free-ai-tools 清单——AI 免费工具大全"></a>7. free-ai-tools 清单——AI 免费工具大全</h3><p><strong>一句话简介</strong>：GitHub 上最全的免费 AI 工具合集，持续更新 2026 年每月变动。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>300+ 免费 AI 工具分类整理（写作&#x2F;编码&#x2F;设计&#x2F;语音&#x2F;视频&#x2F;Agent）</li>
<li>标注每个工具的免费额度限制和最新价格变动（2026 年 4 月更新模型付费分层）</li>
<li>社区维护，每周更新</li>
<li>完全免费</li>
</ul>
<p><strong>适合人群</strong>：所有 AI 工具使用者</p>
<p><strong>获得路径</strong>：<a target="_blank" rel="noopener" href="https://github.com/ShaikhWarsi/free-ai-tools">GitHub - ShaikhWarsi&#x2F;free-ai-tools</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ShaikhWarsi/free-ai-tools">来源</a></p>
<h3 id="8-ComfyUI——AI-图像生成工作流"><a href="#8-ComfyUI——AI-图像生成工作流" class="headerlink" title="8. ComfyUI——AI 图像生成工作流"></a>8. ComfyUI——AI 图像生成工作流</h3><p><strong>一句话简介</strong>：可视化节点编辑器，搭建 AI 图像生成流水线（Stable Diffusion &#x2F; Flux）。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>拖拽式节点编辑，无需编程</li>
<li>支持 LoRA、ControlNet、IP-Adapter 等高级功能</li>
<li>社区分享数千个预设工作流（一键导入）</li>
<li>本地运行，数据不传到云端</li>
<li>完全免费开源</li>
</ul>
<p><strong>适合人群</strong>：图像创作者、设计师、AI 艺术爱好者</p>
<p><strong>获得路径</strong>：<a target="_blank" rel="noopener" href="https://github.com/comfyanonymous/ComfyUI">GitHub - comfyanonymous&#x2F;ComfyUI</a> — 免费开源</p>
<hr>
<h2 id="🏠-生活应用"><a href="#🏠-生活应用" class="headerlink" title="🏠 生活应用"></a>🏠 生活应用</h2><h3 id="9-AI-厨房管家——拍照识别食材推荐菜谱"><a href="#9-AI-厨房管家——拍照识别食材推荐菜谱" class="headerlink" title="9. AI 厨房管家——拍照识别食材推荐菜谱"></a>9. AI 厨房管家——拍照识别食材推荐菜谱</h3><p><strong>一句话简介</strong>：打开冰箱拍一张照片，AI 识别食材，推荐能做的菜。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>拍照识别 1000+ 种食材</li>
<li>根据现有食材生成菜谱（不额外购买）</li>
<li>支持饮食限制（素食、无麸质、低卡）</li>
<li>教程类的短视频步骤（TikTok 风格）</li>
</ul>
<p><strong>适合人群</strong>：每天纠结做什么饭的人</p>
<p><strong>获得路径</strong>：用 Claude&#x2F;GPT-4o 拍照，提示「冰箱里这些食材能做什么菜？」</p>
<h3 id="10-AI-穿搭顾问——每日出门搭配建议"><a href="#10-AI-穿搭顾问——每日出门搭配建议" class="headerlink" title="10. AI 穿搭顾问——每日出门搭配建议"></a>10. AI 穿搭顾问——每日出门搭配建议</h3><p><strong>一句话简介</strong>：拍衣橱照片，AI 根据天气、场合、个人风格推荐穿搭。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>识别衣橱中的衣物（种类、颜色、材质）</li>
<li>根据今天天气和日程（上班&#x2F;约会&#x2F;运动）推荐搭配</li>
<li>支持上传个人照片看试穿效果（虚拟试穿）</li>
<li>免费使用（Claude&#x2F;GPT-4o 多模态）</li>
</ul>
<p><strong>适合人群</strong>：每日纠结穿什么的人</p>
<hr>
<h2 id="⚡-效率神器"><a href="#⚡-效率神器" class="headerlink" title="⚡ 效率神器"></a>⚡ 效率神器</h2><h3 id="11-GitHub-Copilot-Max——AI-编程终极形态"><a href="#11-GitHub-Copilot-Max——AI-编程终极形态" class="headerlink" title="11. GitHub Copilot Max——AI 编程终极形态"></a>11. GitHub Copilot Max——AI 编程终极形态</h3><p><strong>一句话简介</strong>：2026 年 6 月推出 Max 订阅（每月 $100），支持 Agent 模式自动完成复杂编程任务。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>Agent 模式：用自然语言描述需求，AI 自动编写、测试、调试代码</li>
<li>多文件编辑：一次修改项目中多个文件</li>
<li>自动修复测试失败</li>
<li>PR 描述自动生成</li>
<li>免费版依然可用（每月 2000 次补全）</li>
</ul>
<p><strong>适合人群</strong>：开发者、编程学习者</p>
<p><strong>获得路径</strong>：VS Code 安装 GitHub Copilot 插件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ShaikhWarsi/free-ai-tools">来源</a></p>
<h3 id="12-Cursor-Hobby——最佳免费-AI-IDE"><a href="#12-Cursor-Hobby——最佳免费-AI-IDE" class="headerlink" title="12. Cursor Hobby——最佳免费 AI IDE"></a>12. Cursor Hobby——最佳免费 AI IDE</h3><p><strong>一句话简介</strong>：AI 原生编程环境，免费版支持 GPT-4o 和 Claude Sonnet。</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li>自然语言编程：说出想要的功能，AI 修改代码</li>
<li>上下文理解：AI 理解整个项目的代码结构和逻辑</li>
<li>内置终端、Git 集成、调试器</li>
<li>免费版：每月 2000 次 AI 补全</li>
</ul>
<p><strong>适合人群</strong>：所有程序员、编程初学者</p>
<p><strong>获得路径</strong>：<a target="_blank" rel="noopener" href="https://cursor.sh/">Cursor 官网</a> — 免费下载</p>
<hr>
<h2 id="📝-搜索结果摘要"><a href="#📝-搜索结果摘要" class="headerlink" title="📝 搜索结果摘要"></a>📝 搜索结果摘要</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>搜索关键词</strong></td>
<td>free AI tools 2026, AI Agent tools free, Base44 AI agent, Google Veo 3.1, GitHub Copilot Max, Cursor Hobby, Resemble AI voice cloning free</td>
</tr>
<tr>
<td><strong>搜索时间</strong></td>
<td>2026-06-24</td>
</tr>
<tr>
<td><strong>使用工具</strong></td>
<td>Tavily + DuckDuckGo</td>
</tr>
<tr>
<td><strong>搜索来源</strong></td>
<td>DataCamp Free AI Tools 2026, Jotform AI Guide, Resemble AI Free Tools, YouTube AI Agent Tests, GitHub free-ai-tools, Dev.to AI内容</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>说明</strong>：本系列面向不写代码的普通用户，推荐可直接上手的使用 AI 的创意用法。<br>所有推荐的工具均有免费额度或开源版本。价格和功能以官方最新信息为准。<br>本期为第五期。上期：2026-06-23。本期新增内容：Base44 AI Agent、Resemble AI、Jotform AI、Google Veo 3.1、AI 旅行规划、AI 家庭账本、AI 厨房管家、AI 穿搭顾问、GitHub Copilot Max、Cursor Hobby。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95/" rel="tag"># 创意用法</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" rel="tag"># 工具推荐</a>
              <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag"># 效率工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/24/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC4%E6%9C%9F/" rel="prev" title="网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态">
                  <i class="fa fa-angle-left"></i> 网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/25/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC5%E6%9C%9F/" rel="next" title="网络安全 Agent 动态 第5期 — RSAC 2026 特辑：Agentic SOC 工具井喷、DarkTrace AI Agent 风险报告、Cisco&#x2F;Splunk 发布六款安全 Agent">
                  网络安全 Agent 动态 第5期 — RSAC 2026 特辑：Agentic SOC 工具井喷、DarkTrace AI Agent 风险报告、Cisco/Splunk 发布六款安全 Agent <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
