<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络安全 Agent 动态第四期 本期聚焦 2026 年 6 月网络安全 Agent 领域的最新动态，涵盖 AI SOC 代理标准化、AI Agent 安全威胁调查、以及新兴攻击技术。  📑 目录 Agentic SOC 攻防技术 框架与工具 论文与报告 行业动态   Agentic SOC1. Gartner 正式将「AI SOC 代理」定位为安全运营新范式Gartner 在 2025 年 6">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态">
<meta property="og:url" content="https://liuerge.github.io/2026/06/24/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC4%E6%9C%9F/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="网络安全 Agent 动态第四期 本期聚焦 2026 年 6 月网络安全 Agent 领域的最新动态，涵盖 AI SOC 代理标准化、AI Agent 安全威胁调查、以及新兴攻击技术。  📑 目录 Agentic SOC 攻防技术 框架与工具 论文与报告 行业动态   Agentic SOC1. Gartner 正式将「AI SOC 代理」定位为安全运营新范式Gartner 在 2025 年 6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T01:10:00.000Z">
<meta property="article:modified_time" content="2026-06-24T01:34:04.291Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="SOC">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/06/24/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC4%E6%9C%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/06/24/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC4%E6%9C%9F/","path":"2026/06/24/网络安全-Agent-动态-第4期/","title":"网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态 | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81%E7%AC%AC%E5%9B%9B%E6%9C%9F"><span class="nav-text">网络安全 Agent 动态第四期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%91-%E7%9B%AE%E5%BD%95"><span class="nav-text">📑 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agentic-SOC"><span class="nav-text">Agentic SOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Gartner-%E6%AD%A3%E5%BC%8F%E5%B0%86%E3%80%8CAI-SOC-%E4%BB%A3%E7%90%86%E3%80%8D%E5%AE%9A%E4%BD%8D%E4%B8%BA%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E6%96%B0%E8%8C%83%E5%BC%8F"><span class="nav-text">1. Gartner 正式将「AI SOC 代理」定位为安全运营新范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Darktrace-%E6%8A%A5%E5%91%8A%EF%BC%9A92-%E7%9A%84%E5%AE%89%E5%85%A8%E4%BB%8E%E4%B8%9A%E8%80%85%E6%8B%85%E5%BF%A7-AI-Agent-%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E9%A3%8E%E9%99%A9"><span class="nav-text">2. Darktrace 报告：92% 的安全从业者担忧 AI Agent 带来的新风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF"><span class="nav-text">攻防技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Google-Cloud-2026-AI-Agent-%E8%B6%8B%E5%8A%BF%E6%8A%A5%E5%91%8A%EF%BC%9AAgent-%E5%8C%96%E6%94%BB%E5%87%BB%E6%88%90%E4%B8%BA%E6%96%B0%E5%A8%81%E8%83%81%E5%90%91%E9%87%8F"><span class="nav-text">3. Google Cloud 2026 AI Agent 趋势报告：Agent 化攻击成为新威胁向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Fortinet-2026-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%B6%8B%E5%8A%BF%EF%BC%9AAI-Agent-%E5%AF%B9%E6%8A%97-AI-Agent"><span class="nav-text">4. Fortinet 2026 网络安全趋势：AI Agent 对抗 AI Agent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">框架与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Vectra-AI-%E5%8F%91%E5%B8%83-AI-%E9%A9%B1%E5%8A%A8%E7%9A%84-SOC-%E8%BF%90%E8%90%A5%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-text">5. Vectra AI 发布 AI 驱动的 SOC 运营现代化方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B8%8E%E6%8A%A5%E5%91%8A"><span class="nav-text">论文与报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E5%85%A8%E9%A2%86%E5%9F%9F-AI-Agent-%E9%87%87%E7%94%A8%E7%9A%84%E4%BA%94%E5%A4%A7%E5%85%B3%E9%94%AE%E8%B6%8B%E5%8A%BF"><span class="nav-text">6. 安全领域 AI Agent 采用的五大关键趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-text">行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-AI-Agent-%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86%E6%94%BF%E7%AD%96%E5%8A%A0%E9%80%9F%E5%88%B6%E5%AE%9A"><span class="nav-text">7. AI Agent 安全治理政策加速制定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E6%91%98%E8%A6%81"><span class="nav-text">📝 搜索结果摘要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/06/24/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC4%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全 Agent 动态第四期——2026 年 6 月安全 Agent 领域新动态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-24 09:10:00 / 修改时间：09:34:04" itemprop="dateCreated datePublished" datetime="2026-06-24T09:10:00+08:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络安全-Agent-动态第四期"><a href="#网络安全-Agent-动态第四期" class="headerlink" title="网络安全 Agent 动态第四期"></a>网络安全 Agent 动态第四期</h1><blockquote>
<p>本期聚焦 2026 年 6 月网络安全 Agent 领域的最新动态，涵盖 AI SOC 代理标准化、AI Agent 安全威胁调查、以及新兴攻击技术。</p>
</blockquote>
<h2 id="📑-目录"><a href="#📑-目录" class="headerlink" title="📑 目录"></a>📑 目录</h2><ul>
<li><a href="#agentic-soc">Agentic SOC</a></li>
<li><a href="#%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF">攻防技术</a></li>
<li><a href="#%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7">框架与工具</a></li>
<li><a href="#%E8%AE%BA%E6%96%87%E4%B8%8E%E6%8A%A5%E5%91%8A">论文与报告</a></li>
<li><a href="#%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81">行业动态</a></li>
</ul>
<hr>
<h2 id="Agentic-SOC"><a href="#Agentic-SOC" class="headerlink" title="Agentic SOC"></a>Agentic SOC</h2><h3 id="1-Gartner-正式将「AI-SOC-代理」定位为安全运营新范式"><a href="#1-Gartner-正式将「AI-SOC-代理」定位为安全运营新范式" class="headerlink" title="1. Gartner 正式将「AI SOC 代理」定位为安全运营新范式"></a>1. Gartner 正式将「AI SOC 代理」定位为安全运营新范式</h3><p>Gartner 在 2025 年 6 月首次将「AI SOC Agents」定义为独立类别，2026 年的调查数据显示：<strong>67% 的 SOC 团队将告警分类（Triage）列为 AI 代理的首要任务</strong>，其次是检测调优（65%）和威胁狩猎（64%）。Gartner 预测到 2030 年，75% 的 SOC 团队将依赖 AI 代理处理日常告警分类。当前市场上的 TOP 10 AI SOC 代理平台包括 Vectra AI、CrowdStrike Charlotte AI、SentinelOne Purple AI、Palo Alto XSIAM 等，它们的核心差异在于：内置模型 vs 第三方模型（GPT&#x2F;Claude）、告警分类的准确率（行业平均 85-92%）、以及自动化响应动作的覆盖率。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：AI SOC 代理正在从「辅助人工」走向「自主运营」。告警分类是当前落地最成熟的场景，但检测调优和威胁狩猎的自动化还在早期阶段——这两个方向是目前安全 Agent 开发的蓝海。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.conifers.ai/blog/top-ai-soc-agents">来源</a></p>
<h3 id="2-Darktrace-报告：92-的安全从业者担忧-AI-Agent-带来的新风险"><a href="#2-Darktrace-报告：92-的安全从业者担忧-AI-Agent-带来的新风险" class="headerlink" title="2. Darktrace 报告：92% 的安全从业者担忧 AI Agent 带来的新风险"></a>2. Darktrace 报告：92% 的安全从业者担忧 AI Agent 带来的新风险</h3><p>Darktrace 发布的《State of AI Cybersecurity 2026》报告显示：<strong>92% 的安全专业人士对 AI Agent 的影响表示担忧</strong>。主要担忧点包括：AI Agent 可能被用于自动化攻击（78%）、Agent 的「不可预测行为」可能导致意外后果（65%）、以及缺乏对 AI Agent 行为的审计和控制（59%）。该报告还指出：80% 的组织计划在未来 12 个月内部署安全 AI Agent，但仅 23% 的组织已经制定了 AI Agent 使用政策。Darktrace 的建议是：安全团队应该将 AI Agent 视为「不可信的员工」——需要最小权限、行为审计、异常检测和手动终止开关。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：AI Agent 本身已经成为安全攻击面和风险管理的新维度。部署安全 Agent 的组织需要配套的 Agent 治理策略——包括 Agent 行为监控、权限边界定义、以及「终止开关」（Kill Switch）机制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.darktrace.com/blog/state-of-ai-cybersecurity-2026-92-of-security-professionals-concerned-about-the-impact-of-ai-agents">来源</a></p>
<hr>
<h2 id="攻防技术"><a href="#攻防技术" class="headerlink" title="攻防技术"></a>攻防技术</h2><h3 id="3-Google-Cloud-2026-AI-Agent-趋势报告：Agent-化攻击成为新威胁向量"><a href="#3-Google-Cloud-2026-AI-Agent-趋势报告：Agent-化攻击成为新威胁向量" class="headerlink" title="3. Google Cloud 2026 AI Agent 趋势报告：Agent 化攻击成为新威胁向量"></a>3. Google Cloud 2026 AI Agent 趋势报告：Agent 化攻击成为新威胁向量</h3><p>Google Cloud 发布的《AI Agent Trends 2026》报告描述了安全领域的重要转变：AI Agent 不仅用于防御，也被攻击者用于自动化攻击链——从信息收集、漏洞扫描、凭证窃取到横向移动，攻击者可以利用多个 AI Agent 协同完成攻击目标，将攻击时间从小时级压缩到分钟级。Google Cloud 特别指出，MCP 协议和 A2A 协议的标准化在降低 Agent 开发门槛的同时，也降低了攻击者构建 Agent 攻击链的门槛。报告建议企业采用「Agent Red Teaming」方法——使用 AI 攻击 Agent 测试自己的防御 Agent，找出安全盲区。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：Agentic Attack 是 2026 年最重要的新兴威胁之一。安全团队需要从「防 Agent 攻击」和「用 Agent 防御」两个维度构建能力。红蓝双方的 Agent 对抗将成为新的常态。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.denexus.io/resources/ai-agents-in-cybersecurity-and-cyber-risk-management-5-critical-trends-for-2026">来源</a></p>
<h3 id="4-Fortinet-2026-网络安全趋势：AI-Agent-对抗-AI-Agent"><a href="#4-Fortinet-2026-网络安全趋势：AI-Agent-对抗-AI-Agent" class="headerlink" title="4. Fortinet 2026 网络安全趋势：AI Agent 对抗 AI Agent"></a>4. Fortinet 2026 网络安全趋势：AI Agent 对抗 AI Agent</h3><p>Fortinet 的 2026 年网络安全趋势报告指出：AI 驱动的攻击已成为主流。攻击者利用 AI Agent 自动执行网络侦察、漏洞利用和横向移动，防御者也使用 AI SOC Agent 自动检测和响应。报告强调<strong>防御方需要建立多层 AI 防御</strong>：第一层用 AI Agent 检测 AI 攻击的常见模式（如大规模凭证暴力破解的 Agent 化版本），第二层用规则引擎兜底（确保 AI 误报时仍有规则防护），第三层用人工分析最复杂的攻击。Fortinet 预测 2026 年将出现首批「Agent vs Agent」的公开攻防案例。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：AI Agent 的双刃剑特性在安全领域最突出。防御方的 Agent 需要内置「对抗鲁棒性」——能够识别并抵抗针对 Agent 本身的攻击（如 Prompt Injection、Tool Misuse）。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.fortinet.com/resources/cyberglossary/cybersecurity-trends-2026">来源</a></p>
<hr>
<h2 id="框架与工具"><a href="#框架与工具" class="headerlink" title="框架与工具"></a>框架与工具</h2><h3 id="5-Vectra-AI-发布-AI-驱动的-SOC-运营现代化方案"><a href="#5-Vectra-AI-发布-AI-驱动的-SOC-运营现代化方案" class="headerlink" title="5. Vectra AI 发布 AI 驱动的 SOC 运营现代化方案"></a>5. Vectra AI 发布 AI 驱动的 SOC 运营现代化方案</h3><p>Vectra AI 在 2026 年 6 月更新了其 AI SOC 平台，核心能力包括：<strong>AI 驱动的攻击信号检测</strong>（基于行为分析的 Attack Signal Intelligence）、<strong>自动告警分类</strong>（将 80% 的低级告警自动处理和关闭）、以及 <strong>AI 辅助的威胁狩猎</strong>（自动生成查询语句和攻击链假设）。Vectra 的产品策略是以 AI 代理作为 SOC 的核心操作单元，替代传统的 SIEM 查询和规则配置模式。Vectra 的方案特别强调「解释性」——每个 AI 代理的决策都附带推理过程和证据链，满足合规审计要求。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：AI 安全 Agent 的可解释性和审计追踪是生产部署的关键前提。没有审计追踪的 AI Agent 决策在金融、医疗等强监管行业无法落地。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.vectra.ai/topics/soc-operations">来源</a></p>
<hr>
<h2 id="论文与报告"><a href="#论文与报告" class="headerlink" title="论文与报告"></a>论文与报告</h2><h3 id="6-安全领域-AI-Agent-采用的五大关键趋势"><a href="#6-安全领域-AI-Agent-采用的五大关键趋势" class="headerlink" title="6. 安全领域 AI Agent 采用的五大关键趋势"></a>6. 安全领域 AI Agent 采用的五大关键趋势</h3><p>Denexus 发布的 2026 年 AI Agent 安全趋势报告总结了五个关键趋势：① <strong>Agent 协作攻击</strong>——AI Agents 被用于协同攻击，从扫描到提权的全链路自动化；② <strong>动态攻击面管理</strong>——AI Agent 实时监控和调整攻击面，比传统扫描工具更灵活；③ <strong>AI 驱动的身份威胁</strong>——利用 AI 生成鱼叉式钓鱼邮件和社会工程脚本；④ <strong>Agent 供应链安全</strong>——MCP Server 和 Agent 插件的供应链将成为新的攻击入口；⑤ <strong>政策驱动的 Agent 治理</strong>——企业需要建立 AI Agent 的认证、授权和审计体系。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：Agent 供应链安全是 2026 年安全 Agent 领域最具前瞻性的方向。MCP Server 如果被恶意篡改，所有依赖该 Server 的 Agent 都可能被劫持。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.denexus.io/resources/ai-agents-in-cybersecurity-and-cyber-risk-management-5-critical-trends-for-2026">来源</a></p>
<hr>
<h2 id="行业动态"><a href="#行业动态" class="headerlink" title="行业动态"></a>行业动态</h2><h3 id="7-AI-Agent-安全治理政策加速制定"><a href="#7-AI-Agent-安全治理政策加速制定" class="headerlink" title="7. AI Agent 安全治理政策加速制定"></a>7. AI Agent 安全治理政策加速制定</h3><p>随着 AI Agent 在企业中的广泛部署，各国监管机构开始制定 AI Agent 安全政策。欧盟的 AI Act 将 AI Agent 纳入高风险 AI 系统监管范围，要求开发者和部署者对 Agent 的行为进行风险评估、数据保护影响评估、以及人为监督机制。美国 NIST 也在 2026 年 6 月发布了《AI Agent 安全指南》草案，重点涵盖 Agent 身份管理、最小权限原则、行为审计日志、以及紧急停止机制。中国企业方面，网信办正在制定 AI Agent 的备案和安全管理规定，要求在提供服务前对 Agent 的行为边界和潜在风险进行声明。</p>
<blockquote>
<p><strong>对安全 Agent 领域的启发</strong>：AI Agent 的合规性正在从「建议」走向「强制」。安全 Agent 开发者需要提前将合规要求嵌入产品设计——包括行为日志、审计追踪、权限控制、以及可解释性。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.denexus.io/resources/ai-agents-in-cybersecurity-and-cyber-risk-management-5-critical-trends-for-2026">来源</a></p>
<hr>
<h2 id="📝-搜索结果摘要"><a href="#📝-搜索结果摘要" class="headerlink" title="📝 搜索结果摘要"></a>📝 搜索结果摘要</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>搜索关键词</strong></td>
<td>AI SOC agents 2026, cybersecurity AI agents trends, AI agent security Gartner, AI agent attack threat, agentic SOC</td>
</tr>
<tr>
<td><strong>搜索时间</strong></td>
<td>2026-06-24</td>
</tr>
<tr>
<td><strong>使用工具</strong></td>
<td>Tavily（深度）+ DuckDuckGo（交叉验证）</td>
</tr>
<tr>
<td><strong>覆盖来源</strong></td>
<td>Vectra AI Blog、Darktrace、Fortinet、Gartner、Denexus、Conifers AI、Google Cloud</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>说明</strong>：本系列持续跟踪网络安全 Agent 领域的最新动态，每期 5-10 条业内动态。<br>本期为第四期。上期（第三期）：2026-06-23。<br>所有动态均标注了原始来源链接，建议点击查看完整内容以获取更多技术细节。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/SOC/" rel="tag"># SOC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/23/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E5%9B%9B%E6%9C%9F/" rel="prev" title="AI 平民化创意用法 · 第四期">
                  <i class="fa fa-angle-left"></i> AI 平民化创意用法 · 第四期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/24/AI-%E5%B9%B3%E6%B0%91%E5%8C%96%E5%88%9B%E6%84%8F%E7%94%A8%E6%B3%95-%E7%AC%AC%E4%BA%94%E6%9C%9F/" rel="next" title="AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐">
                  AI 平民化创意用法第五期——2026 年 6 月 AI 工具推荐 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
