<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuerge.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络安全 Agent 动态 · 第 11 期 持续追踪网络安全 Agent 领域的最新动态：Agentic SOC、AI 攻防、红蓝对抗、框架与工具、行业报告与论文。  本期聚焦：RSAC 2026 精华回顾——Agentic AI 安全成为全场核心议题、Palo Alto Prisma AIRS 3.0、CrowdStrike Falcon AI Runtime Protection、Forti">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全 Agent 动态 · 第 11 期">
<meta property="og:url" content="https://liuerge.github.io/2026/07/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC11%E6%9C%9F/index.html">
<meta property="og:site_name" content="xiaoxin1024&#39;s Blog">
<meta property="og:description" content="网络安全 Agent 动态 · 第 11 期 持续追踪网络安全 Agent 领域的最新动态：Agentic SOC、AI 攻防、红蓝对抗、框架与工具、行业报告与论文。  本期聚焦：RSAC 2026 精华回顾——Agentic AI 安全成为全场核心议题、Palo Alto Prisma AIRS 3.0、CrowdStrike Falcon AI Runtime Protection、Forti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T04:20:23.601Z">
<meta property="article:author" content="xiaoxin1024">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="动态">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuerge.github.io/2026/07/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC11%E6%9C%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuerge.github.io/2026/07/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC11%E6%9C%9F/","path":"2026/07/03/网络安全-Agent-动态-第11期/","title":"网络安全 Agent 动态 · 第 11 期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络安全 Agent 动态 · 第 11 期 | xiaoxin1024's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
<meta name="baiduspider" content="noindex, nofollow" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaoxin1024's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">the life i want，there is not shortcut.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%C2%B7-%E7%AC%AC-11-%E6%9C%9F"><span class="nav-text">网络安全 Agent 动态 · 第 11 期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%91-%E7%9B%AE%E5%BD%95"><span class="nav-text">📑 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agentic-SOC"><span class="nav-text">Agentic SOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RSAC-2026%EF%BC%9AAgentic-AI-%E5%AE%89%E5%85%A8%E6%88%90%E4%B8%BA%E5%85%A8%E5%9C%BA%E6%A0%B8%E5%BF%83%E8%AE%AE%E9%A2%98"><span class="nav-text">1. RSAC 2026：Agentic AI 安全成为全场核心议题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Palo-Alto-Networks-%E5%8F%91%E5%B8%83-Prisma-AIRS-3-0%EF%BC%9AAgentic-AI-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%AE%89%E5%85%A8%E5%B9%B3%E5%8F%B0"><span class="nav-text">2. Palo Alto Networks 发布 Prisma AIRS 3.0：Agentic AI 运行时安全平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CrowdStrike-%E5%8F%91%E5%B8%83-Falcon-AI-Runtime-Protection-%E5%92%8C-Shadow-AI-Discovery"><span class="nav-text">3. CrowdStrike 发布 Falcon AI Runtime Protection 和 Shadow AI Discovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Fortinet-%E5%8F%91%E5%B8%83-FortiSOC%EF%BC%9A%E7%BB%9F%E4%B8%80%E4%BA%91%E5%8E%9F%E7%94%9F-SOC-%E5%B9%B3%E5%8F%B0-Agentic-AI"><span class="nav-text">4. Fortinet 发布 FortiSOC：统一云原生 SOC 平台 + Agentic AI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF"><span class="nav-text">攻防技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SentinelOne-%E4%B8%8E-Palo-Alto-%E8%BE%BE%E6%88%90%E6%8A%80%E6%9C%AF%E8%81%94%E7%9B%9F%EF%BC%8C%E8%81%94%E5%90%88-AI-Agent-%E5%AE%89%E5%85%A8"><span class="nav-text">5. SentinelOne 与 Palo Alto 达成技术联盟，联合 AI Agent 安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Anthropic-%E4%B8%8E-Databricks-%E5%90%88%E4%BD%9C%E6%89%93%E9%80%A0-AI-%E9%A9%B1%E5%8A%A8%E7%9A%84-SIEM-%E4%BA%A7%E5%93%81%E3%80%8CLakewatch%E3%80%8D"><span class="nav-text">6. Anthropic 与 Databricks 合作打造 AI 驱动的 SIEM 产品「Lakewatch」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">框架与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-AgentSOC%EF%BC%9A%E5%A4%9A%E5%B1%82%E7%BA%A7-Agentic-AI-SOC-%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E5%AD%A6%E6%9C%AF%E6%A1%86%E6%9E%B6"><span class="nav-text">7. AgentSOC：多层级 Agentic AI SOC 自动化的学术框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Torq-%E5%8F%91%E5%B8%83-Hyperautomation-Agentic-AI-SOC-%E6%8C%87%E5%8D%97"><span class="nav-text">8. Torq 发布 Hyperautomation + Agentic AI SOC 指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B8%8E%E6%8A%A5%E5%91%8A"><span class="nav-text">论文与报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Darktrace%E3%80%8A2026-AI-%E5%AE%89%E5%85%A8%E7%8E%B0%E7%8A%B6%E6%8A%A5%E5%91%8A%E3%80%8B%EF%BC%9A92-%E5%AE%89%E5%85%A8%E4%B8%93%E5%AE%B6%E6%8B%85%E5%BF%A7-AI-Agent-%E5%AE%89%E5%85%A8"><span class="nav-text">9. Darktrace《2026 AI 安全现状报告》：92% 安全专家担忧 AI Agent 安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-NeuralTrust%E3%80%8A2026-AI-Agent-%E5%AE%89%E5%85%A8%E7%8E%B0%E7%8A%B6%E6%8A%A5%E5%91%8A%E3%80%8B%EF%BC%9ACISO-%E7%9A%84%E9%A3%8E%E9%99%A9%E4%BC%98%E5%85%88%E7%BA%A7%E6%AD%A3%E5%9C%A8%E4%BB%8E%E3%80%8C%E5%81%87%E8%AE%BE%E6%80%A7%E3%80%8D%E8%BD%AC%E5%90%91%E3%80%8C%E6%93%8D%E4%BD%9C%E6%80%A7%E3%80%8D"><span class="nav-text">10. NeuralTrust《2026 AI Agent 安全现状报告》：CISO 的风险优先级正在从「假设性」转向「操作性」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%9C%AC%E6%9C%9F%E6%91%98%E8%A6%81"><span class="nav-text">📝 本期摘要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxin1024</p>
  <div class="site-description" itemprop="description">大海里的一粒沙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerge.github.io/2026/07/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC11%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxin1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxin1024's Blog">
      <meta itemprop="description" content="大海里的一粒沙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络安全 Agent 动态 · 第 11 期 | xiaoxin1024's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全 Agent 动态 · 第 11 期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-03 12:00:00 / 修改时间：12:20:23" itemprop="dateCreated datePublished" datetime="2026-07-03T12:00:00+08:00">2026-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络安全-Agent-动态-·-第-11-期"><a href="#网络安全-Agent-动态-·-第-11-期" class="headerlink" title="网络安全 Agent 动态 · 第 11 期"></a>网络安全 Agent 动态 · 第 11 期</h1><blockquote>
<p>持续追踪网络安全 Agent 领域的最新动态：Agentic SOC、AI 攻防、红蓝对抗、框架与工具、行业报告与论文。</p>
</blockquote>
<p><strong>本期聚焦</strong>：RSAC 2026 精华回顾——Agentic AI 安全成为全场核心议题、Palo Alto Prisma AIRS 3.0、CrowdStrike Falcon AI Runtime Protection、Fortinet FortiSOC 统一平台。共 10 条动态。</p>
<hr>
<h2 id="📑-目录"><a href="#📑-目录" class="headerlink" title="📑 目录"></a>📑 目录</h2><ul>
<li><a href="#agentic-soc">Agentic SOC</a></li>
<li><a href="#%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF">攻防技术</a></li>
<li><a href="#%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7">框架与工具</a></li>
<li><a href="#%E8%AE%BA%E6%96%87%E4%B8%8E%E6%8A%A5%E5%91%8A">论文与报告</a></li>
<li><a href="#%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81">行业动态</a></li>
</ul>
<hr>
<h2 id="Agentic-SOC"><a href="#Agentic-SOC" class="headerlink" title="Agentic SOC"></a>Agentic SOC</h2><h3 id="1-RSAC-2026：Agentic-AI-安全成为全场核心议题"><a href="#1-RSAC-2026：Agentic-AI-安全成为全场核心议题" class="headerlink" title="1. RSAC 2026：Agentic AI 安全成为全场核心议题"></a>1. RSAC 2026：Agentic AI 安全成为全场核心议题</h3><p><strong>背景</strong>：2026 年 4 月&#x2F;5 月举办的 RSA Conference 2026（RSAC）上，Agentic AI 安全从「小众专题」演变为「全场核心话题」。多家安全巨头同时推出面向 AI Agent 的原生安全产品。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li>RSAC 2026 标志着行业共识形成：传统安全工具是为人类操作软件设计的，无法保护自主行动的 AI Agent</li>
<li>三大安全厂商（CrowdStrike、Palo Alto Networks、SentinelOne）同时在 RSAC 上发布 AI Agent 安全产品</li>
<li>Non-Human Identity（NHI）安全问题首次成为 RSAC 五大议程之一——AI Agent 在凭证和访问权限方面引入全新攻击面</li>
<li>CRN 评选的 RSAC 2026「最酷 AI 安全产品」中，绝大部分与 Agentic AI 直接相关</li>
</ul>
<p><strong>启发</strong>：2026 年标志着「AI Agent 安全」从概念验证进入规模化产品阶段。与 2025 年不同，2026 年不再是「为什么需要保护 AI Agent」的讨论，而是「用谁的产品保护」的选型阶段。安全团队需要在 2026 年下半年完成 Agent 安全产品的评估和试点。</p>
<p><a target="_blank" rel="noopener" href="https://www.crn.com/news/security/2026/5-cybersecurity-companies-making-big-ai-moves-at-rsac-2026">来源</a><br><a target="_blank" rel="noopener" href="https://kenhuangus.substack.com/p/securing-agentic-ai-rsac-2026s-top">来源</a></p>
<hr>
<h3 id="2-Palo-Alto-Networks-发布-Prisma-AIRS-3-0：Agentic-AI-运行时安全平台"><a href="#2-Palo-Alto-Networks-发布-Prisma-AIRS-3-0：Agentic-AI-运行时安全平台" class="headerlink" title="2. Palo Alto Networks 发布 Prisma AIRS 3.0：Agentic AI 运行时安全平台"></a>2. Palo Alto Networks 发布 Prisma AIRS 3.0：Agentic AI 运行时安全平台</h3><p><strong>背景</strong>：Palo Alto Networks 在 RSAC 2026 上发布了 Prisma AIRS 3.0（AI Runtime Security），定位为专为 Agentic AI 设计的端到端安全生命周期平台。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>Agent 发现与清单</strong>：自动发现组织内部运行的所有 AI Agent，包括影子 AI（Shadow AI）——员工自行部署的未授权 Agent</li>
<li><strong>运行时保护</strong>：实时监控 Agent 的行为——访问了哪些数据、调用了哪些工具、产生了哪些输出——一旦发现异常行为自动阻断</li>
<li><strong>身份与授权</strong>：为每个 Agent 分配最小权限身份，Agent 的凭证管理独立于人类用户</li>
<li><strong>模型&#x2F;Agent&#x2F;连接</strong>三维可视：跨云、SaaS、端点全面展示 AI Agent 资产图谱</li>
<li>与 Palo Alto NGFW 和 Prisma Cloud 深度集成</li>
</ul>
<p><strong>启发</strong>：Prisma AIRS 3.0 尝试填补「Agentic AI Security」的分类空白——这是一个全新的安全品类。与 2025 年的 CSPM（云安全态势管理）类似，AIRS 3.0 可能成为企业 AI 安全的事实标准。但运行风险是：Palo Alto 能否在 Microsoft、CrowdStrike 和云原生创业公司定义品类之前快速占领市场。</p>
<p><a target="_blank" rel="noopener" href="https://www.paloaltonetworks.com/company/press/2026/palo-alto-networks-secures-agentic-ai-with-prisma-airs-3-0">来源</a><br><a target="_blank" rel="noopener" href="https://futurumgroup.com/insights/agentic-security">来源</a></p>
<hr>
<h3 id="3-CrowdStrike-发布-Falcon-AI-Runtime-Protection-和-Shadow-AI-Discovery"><a href="#3-CrowdStrike-发布-Falcon-AI-Runtime-Protection-和-Shadow-AI-Discovery" class="headerlink" title="3. CrowdStrike 发布 Falcon AI Runtime Protection 和 Shadow AI Discovery"></a>3. CrowdStrike 发布 Falcon AI Runtime Protection 和 Shadow AI Discovery</h3><p><strong>背景</strong>：CrowdStrike 在 RSAC 2026 上发布了三个面向 AI 安全的新产品线：Falcon AI Runtime Protection、Shadow AI Discovery 和 AI Detection &amp; Response（AIDR）。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>Falcon AI Runtime Protection</strong>：扩展端点检测能力到 AI 运行环境——监控 LLM 调用、Agent 行为、训练数据访问。检测模型投毒、prompt 注入、数据泄露等 AI 特有攻击</li>
<li><strong>Shadow AI Discovery</strong>：自动发现端点上运行的所有未经批准的 AI 工具和 Agent——员工可能在使用影子 AI，包括浏览器中的 AI 插件、本地的 Agent 框架、未注册的 LLM 调用</li>
<li><strong>AIDR for Endpoint</strong>：AI 驱动的端点检测与响应，结合 Falcon 的实时遥测数据和 AI 行为分析</li>
<li>CrowdStrike CEO George Kurtz 表示：「端点是 AI 被访问和使用的地方，因此端点安全重新成为安全执行的核心焦点」</li>
</ul>
<p><strong>启发</strong>：CrowdStrike 的战略是将端点作为「AI 安全执行点」——因为无论 AI Agent 在哪运行，最终必然在端点上被使用。Shadow AI Discovery 是 2026 年最迫切的安全需求——大量员工已经在工作中使用个人 AI 工具，安全团队对此完全无感知。</p>
<p><a target="_blank" rel="noopener" href="https://www.crn.com/news/security/2026/5-cybersecurity-companies-making-big-ai-moves-at-rsac-2026">来源</a><br><a target="_blank" rel="noopener" href="https://www.constellationr.com/insights/news/rsac-2026-everyone-trying-secure-ai-agents-various-claws">来源</a></p>
<hr>
<h3 id="4-Fortinet-发布-FortiSOC：统一云原生-SOC-平台-Agentic-AI"><a href="#4-Fortinet-发布-FortiSOC：统一云原生-SOC-平台-Agentic-AI" class="headerlink" title="4. Fortinet 发布 FortiSOC：统一云原生 SOC 平台 + Agentic AI"></a>4. Fortinet 发布 FortiSOC：统一云原生 SOC 平台 + Agentic AI</h3><p><strong>背景</strong>：Fortinet 在 RSAC 2026 前后发布了 FortiSOC，一个统一的云交付 SOC 平台，内置 Agentic AI 能力。同时 FortiSOAR 8.0.0 正式引入 Agentic AI 框架支持。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>统一平台</strong>：将 SIEM、SOAR、威胁情报、网络检测与响应（NDR）整合为单一云平台</li>
<li><strong>19 个预建 AI Agent</strong>：FortiSOAR 8.0.0 内置 19 个 AI Agent，可自主执行调查、分类、取证和响应</li>
<li><strong>FortiGuard 威胁情报驱动</strong>：Agent 使用 FortiGuard Labs 的实时威胁情报进行决策</li>
<li><strong>适用所有规模</strong>：从基础 SOC 能力到企业级高级 SOC，同一平台可扩展</li>
<li><strong>零信任集成</strong>：Agent 行为监控 + 最小权限原则，每个 Agent 的访问权限严格受限</li>
</ul>
<p><strong>启发</strong>：Fortinet 的 FortiSOC + FortiSOAR 8.0 是「传统 SOAR 厂商拥抱 Agentic AI」的典型案例。不是从零构建 AI Agent，而是在成熟的编排&#x2F;自动化平台中嵌入 Agent 层。这种渐进式路径对已部署 SOAR 的企业来说迁移成本最低。</p>
<p><a target="_blank" rel="noopener" href="https://www.thefastmode.com/technology-solutions/49118-fortinet-launches-unified-soc-platform-with-agentic-ai-security-operations">来源</a><br><a target="_blank" rel="noopener" href="https://docs.fortinet.com/document/fortisoar/8.0.0/user-guide/588523/agentic-ai-support">来源</a></p>
<hr>
<h2 id="攻防技术"><a href="#攻防技术" class="headerlink" title="攻防技术"></a>攻防技术</h2><h3 id="5-SentinelOne-与-Palo-Alto-达成技术联盟，联合-AI-Agent-安全"><a href="#5-SentinelOne-与-Palo-Alto-达成技术联盟，联合-AI-Agent-安全" class="headerlink" title="5. SentinelOne 与 Palo Alto 达成技术联盟，联合 AI Agent 安全"></a>5. SentinelOne 与 Palo Alto 达成技术联盟，联合 AI Agent 安全</h3><p><strong>背景</strong>：RSAC 2026 上，SentinelOne 宣布与 Palo Alto Networks 建立新的技术联盟伙伴关系，合作聚焦于 AI Agent 安全领域的联合能力。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li>两家端点安全巨头联合开发 AI Agent 的安全检测和响应标准</li>
<li>SentinelOne 的 Purple AI 安全分析平台与 Palo Alto Prisma AIRS 数据互通</li>
<li>联合工单编排：一个平台上检测到的 AI Agent 威胁可自动触发另一个平台的响应动作</li>
<li>目标：建立跨厂商的 AI Agent 安全互操作标准</li>
</ul>
<p><strong>启发</strong>：当两大安全巨头选择联合而非竞争时，说明 AI Agent 安全市场的规模足够大，单一厂商无法完全覆盖。这种合作可能催生「AI Agent 安全互操作协议」——类似 OpenTelemetry 在可观测性领域的标准化作用。</p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/posts/anupamupadhyaya_cybersecurity-ai-agenticai-activity-7455957941683249152-yJjl">来源</a></p>
<hr>
<h3 id="6-Anthropic-与-Databricks-合作打造-AI-驱动的-SIEM-产品「Lakewatch」"><a href="#6-Anthropic-与-Databricks-合作打造-AI-驱动的-SIEM-产品「Lakewatch」" class="headerlink" title="6. Anthropic 与 Databricks 合作打造 AI 驱动的 SIEM 产品「Lakewatch」"></a>6. Anthropic 与 Databricks 合作打造 AI 驱动的 SIEM 产品「Lakewatch」</h3><p><strong>背景</strong>：Anthropic 宣布「将前沿网络安全能力提供给防御者」，同时 Databricks 在 RSAC 上发布了基于其数据平台的 SIEM 产品「Lakewatch」。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li>Databricks Lakewatch 是 Databricks 通过收购多家公司 + 与 Anthropic Claude 合作打造的 AI 原生 SIEM</li>
<li>Lakewatch 利用大模型的自然语言理解能力进行威胁狩猎——安全分析师可以用自然语言查询安全事件</li>
<li>底层数据平台是 Databricks 的 Lakehouse，直接在数据湖上进行安全分析</li>
<li>与 Anthropic 合作：Claude 模型作为安全分析 Agent 的内核，负责告警分类、上下文推理、响应建议生成</li>
</ul>
<p><strong>启发</strong>：云数据平台公司（Databricks、Snowflake）进入安全市场是 2026 年的新趋势。他们不构建传统 SIEM，而是利用原有数据平台 + AI Agent 层提供「AI 原生 SIEM」。这对传统 SIEM 厂商（Splunk、QRadar）构成实质性威胁。</p>
<p><a target="_blank" rel="noopener" href="https://650group.com/blog/rsa-conference-2026-agents-and-ai-theme">来源</a></p>
<hr>
<h2 id="框架与工具"><a href="#框架与工具" class="headerlink" title="框架与工具"></a>框架与工具</h2><h3 id="7-AgentSOC：多层级-Agentic-AI-SOC-自动化的学术框架"><a href="#7-AgentSOC：多层级-Agentic-AI-SOC-自动化的学术框架" class="headerlink" title="7. AgentSOC：多层级 Agentic AI SOC 自动化的学术框架"></a>7. AgentSOC：多层级 Agentic AI SOC 自动化的学术框架</h3><p><strong>背景</strong>：2026 年 IEEE 会议上发表的论文《AgentSOC: A Multi-Layer Agentic AI Framework for Security Operations Automation》，提出了一个层级化的 Agentic SOC 理论框架。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>四层架构</strong>：感知层（告警归一化）→ 推理层（攻击意图推测）→ 规划层（处置方案生成）→ 执行层（策略合规响应）</li>
<li><strong>混合推理</strong>：结合符号推理（rule-based）和神经网络推理（LLM-based），而非纯端到端 LLM</li>
<li><strong>风险感知规划</strong>：Agent 生成处置方案时会评估「安全效能 vs 运营影响」的平衡</li>
<li>在 LANL 认证数据集上进行了概念验证</li>
</ul>
<p><strong>启发</strong>：学术框架的价值在于定义了 SOC Agent 的「标准架构」——四层抽象与人类的 Tier1→Tier2→Tier3 分析师分层天然对齐。任何构建 SOC Agent 的产品都可在该框架中找到自己的定位。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2604.20134v1">来源</a></p>
<hr>
<h3 id="8-Torq-发布-Hyperautomation-Agentic-AI-SOC-指南"><a href="#8-Torq-发布-Hyperautomation-Agentic-AI-SOC-指南" class="headerlink" title="8. Torq 发布 Hyperautomation + Agentic AI SOC 指南"></a>8. Torq 发布 Hyperautomation + Agentic AI SOC 指南</h3><p><strong>背景</strong>：安全自动化平台 Torq 在 2026 年发布《Agentic AI &amp; Hyperautomation: Your SOC Guide for 2026》，提出从「SOAR」到「Hyperautomation」再到「Agentic AI SOC」的演进路径。</p>
<p><strong>技术要点</strong>：</p>
<ul>
<li><strong>40% 的安全告警未被调查</strong>——传统 SOAR 无法跟上告警量增长</li>
<li><strong>超自动化（Hyperautomation）</strong>：在 SOAR 基础上增加 AI 驱动的决策层，不再依赖预定义的 playbook</li>
<li><strong>Agentic AI SOC</strong>：AI 充当数字分析师，24&#x2F;7 处理告警，仅在需要战略决策时升级给人类</li>
<li><strong>最佳起步场景</strong>：钓鱼邮件分类——是高信任度的 AI 自动化入门场景</li>
<li>从「人工分类→AI 辅助→AI 授权→AI 自主」四个成熟度阶段</li>
</ul>
<p><strong>启发</strong>：Torq 的成熟度模型对安全团队有实际参考价值：不是一步到位到全自动 SOC，而是从高确定性、低风险的场景（钓鱼邮件分类）开始逐步扩展 Agent 的决策范围。</p>
<p><a target="_blank" rel="noopener" href="https://torq.io/blog/agentic-ai-hyperautomation-soc">来源</a></p>
<hr>
<h2 id="论文与报告"><a href="#论文与报告" class="headerlink" title="论文与报告"></a>论文与报告</h2><h3 id="9-Darktrace《2026-AI-安全现状报告》：92-安全专家担忧-AI-Agent-安全"><a href="#9-Darktrace《2026-AI-安全现状报告》：92-安全专家担忧-AI-Agent-安全" class="headerlink" title="9. Darktrace《2026 AI 安全现状报告》：92% 安全专家担忧 AI Agent 安全"></a>9. Darktrace《2026 AI 安全现状报告》：92% 安全专家担忧 AI Agent 安全</h3><p><strong>背景</strong>：Darktrace 发布年度《State of AI Cybersecurity 2026》报告，调查了超过 1,500 名网络安全专业人士。</p>
<p><strong>关键发现</strong>：</p>
<ul>
<li><strong>92%</strong> 的安全专业人士对 AI Agent 在企业中的使用感到担忧</li>
<li><strong>87%</strong> 观察到更多 AI 驱动的攻击——更快、更个性化、更难检测</li>
<li><strong>76%</strong> 担心将 AI Agent 集成到组织中的安全影响</li>
<li><strong>47%</strong> 的安全高管「非常担心」AI Agent 直接访问敏感数据和关键业务流程</li>
<li>只有不到 30% 的企业有明确的 AI 安全使用政策</li>
<li>AI 驱动的身份攻击是最常被报告的 AI 安全事件类型</li>
</ul>
<p><strong>启发</strong>：92% 这个数字意味着 AI Agent 安全的担忧已成为共识，但不到 30% 的企业有应对政策——这就是「意识先行、行动滞后」的经典安全缺口。2026 年下半年，预计将看到更多企业从「担忧」转向「行动」，推动 AI Agent 安全产品的采购潮。</p>
<p><a target="_blank" rel="noopener" href="https://www.darktrace.com/blog/state-of-ai-cybersecurity-2026-92-of-security-professionals-concerned-about-the-impact-of-ai-agents">来源</a></p>
<hr>
<h3 id="10-NeuralTrust《2026-AI-Agent-安全现状报告》：CISO-的风险优先级正在从「假设性」转向「操作性」"><a href="#10-NeuralTrust《2026-AI-Agent-安全现状报告》：CISO-的风险优先级正在从「假设性」转向「操作性」" class="headerlink" title="10. NeuralTrust《2026 AI Agent 安全现状报告》：CISO 的风险优先级正在从「假设性」转向「操作性」"></a>10. NeuralTrust《2026 AI Agent 安全现状报告》：CISO 的风险优先级正在从「假设性」转向「操作性」</h3><p><strong>背景</strong>：NeuralTrust 发布《The State of AI Agent Security 2026》报告，对企业集成 AI Agent 的安全风险进行了全面调研。</p>
<p><strong>关键发现</strong>：</p>
<ul>
<li><strong>Top 3 风险</strong>：数据泄露（62%）、Prompt 注入&#x2F;对抗操纵（58%）、未授权操作&#x2F;过度自治（47%）</li>
<li>企业对 AI Agent 安全的成熟度分为四个阶段：初生期（无控制，<del>25%）→ 意识期（有策略，</del>35%）→ 结构化期（有工具，<del>25%）→ 主动期（持续改进，</del>15%）</li>
<li>78% 的企业已在至少一个业务部门使用生成式 AI</li>
<li>NHI（Non-Human Identity）安全问题正在加速——AI Agent 引入的新身份数量远超人类用户</li>
</ul>
<p><strong>启发</strong>：CISO 的风险优先级从「假设性担忧」转向「操作性风险」是一个关键转折点——意味着安全预算的分配正在从「评估工具」转移到「部署工具」。四阶段成熟度模型为安全团队提供了清晰的自我定位和路径规划工具。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.lawreportgroup.com/acuris/files/Law-Report-Group-Files-New/AI%20Agent%20Part%201%20NeuralTrust%20Report.pdf">来源</a></p>
<hr>
<h2 id="📝-本期摘要"><a href="#📝-本期摘要" class="headerlink" title="📝 本期摘要"></a>📝 本期摘要</h2><table>
<thead>
<tr>
<th>类别</th>
<th>动态</th>
<th>关键信息</th>
</tr>
</thead>
<tbody><tr>
<td>Agentic SOC</td>
<td>RSAC 2026 全场核心议题</td>
<td>Agentic AI 安全从概念验证进入规模化产品阶段</td>
</tr>
<tr>
<td>工具</td>
<td>Prisma AIRS 3.0</td>
<td>Agent 发现&#x2F;运行时保护&#x2F;身份授权三位一体</td>
</tr>
<tr>
<td>工具</td>
<td>CrowdStrike Falcon AI</td>
<td>AI Runtime + Shadow AI Discovery + AIDR</td>
</tr>
<tr>
<td>平台</td>
<td>FortiSOC + FortiSOAR 8.0</td>
<td>19 个预建 AI Agent，统一云原生 SOC 平台</td>
</tr>
<tr>
<td>合作</td>
<td>SentinelOne + Palo Alto</td>
<td>跨厂商 AI Agent 安全互操作标准</td>
</tr>
<tr>
<td>竞品</td>
<td>Databricks Lakewatch</td>
<td>数据湖 + AI 原生 SIEM</td>
</tr>
<tr>
<td>学术</td>
<td>AgentSOC 框架</td>
<td>感知→推理→规划→执行四层架构</td>
</tr>
<tr>
<td>指南</td>
<td>Torq 超自动化</td>
<td>钓鱼分类作为 AI SOC 起步场景</td>
</tr>
<tr>
<td>报告</td>
<td>Darktrace 2026</td>
<td>92% 安全专家担忧 AI Agent</td>
</tr>
<tr>
<td>报告</td>
<td>NeuralTrust 2026</td>
<td>CISO 风险优先级转向操作性风险</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>搜索来源</strong>：Tavily（结构化搜索）+ DuckDuckGo（交叉验证）+ CRN &#x2F; Palo Alto Networks &#x2F; CrowdStrike &#x2F; Darktrace &#x2F; NeuralTrust &#x2F; 官方公告及新闻稿</p>
<p>本期更新：2026-07-03 — Work Hermes</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/%E5%8A%A8%E6%80%81/" rel="tag"># 动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC10%E6%9C%9F/" rel="prev" title="网络安全 Agent 动态 · 第 10 期">
                  <i class="fa fa-angle-left"></i> 网络安全 Agent 动态 · 第 10 期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-Agent-%E5%8A%A8%E6%80%81-%E7%AC%AC12%E6%9C%9F/" rel="next" title="网络安全 Agent 动态 · 第 12 期">
                  网络安全 Agent 动态 · 第 12 期 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaoxin1024</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuerge" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
